.colWidth(@parts){
  width:percentage(@parts/12);
  float:left;
}
.table{
  display:table;
  border-spacing:0em;
  width:100%;
}
.col{
   display:block;
   float:left;
  }
  .col-1{
    .colWidth(1);
  }
  .col-2{
    .colWidth(2);
  }
  .col-3{
    .colWidth(3);
  }
  .col-4{
    .colWidth(4);
  }
  .col-5{
    .colWidth(5);
  }
  .col-6{
    .colWidth(6);
  }
  .col-7{
    .colWidth(7);
  }
  .col-8{
    .colWidth(8);
  }
  .col-9{
    .colWidth(9);
  }
  .col-10{
    .colWidth(10);
  }
  .col-11{
    .colWidth(11);
  }
  .col-12{
    .colWidth(12);
  }
.no-width{
  width:auto;
}