.container {
  .header{

    h1{
      font-family: 'Segoe UI Light',"HelveticaNeue-Thin", "Open Sans Light", "Lucida Grande", helvetica,arial,sans-serif;
      display: block;
      font-size: 3em;
      margin: 0.67em 0em;
      font-weight: normal;
      float:left;
      color: #43474D;
    }

    .profile{
      float:right;

      span.profileName {
        vertical-align: center;
        text-align: center;
        line-height: 3.3em;
        color: #8D8D8D;
        font-weight: 600;
        font-size: 1.1em;
      }

      img {
        display:block;
        margin: 0.67em 0.313em;
        float:right;
        width: 2.5em;
        height: 2.5em;
      }
    }
  }
}

