body {
  background-color: #0064c8;
  color: #ffffff;
  font-family: 'Segoe UI', "HelveticaNeue", "Open Sans", "Lucida Grande", helvetica,arial,sans-serif;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;

  .main-container {
    padding:10px 21px;
    white-space: nowrap;

    a {
      background-image: url("../images/back-arrow.png");
      background-position: left center;
      background-repeat: no-repeat;
      text-decoration: none;
      padding-left: 30px;
      color: white;
    }
  }
}