var TL = {
  "JS_RS_accountType": "Тип акаунт",
  "JS_RS_add": "Добавяне",
  "JS_RS_appInstall": "Инсталиране",
  "JS_RS_apps": "Приложения",
  "JS_RS_battery": "Батерия",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Отказ",
  "JS_RS_chat": "Чат",
  "JS_RS_chat_initial_message": "Връзката беше установена успешно.",
  "JS_RS_chat_instructions": "Напишете съобщението си тук",
  "JS_RS_clipboard": "Клипборд",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Копиране в клипборда на устройството:",
  "JS_RS_confirm_DeleteWlan": "Наистина ли искате да изтриете Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Да спра ли процеса \"{0}\"?",
  "JS_RS_delete": "Изтриване",
  "JS_RS_dashboard": "Табло",
  "JS_RS_day_abbreviation": "д.",
  "JS_RS_description": "Описание",
  "JS_RS_deleteWifi": "Изтрий Wi-Fi",
  "JS_RS_displayedUsername": "Показвано име на потребителя",
  "JS_RS_domain": "Домейн",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "Добави имейл акаунт",
  "JS_RS_emailAddress": "Адрес на електронна поща",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Няма",
  "JS_RS_emailAuthTypes_password": "Парола",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Добави акаунт в Microsoft Exchange",
  "JS_RS_extended": "Разширени",
  "JS_RS_fileTransfer": "Прехвърляне на файл",
  "JS_RS_Gateway": "Шлюз",
  "JS_RS_general": "Общи",
  "JS_RS_GenericErrorMessage": "Неустановена грешка. Моля, опитайте по-късно",
  "JS_RS_hour_abbreviation": "ч.",
  "JS_RS_importIosConfiguration": "Импортирай Конфигурационен профил за iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Памет на устройството",
  "JS_RS_installDate": "Дата на инсталиране ",
  "JS_RS_ip": "IP адрес",
  "JS_RS_install": "Добавяне",
  "JS_RS_installApplication": "Инсталирай приложението",
  "JS_RS_installFromFolder": "Инсталирай от Директория",
  "JS_RS_installFromUrl": "Инсталирай от URL",
  "JS_RS_incommingEmails": "Входящи имейли",
  "JS_RS_identificationType": "Тип удостоверяване",
  "JS_RS_iOS_configurationProfilesDescription": "Конфигурационните профили са XML файлове, които съдържат политиките за сигурност на устройството, информация за VPN конфигурация, APN настройки и много други.",
  "JS_RS_iOS_configurationProfilesDownload": "Изтеглете {0}, за да създадете тези профили.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Език",
  "JS_RS_logFile": "Системен дневник",
  "JS_RS_macAddress": "MAC адрес",
  "JS_RS_manufacturer": "Производител",
  "JS_RS_memoryUsed": "Използване на паметта",
  "JS_RS_message": "Съобщение",
  "JS_RS_minute_abbreviation": "мин.",
  "JS_RS_model": "Модел",
  "JS_RS_mailserverAndPort": "Пощенски сървър и порт",
  "JS_RS_modify": "Редактирай",
  "JS_RS_mobileNetworkTypep": "Тип мобилна мрежа",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Име",
  "JS_RS_nudge": "Побутване",
  "JS_RS_networkNameSSid": "SSID на мрежата",
  "JS_RS_no": "Не",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(без промяна)",
  "JS_RS_off": "ИЗКЛ.",
  "JS_RS_on": "ВКЛ.",
  "JS_RS_operatingSystem": "Операционна система",
  "JS_RS_ok": "ОК",
  "JS_RS_outgoingEmails": "Изходящи имейли",
  "JS_RS_other": "Друго",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Процеси",
  "JS_RS_processName": "Име на процеса",
  "JS_RS_phoneNumber": "Телефонен номер",
  "JS_RS_pleaseChooseAProfileToInstall": "Моля, изберете Конфигурационен профил за iOS (*.mobileconfig) за инсталиране на устройството.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Моля, изберете приложение (*.apk) за инсталиране на устройството.",
  "JS_RS_pleaseConfirm": "Моля, потвърдете",
  "JS_RS_pleaseChooseFile_error": "Моля, изберете файл",
  "JS_RS_deleteWifiConfirm": "Изтрий Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Моля, въведете валиден уеб адрес",
  "JS_RS_password": "Парола",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Входящ пощенски сървър",
  "JS_RS_remoteControl": "Дистанционно управление",
  "JS_RS_screenSharing": "Споделяне на екран",
  "JS_RS_requestScreenshot": "Поискай снимка на екрана",
  "JS_RS_resolution": "Разделителна способност",
  "JS_RS_runtime": "Време на изпълнение",
  "JS_RS_screenshot": "Снимка на екрана",
  "JS_RS_screenshotInstructions": "Моля, изпратете на партньора искане за снимка на екрана. Вашият партньор ще бъде помолен да направи снимка на екрана на устройството. Щом снимката бъде направена, тя ще се появи тук.",
  "JS_RS_screenSharingInstructions": "Вашият партньор във връзката трябва да изпълни следните стъпки, за да започне споделянето на екрана. Инструкциите, показани по-долу, са показани също така на вашия партньор във връзката.",
  "JS_RS_screenSharingInstructionsStep1": "Отворете Контролния център и<br><strong>3D touch</strong> бутона за записване",
  "JS_RS_screenSharingInstructionsStep2": "Изберете TeamViewer и след това Стартирай излъчване",
  "JS_RS_screenSharingOSUpgardeInstructions": "Тази характеристика изисква iOS 11. Моля, помолете вашия партньор във връзката да актуализира своята версия до iOS 11 в <strong>Настройки</strong> > <strong>Общи положения</strong> > <strong>Актуализация на софтуера</strong>.",
  "JS_RS_sdCard": "SD карта",
  "JS_RS_save": "Запазване",
  "JS_RS_send": "Изпрати",
  "JS_RS_serialNumber": "Сериен номер",
  "JS_RS_settings": "Настройки",
  "JS_RS_size": "Размер",
  "JS_RS_ssid": "SSID на мрежата",
  "JS_RS_storage": "Място за съхранение",
  "JS_RS_server": "Сървър",
  "JS_RS_sendServer": "Изходящ пощенски сървър",
  "JS_RS_ssl": "Използвай SSL",
  "JS_RS_Subnetmask": "Маска на подмрежа",
  "JS_RS_time": "Час",
  "JS_RS_terminate": "Стоп",
  "JS_RS_tools": "Екстри",
  "JS_RS_uninstall": "Деинсталиране",
  "JS_RS_upload": "Преглед...",
  "JS_RS_update": "Опресняване",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Покажи паролата",
  "JS_RS_username": "Потребителско име",
  "JS_RS_version": "Версия",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Няма",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Сигурност",
  "JS_RS_screenshotRequested": "Искането за снимка на екрана е изпратено",
  "JS_RS_nudgeSent": "„Побутването“ е изпратено",
  "JS_RS_textCopied": "Текстът е копиран в клипборда на устройството",
  "JS_RS_appUninstallCanceled": "Партньорът ви е отказал искането за деинсталиране на {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} не може да се деинсталира. В момента използвате това приложение.",
  "JS_RS_appUninstallFailed": "Възникна грешка по време на деинсталирането на {0}. Моля, опитайте отново.",
  "JS_RS_processStopFailed": "Процесът {0} не може да бъде спрян.",
  "JS_RS_ownProcessCannotBeStopped": "{0} работи и не може да бъде спрян.",
  "JS_RS_wifiInUse": "Wi-Fi {0} не може да се изтрие, тъй като в момента се използва.",
  "JS_RS_cfgFileInvalid": "Файлът съдържа невалидни символи. Моля, изберете валиден iOS Конфигурационен профил.",
  "JS_RS_cfgFileEmpty": "Файлът е празен. Моля, изберете валиден iOS Конфигурационен профил.",
  "JS_RS_wifiShortPassword": "Wi-Fi конфигурацията не може да бъде добавена. Въведената парола е твърде кратка. Моля, уверете се, че паролата има необходимата дължина.",
  "JS_RS_sessionDenied": "Неустановена грешка. Моля, опитайте по-късно",
  "JS_RS_sessionDeniedByUser": "Партньорът ви отхвърли искането за връзка",
  "JS_RS_screenGrabbingFailed": "Не е възможно да се запише екранът на отдалеченото устройство. Моля, опитайте отново.",
  "JS_RS_sessionDeniedByAC": "Нямате право да се свързвате и да гледате отдалечения екран поради ограничения на контрола на достъпа.",
  "JS_RS_fileTransferDeniedByAC": "Вашият партньор не потвърди искането за стартиране на прехвърляне на файлове.",
  "JS_RS_addOnInstalling": "Инсталиране на Добавка за дистанционно управление на устройство с Android. Моля, изчакайте...",
  "JS_RS_addOnInstallFailed": "Неуспешно инсталиране на Добавка на устройство с Android. Моля, помолете партньора си да инсталира Добавката и опитайте отново.",
  "JS_RS_addOnInstallTimedout": "Неуспешно инсталиране на Добавка на устройство с Android. Моля, помолете партньора си да инсталира Добавката и опитайте отново.",
  "JS_RS_yes": "Да",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}