var TL = {
  "JS_RS_accountType": "Typ účtu",
  "JS_RS_add": "Přidat",
  "JS_RS_appInstall": "Instalovat",
  "JS_RS_apps": "Aplikace",
  "JS_RS_battery": "Akumulátor",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Storno",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "Přípojení bylo úspěšně navázáno.",
  "JS_RS_chat_instructions": "Sem zadejte text zprávy.",
  "JS_RS_clipboard": "Schránka",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopírovat do schránky zařízení:",
  "JS_RS_confirm_DeleteWlan": "Opravdu chcete vymazat Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Zastavit proces \"{0}\"?",
  "JS_RS_delete": "Odstranit",
  "JS_RS_dashboard": "Palubní deska",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Popis",
  "JS_RS_deleteWifi": "Smazat Wi-Fi",
  "JS_RS_displayedUsername": "Název uživatelského displeje",
  "JS_RS_domain": "Doména",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "Přidat e-mailový účet",
  "JS_RS_emailAddress": "E-mailová adresa:",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Žádná",
  "JS_RS_emailAuthTypes_password": "Heslo",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Přidat účet Microsoft Exchange",
  "JS_RS_extended": "Rozšířená nastavení",
  "JS_RS_fileTransfer": "Přenos souborů",
  "JS_RS_Gateway": "Síťová brána",
  "JS_RS_general": "Obecné",
  "JS_RS_GenericErrorMessage": "Nespecifikovaná chyba. Opakujte akci později.",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importovat konfigurační profil iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Paměť zařízení",
  "JS_RS_installDate": "Datum instalace ",
  "JS_RS_ip": "IP adresa",
  "JS_RS_install": "Přidat",
  "JS_RS_installApplication": "Instalace aplikace",
  "JS_RS_installFromFolder": "Instalace z adresáře",
  "JS_RS_installFromUrl": "Instalace z URL",
  "JS_RS_incommingEmails": "Příchozí e-maily",
  "JS_RS_identificationType": "Typ autentizace",
  "JS_RS_iOS_configurationProfilesDescription": "Konfigurační profily jsou soubory XML, které obsahují bezpečnostní pravidla zařízení, informace o konfiguraci VPN, nastavení APN a další údaje.",
  "JS_RS_iOS_configurationProfilesDownload": "Pro vytvoření těchto profilů stáhněte {0}.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Jazyk",
  "JS_RS_logFile": "Systémový protokol",
  "JS_RS_macAddress": "MAC adresa",
  "JS_RS_manufacturer": "Výrobce",
  "JS_RS_memoryUsed": "Využití paměti",
  "JS_RS_message": "Zpráva",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Mailový server a port",
  "JS_RS_modify": "Upravit",
  "JS_RS_mobileNetworkTypep": "Typ mobilní sítě",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Jméno",
  "JS_RS_nudge": "Šťouchnutí",
  "JS_RS_networkNameSSid": "Síť SSID",
  "JS_RS_no": "Ne",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nezměněno)",
  "JS_RS_off": "VYP",
  "JS_RS_on": "ZAP",
  "JS_RS_operatingSystem": "Operační systém",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Odchozí e-maily",
  "JS_RS_other": "Jiné",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesy",
  "JS_RS_processName": "Název procesu",
  "JS_RS_phoneNumber": "Telefonní číslo",
  "JS_RS_pleaseChooseAProfileToInstall": "Zvolte konfigurační profil iOS (iOS Configuration Profile) (*.mobileconfig), který se bude instalovat na zařízení.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Zvolte aplikaci (*.apk), kterou chcete nainstalovat do zařízení.",
  "JS_RS_pleaseConfirm": "Potvrďte prosím",
  "JS_RS_pleaseChooseFile_error": "Zvolte soubor",
  "JS_RS_deleteWifiConfirm": "Smazat Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Zadejte platnou internetovou adresu.",
  "JS_RS_password": "Heslo",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Server pro příchozí e-maily",
  "JS_RS_remoteControl": "Vzdálené ovládání",
  "JS_RS_screenSharing": "Sdílení obrazovky",
  "JS_RS_requestScreenshot": "Žádost o screenshot",
  "JS_RS_resolution": "Rozlišení",
  "JS_RS_runtime": "Doba chodu",
  "JS_RS_screenshot": "Screenshot",
  "JS_RS_screenshotInstructions": "Pošlete svému partnerovi žádost o screenshot. Váš partner pak bude požádán o screenshot zařízení. Jakmile je screenshot hotový, zobrazí se zde.",
  "JS_RS_screenSharingInstructions": "Váš partner potřebuje provést následující kroky, aby bylo možné spustit sdílení obrazovky. Pokyny uvedené níže se zobrazují také vašemu partnerovi.",
  "JS_RS_screenSharingInstructionsStep1": "Otevřete řídící centrum a<br><strong>3D touch</strong> tlačítko nahrávání",
  "JS_RS_screenSharingInstructionsStep2": "Zvolte TeamViewer a začněte přenos",
  "JS_RS_screenSharingOSUpgardeInstructions": "Tato funkce vyžaduje iOS 11. Požádejte svého partnera, aby provedl aktualizaci na iOS 11 pod <strong>Settings</strong> > <strong>General</strong> > <strong>Software Update</strong>.",
  "JS_RS_sdCard": "Karta SD",
  "JS_RS_save": "Uložit",
  "JS_RS_send": "Odeslat",
  "JS_RS_serialNumber": "Výrobní číslo",
  "JS_RS_settings": "Nastavení",
  "JS_RS_size": "Velikost",
  "JS_RS_ssid": "Síť SSID",
  "JS_RS_storage": "Paměť",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Server pro odchozí e-maily",
  "JS_RS_ssl": "Použít SSL",
  "JS_RS_Subnetmask": "Maska podsítě",
  "JS_RS_time": "Čas",
  "JS_RS_terminate": "Zastavit",
  "JS_RS_tools": "Doplňky",
  "JS_RS_uninstall": "Odinstalovat",
  "JS_RS_upload": "Procházet...",
  "JS_RS_update": "Aktualizovat",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Ukázat heslo",
  "JS_RS_username": "Uživatelské jméno",
  "JS_RS_version": "Verze",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Žádná",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Zabezpečení",
  "JS_RS_screenshotRequested": "Byl odeslán požadavek na snímek obrazovky",
  "JS_RS_nudgeSent": "Bylo odesláno šťouchnutí",
  "JS_RS_textCopied": "Text byl zkopírován do schránky zařízení",
  "JS_RS_appUninstallCanceled": "Partner zrušil váš požadavek na odinstalaci {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} nelze odinstalovat. Tuto aplikaci právě používáte.",
  "JS_RS_appUninstallFailed": "Během odinstalace {0} došlo k chybě. Zkuste to znovu. ",
  "JS_RS_processStopFailed": "Proces {0} nebylo možno zastavit.",
  "JS_RS_ownProcessCannotBeStopped": "{0} je spuštěný a nelze jej zastavit.",
  "JS_RS_wifiInUse": "Wi-Fi {0} nelze rozpoznat, neboť se právě používá.",
  "JS_RS_cfgFileInvalid": "Tento soubor obsahuje neplatné znaky. Zvolte platný konfigurační profil iOS.",
  "JS_RS_cfgFileEmpty": "Soubor je prázdný. Zvolte platný konfigurační profil iOS.",
  "JS_RS_wifiShortPassword": "Konfiguraci Wi-Fi nelze přidat. Zadané heslo je příliš krátké. Zadejte heslo s požadovanou délkou.",
  "JS_RS_sessionDenied": "Nespecifikovaná chyba. Opakujte akci později.",
  "JS_RS_sessionDeniedByUser": "Váš partner odmítl žádost o připojení",
  "JS_RS_screenGrabbingFailed": "Nelze zachytit obrazovku vzdáleného zařízení. Zkuste to znovu. ",
  "JS_RS_sessionDeniedByAC": "Kvůli omezením řízení přístupu nemáte povolení připojit se a prohlížet vzdálenou obrazovku.",
  "JS_RS_fileTransferDeniedByAC": "Partner nepotvrdil váš dotaz na spuštění přenosu souboru.",
  "JS_RS_addOnInstalling": "Instalace doplňku pro vzdálené ovládání na zařízení Android. Čekejte...",
  "JS_RS_addOnInstallFailed": "Nepodařilo se nainstalovat doplněk na zařízení se systémem Android. Požádejte svého partnera, aby se pokusil vám doplněk znovu nainstalovat.",
  "JS_RS_addOnInstallTimedout": "Nepodařilo se nainstalovat doplněk na zařízení se systémem Android. Požádejte svého partnera, aby se pokusil vám doplněk znovu nainstalovat.",
  "JS_RS_yes": "Ano",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}