var TL = {
  "JS_RS_accountType": "Kontotype",
  "JS_RS_add": "Tilføj",
  "JS_RS_appInstall": "Installer",
  "JS_RS_apps": "Apps",
  "JS_RS_battery": "Batteri",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Annullér",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "Forbindelsen er oprettet.",
  "JS_RS_chat_instructions": "Indtast din meddelelse hér",
  "JS_RS_clipboard": "Klippebord",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopier enhed til udklipsholder:",
  "JS_RS_confirm_DeleteWlan": "Er du sikker på, at du vil slette Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Stop proces \"{0}\"?",
  "JS_RS_delete": "Slet",
  "JS_RS_dashboard": "Dashboard",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Beskrivelse",
  "JS_RS_deleteWifi": "Slet Wi-Fi",
  "JS_RS_displayedUsername": "Navn på brugerskærm",
  "JS_RS_domain": "Domæne",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "Tilføj e-mailkonto",
  "JS_RS_emailAddress": "E-mailadresse",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Ingen",
  "JS_RS_emailAuthTypes_password": "Adgangskode",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Tilføj Microsoft Exchange-konto",
  "JS_RS_extended": "Avanceret",
  "JS_RS_fileTransfer": "Filoverførsel",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Generelt",
  "JS_RS_GenericErrorMessage": "Uspecificeret fejl. Prøv igen senere",
  "JS_RS_hour_abbreviation": "t",
  "JS_RS_importIosConfiguration": "Importér iOS-konfigurationsprofil",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Enhedshukommelse",
  "JS_RS_installDate": "Dato installeret ",
  "JS_RS_ip": "IP-adresse",
  "JS_RS_install": "Tilføj",
  "JS_RS_installApplication": "Installér app",
  "JS_RS_installFromFolder": "Installér fra mappe",
  "JS_RS_installFromUrl": "Installér fra URL",
  "JS_RS_incommingEmails": "Indgående e-mails",
  "JS_RS_identificationType": "Identifikationstype",
  "JS_RS_iOS_configurationProfilesDescription": "Konfigurationsprofiler er XML-filer, der indeholder enhedssikkerhedspolitikker, VPN-konfigurationsoplysninger, APN-indstillinger m.m.",
  "JS_RS_iOS_configurationProfilesDownload": "Download {0}, hvis du vil oprette disse profiler.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Sprog",
  "JS_RS_logFile": "Systemlog",
  "JS_RS_macAddress": "MAC-adresse",
  "JS_RS_manufacturer": "Fabrikant",
  "JS_RS_memoryUsed": "Brug af hukommelse",
  "JS_RS_message": "Meddelelse",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Mailserver og port",
  "JS_RS_modify": "Rediger",
  "JS_RS_mobileNetworkTypep": "Mobilnetværkstype",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Navn",
  "JS_RS_nudge": "Skub",
  "JS_RS_networkNameSSid": "Netværks-SSID",
  "JS_RS_no": "Nej",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(ikke ændret)",
  "JS_RS_off": "FRA",
  "JS_RS_on": "TIL",
  "JS_RS_operatingSystem": "Styresystem",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Udgående e-mails",
  "JS_RS_other": "Andet",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processer",
  "JS_RS_processName": "Procesnavn",
  "JS_RS_phoneNumber": "Telefonnummer",
  "JS_RS_pleaseChooseAProfileToInstall": "Vælg den iOS-konfigurationsprofil (*.mobileconfig), der skal installeres på enheden.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Vælg den app (*.apk), der skal installeres på enheden.",
  "JS_RS_pleaseConfirm": "Bekræft venligst",
  "JS_RS_pleaseChooseFile_error": "Vælg en fil",
  "JS_RS_deleteWifiConfirm": "Slet Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Indtast en gyldig webadresse",
  "JS_RS_password": "Adgangskode",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Indgående mailserver",
  "JS_RS_remoteControl": "Fjernstyring",
  "JS_RS_screenSharing": "Skærmdeling",
  "JS_RS_requestScreenshot": "Anmod om skærmbillede",
  "JS_RS_resolution": "Opløsning",
  "JS_RS_runtime": "Kørsel",
  "JS_RS_screenshot": "Skærmbillede",
  "JS_RS_screenshotInstructions": "Send din partner en forespørgsel om et skærmbillede. Din partner anmodes derefter om at tage et skærmbillede af enheden. Så snart skærmbilledet er taget, vises det her.",
  "JS_RS_screenSharingInstructions": "Din forbindelsespartner skal udføre følgende trin for at begynde skærmdeling. Instruktionen nedenfor vises også til din forbindelsespartner.",
  "JS_RS_screenSharingInstructionsStep1": "Åbn Kontrolcenter og<br><strong>3D touch</strong> på optageknappen",
  "JS_RS_screenSharingInstructionsStep2": "Vælg TeamViewer, og start så transmission",
  "JS_RS_screenSharingOSUpgardeInstructions": "Funktionen kræver iOS 11. Anmod din forbindelsespartner om at opdater til iOS 11 under <strong>Indstillinger</strong> > <strong>Generelt</strong> > <strong>Softwareopdatering</strong>.",
  "JS_RS_sdCard": "SD-kort",
  "JS_RS_save": "Gem",
  "JS_RS_send": "Send",
  "JS_RS_serialNumber": "Serienummer",
  "JS_RS_settings": "Indstillinger",
  "JS_RS_size": "Størrelse",
  "JS_RS_ssid": "Netværks-SSID",
  "JS_RS_storage": "Lager",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Udgående mailserver",
  "JS_RS_ssl": "Brug SSL",
  "JS_RS_Subnetmask": "Undernetmaske",
  "JS_RS_time": "Tid",
  "JS_RS_terminate": "Stop",
  "JS_RS_tools": "Ekstra",
  "JS_RS_uninstall": "Afinstaller",
  "JS_RS_upload": "Søg ...",
  "JS_RS_update": "Opdatér",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Vis adgangskode",
  "JS_RS_username": "Brugernavn",
  "JS_RS_version": "Version",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Ingen",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Sikkerhed",
  "JS_RS_screenshotRequested": "Anmodning om skærmbillede sendt",
  "JS_RS_nudgeSent": "Skub er sendt",
  "JS_RS_textCopied": "Tekst er kopieret til enhedens udklipsholder",
  "JS_RS_appUninstallCanceled": "Partner annullerede din forespørgsel om afinstallation {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} kan ikke afinstalleres. Du bruger appen i øjeblikket.",
  "JS_RS_appUninstallFailed": "Fejl opstået under afinstallation {0}. Prøv igen.",
  "JS_RS_processStopFailed": "Proces {0} kunne ikke stoppes.",
  "JS_RS_ownProcessCannotBeStopped": "{0} kører, og kan ikke stoppes.",
  "JS_RS_wifiInUse": "Wi-Fi {0} kan ikke slettes, da den er i brug i øjeblikket.",
  "JS_RS_cfgFileInvalid": "Filen indeholder ugyldige tegn. Vælg en gyldig iOS-konfigurationsprofil.",
  "JS_RS_cfgFileEmpty": "Filen er tom. Vælg en gyldig iOS-konfigurationsprofil.",
  "JS_RS_wifiShortPassword": "Der kan ikke tilføjes konfiguration af wi-fi. Den indtastede adgangskode er for kort. Sørg for, at adgangskoden har den nødvendige længde.",
  "JS_RS_sessionDenied": "Uspecificeret fejl. Prøv igen senere",
  "JS_RS_sessionDeniedByUser": "Din partner afviste din anmodning om forbindelse",
  "JS_RS_screenGrabbingFailed": "Det er ikke muligt at hente skærm på fjernenheden. Prøv igen.",
  "JS_RS_sessionDeniedByAC": "På grund af adgangskontrolrestriktioner har du ikke tilladelse til at tilslutte og se fjernskærmen.",
  "JS_RS_fileTransferDeniedByAC": "Din partner har ikke bekræftet din forespørgsel om filoverførsel",
  "JS_RS_addOnInstalling": "Installerer Add-On til fjernstyring på Android-enheden. Vent et øjeblik ...",
  "JS_RS_addOnInstallFailed": "Installation af tilføjelsesprogram på Android-enhed mislykkedes. Bed din partner om at installere tilføjelsesprogrammet, og prøv igen.",
  "JS_RS_addOnInstallTimedout": "Installation af tilføjelsesprogram på Android-enhed mislykkedes. Bed din partner om at installere tilføjelsesprogrammet, og prøv igen.",
  "JS_RS_yes": "Ja",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}