var TL = {
  "JS_RS_accountType": "Kontotyp",
  "JS_RS_add": "Hinzufügen",
  "JS_RS_appInstall": "Installieren",
  "JS_RS_apps": "Apps",
  "JS_RS_battery": "Akku",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Abbrechen",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "Die Verbindung wurde erfolgreich aufgebaut.",
  "JS_RS_chat_instructions": "Schreiben Sie Ihre Nachricht hier",
  "JS_RS_clipboard": "Zwischenablage",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "In die Zwischenablage kopieren:",
  "JS_RS_confirm_DeleteWlan": "Möchten Sie das WLAN \"{0}\"wirklich löschen?",
  "JS_RS_confirm_StopProcess": "Prozess \"{0}\" stoppen?",
  "JS_RS_delete": "Löschen",
  "JS_RS_dashboard": "Dashboard",
  "JS_RS_day_abbreviation": "T",
  "JS_RS_description": "Beschreibung",
  "JS_RS_deleteWifi": "WLAN löschen",
  "JS_RS_displayedUsername": "Angezeigter Benutzername",
  "JS_RS_domain": "Domäne",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "E-Mail-Konto hinzufügen",
  "JS_RS_emailAddress": "E-Mail-Adresse",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Keine",
  "JS_RS_emailAuthTypes_password": "Passwort",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Microsoft Exchange-Konto hinzufügen",
  "JS_RS_extended": "Erweitert",
  "JS_RS_fileTransfer": "Dateitransfer",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Allgemein",
  "JS_RS_GenericErrorMessage": "Unbekannter Fehler. Bitte versuchen Sie es später noch einmal.",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "iOS-Konfigurationsprofil importieren",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Gerätespeicher",
  "JS_RS_installDate": "Installationsdatum",
  "JS_RS_ip": "IP-Adresse",
  "JS_RS_install": "Hinzufügen",
  "JS_RS_installApplication": "App installieren",
  "JS_RS_installFromFolder": "Aus Verzeichnis installieren",
  "JS_RS_installFromUrl": "Von Webadresse installieren",
  "JS_RS_incommingEmails": "Eingehende E-Mails",
  "JS_RS_identificationType": "Identifizierungsart",
  "JS_RS_iOS_configurationProfilesDescription": "Bei Konfigurationsprofilen handelt es sich um XML-Dateien, die folgende Informationen enthalten: Geräte-Sicherheitsrichtlinien, VPN-Konfigurationsinformationen, APN-Einstellungen und vieles mehr.",
  "JS_RS_iOS_configurationProfilesDownload": "Laden Sie den {0} herunter um diese Profile zu erstellen.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Sprache",
  "JS_RS_logFile": "Systemprotokoll",
  "JS_RS_macAddress": "MAC-Adresse",
  "JS_RS_manufacturer": "Hersteller",
  "JS_RS_memoryUsed": "Speicherauslastung",
  "JS_RS_message": "Nachricht",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modell",
  "JS_RS_mailserverAndPort": "Mailserver und Port",
  "JS_RS_modify": "Bearbeiten",
  "JS_RS_mobileNetworkTypep": "Art des Mobilfunknetzes",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Name",
  "JS_RS_nudge": "Rrring",
  "JS_RS_networkNameSSid": "Netzwerk-SSID",
  "JS_RS_no": "Nein",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nicht geändert)",
  "JS_RS_off": "AUS",
  "JS_RS_on": "AN",
  "JS_RS_operatingSystem": "Betriebssystem",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Ausgehende E-Mails",
  "JS_RS_other": "Andere",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Prozesse",
  "JS_RS_processName": "Prozessname",
  "JS_RS_phoneNumber": "Telefonnummer",
  "JS_RS_pleaseChooseAProfileToInstall": "Bitte wählen Sie ein iOS-Konfigurationsprofil (*.mobileconfig), um dieses auf dem Gerät zu installieren.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Bitte wählen Sie eine App (*.apk), um diese auf dem Gerät zu installieren.",
  "JS_RS_pleaseConfirm": "Bitte bestätigen",
  "JS_RS_pleaseChooseFile_error": "Wählen Sie eine Datei",
  "JS_RS_deleteWifiConfirm": "WLAN löschen",
  "JS_RS_pleaseEnterAValidUrl": "Bitte geben Sie eine gültige Webadresse ein",
  "JS_RS_password": "Passwort",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Posteingangsserver",
  "JS_RS_remoteControl": "Fernsteuerung",
  "JS_RS_screenSharing": "Bildschirmübertragung",
  "JS_RS_requestScreenshot": "Screenshot anfordern",
  "JS_RS_resolution": "Auflösung",
  "JS_RS_runtime": "Laufzeit",
  "JS_RS_screenshot": "Screenshot",
  "JS_RS_screenshotInstructions": "Bitte senden Sie ihrem Partner eine Screenshot-Anfrage. Ihr Partner wird dann gebeten, einen Screenshot auf seinem Gerät zu erstellen. Sobald ein Screenshot erstellt wurde, wird dieser hier angezeigt.",
  "JS_RS_screenSharingInstructions": "Um die Bildschirmübertragung zu starten muss Ihr Verbindungspartner folgende Schritte ausführen. Diese Anleitung wird auch ihrem Verbindungspartner angezeigt.",
  "JS_RS_screenSharingInstructionsStep1": "Öffnen Sie das Kontrollzentrum und<br><strong>3D touch</strong> auf das Aufzeichnungssymbol",
  "JS_RS_screenSharingInstructionsStep2": "Wähle TeamViewer aus und dann Übertragung starten",
  "JS_RS_screenSharingOSUpgardeInstructions": "Diese Funktion benötigt iOS 11. Bitte Sie Ihren Verbdingungspartner unter <strong>Einstellungen</strong> > <strong>Allgemein</strong> > <strong>Softwareupdate</strong> ein Update auf iOS 11 durchzuführen.",
  "JS_RS_sdCard": "SD-Karte",
  "JS_RS_save": "Speichern",
  "JS_RS_send": "Senden",
  "JS_RS_serialNumber": "Seriennummer",
  "JS_RS_settings": "Einstellungen",
  "JS_RS_size": "Größe",
  "JS_RS_ssid": "Netzwerk-SSID",
  "JS_RS_storage": "Speicher",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Postausgangsserver",
  "JS_RS_ssl": "SSL verwenden",
  "JS_RS_Subnetmask": "Subnetzmaske",
  "JS_RS_time": "Zeit",
  "JS_RS_terminate": "Stopp",
  "JS_RS_tools": "Extras",
  "JS_RS_uninstall": "Deinstallieren",
  "JS_RS_upload": "Durchsuchen...",
  "JS_RS_update": "Aktualisieren",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Passwort anzeigen",
  "JS_RS_username": "Benutzername",
  "JS_RS_version": "Version",
  "JS_RS_wifi": "WLAN",
  "JS_RS_wlanSec_open": "Keine",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Sicherheit",
  "JS_RS_screenshotRequested": "Screenshot-Anfrage wurde gesendet",
  "JS_RS_nudgeSent": "Rrring wurde gesendet",
  "JS_RS_textCopied": "Text wurde in die Zwischenablage des Geräts kopiert",
  "JS_RS_appUninstallCanceled": "Ihr Partner hat die Deinstallation von {0} abgelehnt",
  "JS_RS_ownAppCannotBeUninstalled": "{0} kann nicht deinstalliert werden. Die App ist gegenwärtig in Benutzung.",
  "JS_RS_appUninstallFailed": "Es trat ein Fehler beim Deinstallieren von {0} auf. Bitte versuchen Sie es erneut.",
  "JS_RS_processStopFailed": "Prozess {0} konnte nicht angehalten werden.",
  "JS_RS_ownProcessCannotBeStopped": "{0} läuft und kann nicht angehalten werden.",
  "JS_RS_wifiInUse": "WLAN {0} kann nicht gelöscht werden, da es gegenwärtig benutzt wird.",
  "JS_RS_cfgFileInvalid": "Die Datei enthält ungültige Zeichen. Bitte wählen Sie ein gültiges iOS-Konfigurationsprofil.",
  "JS_RS_cfgFileEmpty": "Datei ist leer. Bitte wählen Sie ein gültiges iOS-Konfigurationsprofil.",
  "JS_RS_wifiShortPassword": "Die WLAN Konfiguration kann nicht hinzugefügt werden. Das eingegebene Kennwort ist zu kurz. Bitte stellen Sie sicher, dass das Kennwort die erforderliche Länge hat.",
  "JS_RS_sessionDenied": "Unbekannter Fehler. Bitte versuchen Sie es später noch einmal.",
  "JS_RS_sessionDeniedByUser": "Ihr Partner hat die Verbindungsanfrage abgelehnt",
  "JS_RS_screenGrabbingFailed": "Es ist nicht möglich den Bildschirm des entfernten Gerätes abzugreifen. Bitte versuchen Sie es erneut.",
  "JS_RS_sessionDeniedByAC": "Aufgrund von Beschränkungen in der Zugriffskontrolle ist Ihnen nicht erlaubt, sich auf den entfernten Bildschirm zu verbinden.",
  "JS_RS_fileTransferDeniedByAC": "Ihr Partner hat Ihre Anfrage eine Dateiübertragung zu starten nicht bestätigt.",
  "JS_RS_addOnInstalling": "Add-On für \"Fernsteuerung\" wird auf dem Android-Gerät installiert. Bitte warten...",
  "JS_RS_addOnInstallFailed": "Add-On-Installation auf dem Android-Gerät fehlgeschlagen. Bitten Sie Ihren Partner das Add-On zu installieren und versuchen Sie es dann erneut.",
  "JS_RS_addOnInstallTimedout": "Add-On-Installation auf dem Android-Gerät fehlgeschlagen. Bitten Sie Ihren Partner das Add-On zu installieren und versuchen Sie es dann erneut.",
  "JS_RS_yes": "Ja",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}