var TL = {
  "JS_RS_accountType": "Account Type",
  "JS_RS_add": "Add",
  "JS_RS_appInstall": "Install",
  "JS_RS_apps": "Apps",
  "JS_RS_battery": "Battery",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Cancel",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "The connection has been established successfully.",
  "JS_RS_chat_instructions": "Type your message here",
  "JS_RS_clipboard": "Clipboard",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Copy to device clipboard:",
  "JS_RS_confirm_DeleteWlan": "Do you really want to delete Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Stop process \"{0}\"?",
  "JS_RS_delete": "Delete",
  "JS_RS_dashboard": "Dashboard",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Description",
  "JS_RS_deleteWifi": "Delete Wi-Fi",
  "JS_RS_displayedUsername": "User Display Name",
  "JS_RS_domain": "Domain",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "Add E-mail Account",
  "JS_RS_emailAddress": "E-mail Address",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "None",
  "JS_RS_emailAuthTypes_password": "Password",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Add Microsoft Exchange Account",
  "JS_RS_extended": "Advanced",
  "JS_RS_fileTransfer": "File transfer",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "General",
  "JS_RS_GenericErrorMessage": "Unspecified error. Please try again later",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Import iOS Configuration Profile",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Device storage",
  "JS_RS_installDate": "Date installed ",
  "JS_RS_ip": "IP address",
  "JS_RS_install": "Add",
  "JS_RS_installApplication": "Install app",
  "JS_RS_installFromFolder": "Install from Directory",
  "JS_RS_installFromUrl": "Install from URL",
  "JS_RS_incommingEmails": "Incoming E-mails",
  "JS_RS_identificationType": "Authentication Type",
  "JS_RS_iOS_configurationProfilesDescription": "Configuration profiles are XML files that contain device security policies, VPN configuration information, APN settings and much more.",
  "JS_RS_iOS_configurationProfilesDownload": "Download the {0} on a Mac to create these profiles.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Language",
  "JS_RS_logFile": "System log",
  "JS_RS_macAddress": "MAC address",
  "JS_RS_manufacturer": "Manufacturer",
  "JS_RS_memoryUsed": "Memory usage",
  "JS_RS_message": "Message",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Mail Server and Port",
  "JS_RS_modify": "Edit",
  "JS_RS_mobileNetworkTypep": "Mobile network type",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Name",
  "JS_RS_nudge": "Nudge",
  "JS_RS_networkNameSSid": "Network SSID",
  "JS_RS_no": "No",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(not changed)",
  "JS_RS_off": "OFF",
  "JS_RS_on": "ON",
  "JS_RS_operatingSystem": "Operating system",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Outgoing E-mails",
  "JS_RS_other": "Other",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processes",
  "JS_RS_processName": "Process name",
  "JS_RS_phoneNumber": "Phone number",
  "JS_RS_pleaseChooseAProfileToInstall": "Please choose an iOS Configuration Profile (*.mobileconfig) to install on the device.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Please choose an app (*.apk) to install on the device.",
  "JS_RS_pleaseConfirm": "Please confirm",
  "JS_RS_pleaseChooseFile_error": "Please choose a file",
  "JS_RS_deleteWifiConfirm": "Delete Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Please enter a valid web address",
  "JS_RS_password": "Password",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Incoming Mail Server",
  "JS_RS_remoteControl": "Remote control",
  "JS_RS_screenSharing": "Screen Sharing",
  "JS_RS_requestScreenshot": "Request screenshot",
  "JS_RS_resolution": "Resolution",
  "JS_RS_runtime": "Runtime",
  "JS_RS_screenshot": "Screenshot",
  "JS_RS_screenshotInstructions": "Please send your partner a screenshot request. Your partner will then be asked to take a screenshot of the device. As soon as the screenshot is taken, it will be shown here.",
  "JS_RS_screenSharingInstructions": "Your connection partner needs to execute the following steps to start screen sharing. The instruction shown below are also being shown to your connection partner.",
  "JS_RS_screenSharingInstructionsStep1": "Open Control Center and<br><strong>3D touch</strong> on the record button",
  "JS_RS_screenSharingInstructionsStep2": "Select TeamViewer and then Start Broadcast",
  "JS_RS_screenSharingOSUpgardeInstructions": "This feature requires iOS 11. Please ask your connection partner to update to iOS 11 under <strong>Settings</strong> > <strong>General</strong> > <strong>Software Update</strong>.",
  "JS_RS_sdCard": "SD card",
  "JS_RS_save": "Save",
  "JS_RS_send": "Send",
  "JS_RS_serialNumber": "Serial number",
  "JS_RS_settings": "Settings",
  "JS_RS_size": "Size",
  "JS_RS_ssid": "Network SSID",
  "JS_RS_storage": "Storage",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Outgoing Mail Server",
  "JS_RS_ssl": "Use SSL",
  "JS_RS_Subnetmask": "Subnet Mask",
  "JS_RS_time": "Time",
  "JS_RS_terminate": "Stop",
  "JS_RS_tools": "Extras",
  "JS_RS_uninstall": "Uninstall",
  "JS_RS_upload": "Browse...",
  "JS_RS_update": "Refresh",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Show password",
  "JS_RS_username": "Username",
  "JS_RS_version": "Version",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "None",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Security",
  "JS_RS_screenshotRequested": "Screenshot request has been sent",
  "JS_RS_nudgeSent": "Nudge has been sent",
  "JS_RS_textCopied": "Text has been copied to the device clipboard",
  "JS_RS_appUninstallCanceled": "Partner canceled your request to uninstall {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} cannot be uninstalled. You are currently using this app.",
  "JS_RS_appUninstallFailed": "An error occurred while uninstalling {0}. Please try again.",
  "JS_RS_processStopFailed": "Process {0} could not be stopped.",
  "JS_RS_ownProcessCannotBeStopped": "{0} is running and cannot be stopped.",
  "JS_RS_wifiInUse": "Wi-Fi {0} cannot be deleted as it is currently in use.",
  "JS_RS_cfgFileInvalid": "The file contains invalid characters. Please select a valid iOS Configuration Profile.",
  "JS_RS_cfgFileEmpty": "File is empty. Please select a valid iOS Configuration Profile.",
  "JS_RS_wifiShortPassword": "The Wi-Fi configuration cannot be added. The entered password is too short. Please make sure that password has the required length.",
  "JS_RS_sessionDenied": "Unspecified error. Please try again later",
  "JS_RS_sessionDeniedByUser": "Your partner rejected your connection request",
  "JS_RS_screenGrabbingFailed": "It is not possible to capture the screen of the remote device. Please try again.",
  "JS_RS_sessionDeniedByAC": "You are not allowed to connect and view the remote screen due to access control restrictions.",
  "JS_RS_fileTransferDeniedByAC": "Your partner did not confirm your query to start file transfer.",
  "JS_RS_addOnInstalling": "Installing Add-On for remote control on the Android device. Please wait...",
  "JS_RS_addOnInstallFailed": "Failed to install Add-On on the Android device. Please ask your partner to install the Add-On and try again.",
  "JS_RS_addOnInstallTimedout": "Failed to install Add-On on the Android device. Please ask your partner to install the Add-On and try again.",
  "JS_RS_yes": "Yes",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}