var TL = {
  "JS_RS_accountType": "Tipo de cuenta",
  "JS_RS_add": "Agregar",
  "JS_RS_appInstall": "Instalar",
  "JS_RS_apps": "Aplicaciones",
  "JS_RS_battery": "Batería",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Cancelar",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "La conexión se ha establecido satisfactoriamente.",
  "JS_RS_chat_instructions": "Escriba su mensaje aquí",
  "JS_RS_clipboard": "Portapapeles",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Copiar en el portapapeles del dispositivo:",
  "JS_RS_confirm_DeleteWlan": "¿Seguro que desea eliminar la Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "¿Desea detener el proceso «{0}»?",
  "JS_RS_delete": "Eliminar",
  "JS_RS_dashboard": "Panel",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Descripción",
  "JS_RS_deleteWifi": "Eliminar Wi-Fi",
  "JS_RS_displayedUsername": "Nombre de pantalla del usuario",
  "JS_RS_domain": "Dominio",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "Agregar cuenta de correo electrónico",
  "JS_RS_emailAddress": "Dirección de correo electrónico",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Ninguna",
  "JS_RS_emailAuthTypes_password": "Contraseña",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Agregar cuenta de Microsoft Exchange",
  "JS_RS_extended": "Avanzado",
  "JS_RS_fileTransfer": "Transferencia de archivos",
  "JS_RS_Gateway": "Puerta de enlace",
  "JS_RS_general": "General",
  "JS_RS_GenericErrorMessage": "Error no especificado. Inténtelo de nuevo más tarde",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importar perfil de configuración de iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memoria del dispositivo",
  "JS_RS_installDate": "Fecha de instalación ",
  "JS_RS_ip": "Dirección IP",
  "JS_RS_install": "Agregar",
  "JS_RS_installApplication": "Instalar aplicación",
  "JS_RS_installFromFolder": "Instalar desde directorio",
  "JS_RS_installFromUrl": "Instalar desde URL",
  "JS_RS_incommingEmails": "Correos electrónicos entrantes",
  "JS_RS_identificationType": "Tipo de autenticación",
  "JS_RS_iOS_configurationProfilesDescription": "Los perfiles de configuración son archivos XML que contienen políticas de seguridad del dispositivo, información de configuración de VPN y configuración de APN, entre otras muchas cosas.",
  "JS_RS_iOS_configurationProfilesDownload": "Descargar el {0} para crear estos perfiles.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Lenguaje",
  "JS_RS_logFile": "Registro del sistema",
  "JS_RS_macAddress": "Dirección MAC",
  "JS_RS_manufacturer": "Fabricante",
  "JS_RS_memoryUsed": "Uso de memoria",
  "JS_RS_message": "Mensaje",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modelo",
  "JS_RS_mailserverAndPort": "Servidor de correo y puerto",
  "JS_RS_modify": "Editar",
  "JS_RS_mobileNetworkTypep": "Tipo de red móvil",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nombre",
  "JS_RS_nudge": "Zumbido",
  "JS_RS_networkNameSSid": "SSID de red",
  "JS_RS_no": "No",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(sin cambios)",
  "JS_RS_off": "OFF",
  "JS_RS_on": "ON",
  "JS_RS_operatingSystem": "Sistema operativo",
  "JS_RS_ok": "Aceptar",
  "JS_RS_outgoingEmails": "Correos electrónicos salientes",
  "JS_RS_other": "Otros",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesos",
  "JS_RS_processName": "Nombre de proceso",
  "JS_RS_phoneNumber": "Número de teléfono",
  "JS_RS_pleaseChooseAProfileToInstall": "Seleccione un perfil de configuración de iOS (*.mobileconfig) para instalar en el dispositivo.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Seleccione una aplicación (*.apk) para instalar en el dispositivo.",
  "JS_RS_pleaseConfirm": "Confirme",
  "JS_RS_pleaseChooseFile_error": "Elija un archivo",
  "JS_RS_deleteWifiConfirm": "Eliminar Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Introduzca una dirección web válida",
  "JS_RS_password": "Contraseña",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Servidor de correo entrante",
  "JS_RS_remoteControl": "Control remoto",
  "JS_RS_screenSharing": "Compartir pantalla",
  "JS_RS_requestScreenshot": "Solicitar captura de pantalla",
  "JS_RS_resolution": "Resolución",
  "JS_RS_runtime": "Tiempo de ejecución",
  "JS_RS_screenshot": "Captura de pantalla",
  "JS_RS_screenshotInstructions": "Envíe a su asociado una solicitud de captura de pantalla. Se pedirá a su asociado que realice una captura de pantalla del dispositivo. En cuanto esta captura se realice, se mostrará aquí.",
  "JS_RS_screenSharingInstructions": "Su asociado de conexión debe seguir los pasos indicados a continuación para empezar a compartir pantalla. Las instrucciones que se indican a continuación se mostrarán también a su socio de conexión.",
  "JS_RS_screenSharingInstructionsStep1": "Abra el Centro de control y<br><strong>3D touch</strong> el botón de grabación",
  "JS_RS_screenSharingInstructionsStep2": "Seleccione TeamViewer y después inicie la transmisión",
  "JS_RS_screenSharingOSUpgardeInstructions": "Para utilizar esta función es necesario iOS 11. Pida a su socio de conexión que se actualice a iOS 11 en <strong>Configuración</strong> > <strong>General</strong> > <strong>Actualización de software</strong>.",
  "JS_RS_sdCard": "Tarjeta SD",
  "JS_RS_save": "Guardar",
  "JS_RS_send": "Enviar",
  "JS_RS_serialNumber": "Número de serie",
  "JS_RS_settings": "Configuración",
  "JS_RS_size": "Tamaño",
  "JS_RS_ssid": "SSID de red",
  "JS_RS_storage": "Almacenamiento",
  "JS_RS_server": "Servidor",
  "JS_RS_sendServer": "Servidor de correo saliente",
  "JS_RS_ssl": "Utilizar SSL",
  "JS_RS_Subnetmask": "Máscara de subred",
  "JS_RS_time": "Hora",
  "JS_RS_terminate": "Parada",
  "JS_RS_tools": "Extras",
  "JS_RS_uninstall": "Desinstalar",
  "JS_RS_upload": "Examinar...",
  "JS_RS_update": "Actualizar",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Mostrar contraseña",
  "JS_RS_username": "Nombre de usuario",
  "JS_RS_version": "Versión",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Ninguna",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Seguridad",
  "JS_RS_screenshotRequested": "Se ha enviado una solicitud de captura de pantalla",
  "JS_RS_nudgeSent": "Se ha enviado un zumbido",
  "JS_RS_textCopied": "Se ha copiado texto en el portapapeles del dispositivo",
  "JS_RS_appUninstallCanceled": "El asociado ha cancelado su solicitud de desinstalar {0}",
  "JS_RS_ownAppCannotBeUninstalled": "No se pudo desinstalar {0}. Ya está usando esa aplicación.",
  "JS_RS_appUninstallFailed": "Se produjo un error al desinstalar {0}. Vuelva a intentarlo.",
  "JS_RS_processStopFailed": "No se pudo detener el proceso {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} está en ejecución y no se puede detener.",
  "JS_RS_wifiInUse": "No se puede eliminar Wi-Fi {0}, puesto que se está ejecutando en este momento.",
  "JS_RS_cfgFileInvalid": "El archivo contiene caracteres no válidos. Seleccione un perfil de configuración de iOS válido.",
  "JS_RS_cfgFileEmpty": "El archivo está vacío. Seleccione un perfil de configuración de iOS válido.",
  "JS_RS_wifiShortPassword": "No se puede añadir la configuración Wi-Fi. La contraseña introducida es demasiado corta. Asegúrese de que la contraseña tenga la longitud correcta.",
  "JS_RS_sessionDenied": "Error no especificado. Inténtelo de nuevo más tarde",
  "JS_RS_sessionDeniedByUser": "Su asociado ha rechazado su solicitud de conexión",
  "JS_RS_screenGrabbingFailed": "No es posible capturar la pantalla del dispositivo remoto. Vuelva a intentarlo.",
  "JS_RS_sessionDeniedByAC": "No tiene permiso para conectar y ver la pantalla remota debido a las restricciones de control de acceso.",
  "JS_RS_fileTransferDeniedByAC": "Su asociado no ha confirmado su solicitud de iniciar la transferencia de archivos",
  "JS_RS_addOnInstalling": "Instalando complemento de control remoto en el dispositivo Android. Espere...",
  "JS_RS_addOnInstallFailed": "No se ha podido instalar el complemento en el dispositivo Android. Solicite a su asociado que instale el complemento y vuelva a intentarlo.",
  "JS_RS_addOnInstallTimedout": "No se ha podido instalar el complemento en el dispositivo Android. Solicite a su asociado que instale el complemento y vuelva a intentarlo.",
  "JS_RS_yes": "Sí",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}