var TL = {
  "JS_RS_accountType": "Τύπος λογαριασμού",
  "JS_RS_add": "Προσθήκη",
  "JS_RS_appInstall": "Εγκατάσταση",
  "JS_RS_apps": "Εφαρμογές",
  "JS_RS_battery": "Μπαταρία",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Ακύρωση",
  "JS_RS_chat": "Συζήτηση",
  "JS_RS_chat_initial_message": "Η σύνδεση δημιουργήθηκε επιτυχώς.",
  "JS_RS_chat_instructions": "Πληκτρολογήστε το μήνυμά σας εδώ",
  "JS_RS_clipboard": "Πρόχειρο",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Αντιγραφή στο Πρόχειρο της συσκευής:",
  "JS_RS_confirm_DeleteWlan": "Θέλετε πράγματι να διαγράψετε το Wi-Fi \"{0}\";",
  "JS_RS_confirm_StopProcess": "Τερματισμός διαδικασίας \"{0}\"?",
  "JS_RS_delete": "Διαγραφή",
  "JS_RS_dashboard": "Πίνακας ελέγχου",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Περιγραφή",
  "JS_RS_deleteWifi": "Διαγραφή Wi-Fi",
  "JS_RS_displayedUsername": "Εμφανιζόμενο όνομα χρήστη",
  "JS_RS_domain": "Τομέας",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "Προσθήκη λογαριασμού email",
  "JS_RS_emailAddress": "Διεύθυνση email",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Καμία/κανένα",
  "JS_RS_emailAuthTypes_password": "ΚΩΔΙΚΟΣ",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Προσθήκη λογαριασμού Microsoft Exchange",
  "JS_RS_extended": "Για προχωρημένους",
  "JS_RS_fileTransfer": "Μεταφορά αρχείων",
  "JS_RS_Gateway": "Πύλη",
  "JS_RS_general": "Γενικά",
  "JS_RS_GenericErrorMessage": "Απροσδιόριστο σφάλμα. Παρακαλούμε προσπαθήστε ξανά αργότερα",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Εισαγωγή προφίλ ρύθμισης παραμέτρων iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Μνήμη συσκευής",
  "JS_RS_installDate": "Ημερομηνία εγκατάστασης ",
  "JS_RS_ip": "Διεύθυνση IP",
  "JS_RS_install": "Προσθήκη",
  "JS_RS_installApplication": "Εγκατάσταση εφαρμογής",
  "JS_RS_installFromFolder": "Εγκατάσταση από κατάλογο",
  "JS_RS_installFromUrl": "Εγκατάσταση από URL",
  "JS_RS_incommingEmails": "Εισερχόμενα email",
  "JS_RS_identificationType": "Τύπος επαλήθευσης",
  "JS_RS_iOS_configurationProfilesDescription": "Τα προφίλ διαμόρφωσης είναι αρχεία XML τα οποία περιέχουν τις πολιτικές ασφαλείας συσκευής, τα στοιχεία ρύθμισης παραμέτρων του VPN, τις ρυθμίσεις APN και πολλά άλλα ακόμη.",
  "JS_RS_iOS_configurationProfilesDownload": "Κάντε λήψη του {0} για να δημιουργήσετε αυτά τα προφίλ.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Γλώσσα",
  "JS_RS_logFile": "Αρχείο καταγραφής συστήματος",
  "JS_RS_macAddress": "Διεύθυνση MAC",
  "JS_RS_manufacturer": "Κατασκευαστής",
  "JS_RS_memoryUsed": "Χρήση μνήμης",
  "JS_RS_message": "Μήνυμα",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Μοντέλο",
  "JS_RS_mailserverAndPort": "Διακομιστής ταχυδρομείου και θύρα",
  "JS_RS_modify": "Επεξεργασία",
  "JS_RS_mobileNetworkTypep": "Τύπος δικτύου κινητής τηλεφωνίας",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Όνομα",
  "JS_RS_nudge": "Δόνηση",
  "JS_RS_networkNameSSid": "SSID δικτύου",
  "JS_RS_no": "Όχι",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(καμία αλλαγή)",
  "JS_RS_off": "ΟΧΙ",
  "JS_RS_on": "ΝΑΙ",
  "JS_RS_operatingSystem": "Λειτουργικό σύστημα",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Εξερχόμενα email",
  "JS_RS_other": "Άλλο",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Διαδικασίες",
  "JS_RS_processName": "Όνομα διαδικασίας",
  "JS_RS_phoneNumber": "Αριθμός τηλεφώνου",
  "JS_RS_pleaseChooseAProfileToInstall": "Παρακαλούμε επιλέξτε ένα προφίλ ρύθμισης παραμέτρων iOS (*.mobileconfig) για εγκατάσταση σε αυτή τη συσκευή.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Παρακαλούμε επιλέξτε μία εφαρμογή (*.apk) για εγκατάσταση στη συσκευή.",
  "JS_RS_pleaseConfirm": "Παρακαλούμε επιβεβαιώστε",
  "JS_RS_pleaseChooseFile_error": "Παρακαλούμε επιλέξτε ένα αρχείο",
  "JS_RS_deleteWifiConfirm": "Διαγραφή Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Παρακαλούμε εισαγάγετε μία έγκυρη διεύθυνση web",
  "JS_RS_password": "ΚΩΔΙΚΟΣ",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Διακομιστής εισερχόμενου ταχυδρομείου",
  "JS_RS_remoteControl": "Απομακρυσμένος έλεγχος",
  "JS_RS_screenSharing": "Κοινή χρήση οθόνης",
  "JS_RS_requestScreenshot": "Αίτημα στιγμιότυπου οθόνης",
  "JS_RS_resolution": "Ανάλυση",
  "JS_RS_runtime": "Περιβάλλον εκτέλεσης",
  "JS_RS_screenshot": "Στιγμιότυπο οθόνης",
  "JS_RS_screenshotInstructions": "Παρακαλούμε στείλτε ένα αίτημα στιγμιότυπου οθόνης στον συνεργάτη σας. Στη συνέχεια θα ζητηθεί από τον συνεργάτη σας να προβεί σε λήψη στιγμιότυπου οθόνης της συσκευής. Μόλις πραγματοποιηθεί η λήψη του στιγμιότυπου, αυτό θα εμφανιστεί εδώ.",
  "JS_RS_screenSharingInstructions": "Ο συνεργάτης σύνδεσης πρέπει να εκτελέσει τα εξής βήματα για να ξεκινήσει η κοινή χρήση οθόνης. Οι παρακάτω οδηγίες εμφανίζονται επίσης στον συνεργάτη σύνδεσής σας.",
  "JS_RS_screenSharingInstructionsStep1": "Ανοίξτε το Κέντρο Ελέγχου και<br><strong>3D touch</strong> το κουμπί καταγραφής",
  "JS_RS_screenSharingInstructionsStep2": "Επιλέξτε TeamViewer και μετά Εκκίνηση Αναμετάδοσης",
  "JS_RS_screenSharingOSUpgardeInstructions": "Για τη λειτουργία αυτή απαιτείται iOS 11. Παρακαλούμε ζητήστε από τον συνεργάτη με τον οποίο συνδέεστε να προβεί σε ενημέρωση στην έκδοση iOS 11 υπό <strong>Ρυθμίσεις</strong> > <strong>Γενικά</strong> > <strong>Ενημέρωση λογισμικού</strong>.",
  "JS_RS_sdCard": "Κάρτα SD",
  "JS_RS_save": "Αποθήκευση",
  "JS_RS_send": "Αποστολή",
  "JS_RS_serialNumber": "Αριθμός σειράς",
  "JS_RS_settings": "Ρυθμίσεις",
  "JS_RS_size": "Μέγεθος",
  "JS_RS_ssid": "SSID δικτύου",
  "JS_RS_storage": "Αποθήκευση",
  "JS_RS_server": "Διακομιστής",
  "JS_RS_sendServer": "Διακομιστής εξερχόμενου ταχυδρομείου",
  "JS_RS_ssl": "Χρήση SSL",
  "JS_RS_Subnetmask": "Μάσκα υποδικτύου",
  "JS_RS_time": "Χρόνος",
  "JS_RS_terminate": "Διακοπή",
  "JS_RS_tools": "Extra",
  "JS_RS_uninstall": "Κατάργηση",
  "JS_RS_upload": "Αναζήτηση...",
  "JS_RS_update": "Ανανέωση",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Εμφάνιση κωδικού",
  "JS_RS_username": "Όνομα χρήστη",
  "JS_RS_version": "Έκδοση",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Καμία/κανένα",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Ασφάλεια",
  "JS_RS_screenshotRequested": "Έχει σταλεί το αίτημα στιγμιοτύπου",
  "JS_RS_nudgeSent": "Έχει σταλεί το νεύμα",
  "JS_RS_textCopied": "Έχει αντιγραφεί κείμενο στο Πρόχειρο της συσκευής",
  "JS_RS_appUninstallCanceled": "Ο συνεργάτης ακύρωσε το αίτημά σας για κατάργηση εγκατάστασης του {0}",
  "JS_RS_ownAppCannotBeUninstalled": "Δεν είναι δυνατή η κατάργηση εγκατάστασης του {0}. Η εφαρμογή αυτή χρησιμοποιείται από εσάς αυτή τη στιγμή.",
  "JS_RS_appUninstallFailed": "Παρουσιάστηκε ένα σφάλμα κατά την κατάργηση της εγκατάστασης του {0}. Παρακαλούμε προσπαθήστε ξανά.",
  "JS_RS_processStopFailed": "Αδυναμία τερματισμού της διεργασίας {0}.",
  "JS_RS_ownProcessCannotBeStopped": "Το {0} εκτελείται και δεν μπορεί να τερματιστεί.",
  "JS_RS_wifiInUse": "Δεν είναι δυνατή η διαγραφή του Wi-Fi {0}, καθώς χρησιμοποιείται αυτή τη στιγμή.",
  "JS_RS_cfgFileInvalid": "Το αρχείο περιέχει μη έγκυρους χαρακτήρες. Παρακαλούμε επιλέξτε ένα έγκυρο προφίλ διαμόρφωσης iOS.",
  "JS_RS_cfgFileEmpty": "Το αρχείο είναι άδειο. Παρακαλούμε επιλέξτε ένα έγκυρο προφίλ διαμόρφωσης iOS.",
  "JS_RS_wifiShortPassword": "Δεν είναι δυνατή η προσθήκη ρύθμισης παραμέτρων Wi-Fi. Το μήκος του κωδικού που εισήχθη είναι πολύ μικρό. Παρακαλούμε βεβαιωθείτε ότι ο κωδικός διαθέτει το απαιτούμενο μήκος.",
  "JS_RS_sessionDenied": "Απροσδιόριστο σφάλμα. Παρακαλούμε προσπαθήστε ξανά αργότερα",
  "JS_RS_sessionDeniedByUser": "Ο συνεργάτης σας απέρριψε το αίτημά σας για σύνδεση",
  "JS_RS_screenGrabbingFailed": "Δεν είναι δυνατή η καταγραφή της οθόνης της απομακρυσμένης συσκευής. Παρακαλούμε προσπαθήστε ξανά.",
  "JS_RS_sessionDeniedByAC": "Δεν επιτρέπεται η σύνδεση και προβολή της απομακρυσμένης οθόνης εξαιτίας των περιορισμών ελέγχου.",
  "JS_RS_fileTransferDeniedByAC": "Ο συνεργάτης σας δεν επιβεβαίωσε το αίτημά σας για έναρξη της μεταφοράς αρχείων.",
  "JS_RS_addOnInstalling": "Εγκατάσταση Add-On για απομακρυσμένο έλεγχο στη συσκευή Android. Παρακαλούμε περιμένετε...",
  "JS_RS_addOnInstallFailed": "Αποτυχία εγκατάστασης Add-On στη συσκευή Android. Παρακαλούμε ζητήστε από τον συνεργάτη σας να εγκαταστήσει το Add-On και προσπαθήστε ξανά.",
  "JS_RS_addOnInstallTimedout": "Αποτυχία εγκατάστασης Add-On στη συσκευή Android. Παρακαλούμε ζητήστε από τον συνεργάτη σας να εγκαταστήσει το Add-On και προσπαθήστε ξανά.",
  "JS_RS_yes": "Ναι",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}