var TL = {
  "JS_RS_accountType": "Type de compte",
  "JS_RS_add": "Ajouter",
  "JS_RS_appInstall": "Installer",
  "JS_RS_apps": "Applications",
  "JS_RS_battery": "Batterie",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Annuler",
  "JS_RS_chat": "Discussion",
  "JS_RS_chat_initial_message": "La connexion a été établie avec succès.",
  "JS_RS_chat_instructions": "Tapez votre message ici",
  "JS_RS_clipboard": "Presse-papier",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Copier dans le presse-papiers du périphérique :",
  "JS_RS_confirm_DeleteWlan": "Voulez-vous vraiment supprimer Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Arrêter le processus \"{0}\" ?",
  "JS_RS_delete": "Supprimer",
  "JS_RS_dashboard": "Tableau de bord",
  "JS_RS_day_abbreviation": "j",
  "JS_RS_description": "Description",
  "JS_RS_deleteWifi": "Supprimer Wi-Fi",
  "JS_RS_displayedUsername": "Nom d'affichage de l'utilisateur",
  "JS_RS_domain": "Domaine",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "Ajouter un compte de messagerie",
  "JS_RS_emailAddress": "Adresse e-mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Aucune",
  "JS_RS_emailAuthTypes_password": "Mot de passe",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Ajouter un compte Microsoft Exchange",
  "JS_RS_extended": "Avancé",
  "JS_RS_fileTransfer": "Transfert de fichiers",
  "JS_RS_Gateway": "Passerelle",
  "JS_RS_general": "Général",
  "JS_RS_GenericErrorMessage": "Erreur non spécifiée. Veuillez réessayer ultérieurement.",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importer le profil de configuration iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Mémoire de l'appareil",
  "JS_RS_installDate": "Date installée ",
  "JS_RS_ip": "Adresse IP",
  "JS_RS_install": "Ajouter",
  "JS_RS_installApplication": "Installer une application",
  "JS_RS_installFromFolder": "Installer depuis un répertoire",
  "JS_RS_installFromUrl": "Installer depuis une URL",
  "JS_RS_incommingEmails": "E-mails entrants",
  "JS_RS_identificationType": "Type d'authentification",
  "JS_RS_iOS_configurationProfilesDescription": "Les profils de configuration sont des fichiers XML qui contiennent les stratégies de sécurité des périphériques, les informations de configuration VPN, les paramètres APN et bien plus encore.",
  "JS_RS_iOS_configurationProfilesDownload": "Téléchargez le {0} sur un Mac pour créer ces profils.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Langue",
  "JS_RS_logFile": "Journal système",
  "JS_RS_macAddress": "Adresse MAC",
  "JS_RS_manufacturer": "Fabricant",
  "JS_RS_memoryUsed": "Utilisation de la mémoire",
  "JS_RS_message": "Message",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modèle",
  "JS_RS_mailserverAndPort": "Serveur et port de messagerie",
  "JS_RS_modify": "Editer",
  "JS_RS_mobileNetworkTypep": "Type de réseau mobile",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nom",
  "JS_RS_nudge": "Wizz",
  "JS_RS_networkNameSSid": "SSID réseau",
  "JS_RS_no": "Non",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(inchangé)",
  "JS_RS_off": "OFF",
  "JS_RS_on": "ON",
  "JS_RS_operatingSystem": "Système d'exploitation",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "E-mails sortants",
  "JS_RS_other": "Divers",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processus",
  "JS_RS_processName": "Nom de processus",
  "JS_RS_phoneNumber": "Numéro de téléphone",
  "JS_RS_pleaseChooseAProfileToInstall": "Veuillez choisir un profil de configuration iOS (*.mobileconfig) à installer sur l'appareil.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Veuillez choisir une application (*.apk) à installer sur cet appareil.",
  "JS_RS_pleaseConfirm": "Veuillez confirmer",
  "JS_RS_pleaseChooseFile_error": "Veuillez choisir un fichier",
  "JS_RS_deleteWifiConfirm": "Supprimer Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Veuillez entrer une adresse Web valide",
  "JS_RS_password": "Mot de passe",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Serveur de courrier entrant",
  "JS_RS_remoteControl": "Contrôle à distance",
  "JS_RS_screenSharing": "Partage d’écran",
  "JS_RS_requestScreenshot": "Demande de capture d'écran",
  "JS_RS_resolution": "Résolution",
  "JS_RS_runtime": "Exécution",
  "JS_RS_screenshot": "Capture d'écran",
  "JS_RS_screenshotInstructions": "Veuillez envoyer une demande de capture d'écran à votre partenaire. Votre partenaire est alors invité à faire une capture d'écran de l'appareil. Dès que la capture d'écran est faite, elle est affichée ici.",
  "JS_RS_screenSharingInstructions": "Votre partenaire de connexion doit exécuter les étapes suivantes pour démarrer le partage d'écran. Les instructions affichées ci-dessous sont aussi affichées chez votre partenaire de connexion.",
  "JS_RS_screenSharingInstructionsStep1": "Ouvrez le centre de contrôle et<br><strong>3D touch</strong> sur le bouton d’enregistrement",
  "JS_RS_screenSharingInstructionsStep2": "Sélectionnez TeamViewer puis commencez à diffuser",
  "JS_RS_screenSharingOSUpgardeInstructions": "Cette fonctionnalité nécessite iOS 11. Veuillez demander à votre partenaire de connexion de procéder à la mise à jour iOS 11 sous <strong>Paramètres</strong> > <strong>Généraux</strong> > <strong>Mise à jour logicielle</strong>.",
  "JS_RS_sdCard": "Carte SD",
  "JS_RS_save": "Enregistrer",
  "JS_RS_send": "Envoyer",
  "JS_RS_serialNumber": "Numéro de série",
  "JS_RS_settings": "Paramètres",
  "JS_RS_size": "Taille",
  "JS_RS_ssid": "SSID réseau",
  "JS_RS_storage": "Stockage",
  "JS_RS_server": "Serveur",
  "JS_RS_sendServer": "Serveur de courrier sortant",
  "JS_RS_ssl": "Utiliser SSL",
  "JS_RS_Subnetmask": "Masque de sous-réseau",
  "JS_RS_time": "Heure",
  "JS_RS_terminate": "Arrêter",
  "JS_RS_tools": "Suppléments",
  "JS_RS_uninstall": "Désinstaller",
  "JS_RS_upload": "Parcourir ...",
  "JS_RS_update": "Actualiser",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Afficher le mot de passe",
  "JS_RS_username": "Nom d'utilisateur",
  "JS_RS_version": "Version",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Aucune",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Sécurité",
  "JS_RS_screenshotRequested": "La demande de capture d'écran a été envoyée",
  "JS_RS_nudgeSent": "Le wizz a été envoyé",
  "JS_RS_textCopied": "Le texte a été copié dans le presse-papiers de l'appareil",
  "JS_RS_appUninstallCanceled": "Le partenaire a refusé votre demande de désinstallation {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} ne peut pas être désinstallé. Cette application est en cours d'utilisation.",
  "JS_RS_appUninstallFailed": "Une erreur est survenue pendant la désinstallation {0}. Veuillez réessayer.",
  "JS_RS_processStopFailed": "Le processus {0} n'a pas pu être arrêté.",
  "JS_RS_ownProcessCannotBeStopped": "{0} est en cours et ne peut pas être arrêté.",
  "JS_RS_wifiInUse": "Wi-Fi {0} ne peut pas être supprimé étant donné qu'il est actuellement utilisé.",
  "JS_RS_cfgFileInvalid": "Le fichier contient des caractères invalides. Veuillez sélectionner un profil de configuration iOS valide.",
  "JS_RS_cfgFileEmpty": "Le fichier est vide. Veuillez sélectionner un profil de configuration iOS valide.",
  "JS_RS_wifiShortPassword": "La configuration du Wi-Fi ne peut pas être ajouté. Le mot de passe entré est trop long. Assurez-vous que la longueur du mot de passe est conforme.",
  "JS_RS_sessionDenied": "Erreur non spécifiée. Veuillez réessayer ultérieurement.",
  "JS_RS_sessionDeniedByUser": "Votre partenaire a rejeté votre demande de connexion",
  "JS_RS_screenGrabbingFailed": "Il n'est pas possible de capturer l'écran de l'appareil à distance. Veuillez réessayer.",
  "JS_RS_sessionDeniedByAC": "Vous n'êtes pas autorisé à vous connecter à l'écran à distance en raison d'une limitation des droits d'accès.",
  "JS_RS_fileTransferDeniedByAC": "Votre partenaire n'a pas confirmé votre demande de démarrer un transfert de fichiers.",
  "JS_RS_addOnInstalling": "Installation d'add-on pour contrôle à distance sur l'appareil Android. Veuillez patienter ...",
  "JS_RS_addOnInstallFailed": "Échec d'installation de l'extension sur l'appareil Android. Demandez à votre partenaire d'installer l'extension et réessayez.",
  "JS_RS_addOnInstallTimedout": "Échec d'installation de l'extension sur l'appareil Android. Demandez à votre partenaire d'installer l'extension et réessayez.",
  "JS_RS_yes": "Oui",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}