var TL = {
  "JS_RS_accountType": "Tilin tyyppi",
  "JS_RS_add": "Lisää",
  "JS_RS_appInstall": "Asenna",
  "JS_RS_apps": "Sovellukset",
  "JS_RS_battery": "Akku",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Peruuta",
  "JS_RS_chat": "Keskustelu",
  "JS_RS_chat_initial_message": "Yhteyden muodostaminen onnistui.",
  "JS_RS_chat_instructions": "Kirjoita viestisi tähän",
  "JS_RS_clipboard": "Leikepöytä",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopioi laitteen leikepöydälle:",
  "JS_RS_confirm_DeleteWlan": "Haluatko varmasti poistaa Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Pysäytä prosessi\"{0}\"?",
  "JS_RS_delete": "Poista",
  "JS_RS_dashboard": "Koontinäyttö",
  "JS_RS_day_abbreviation": "p",
  "JS_RS_description": "Kuvaus",
  "JS_RS_deleteWifi": "Poista Wi-Fi",
  "JS_RS_displayedUsername": "Käyttäjän näyttönimi",
  "JS_RS_domain": "Hallinta-alue (domain)",
  "JS_RS_email": "Sähköposti",
  "JS_RS_emailConfiguration": "Lisää sähköpostitili",
  "JS_RS_emailAddress": "Sähköpostiosoite",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Ei mitään",
  "JS_RS_emailAuthTypes_password": "Salasana",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Lisää Microsoft-vaihtotili",
  "JS_RS_extended": "Lisää",
  "JS_RS_fileTransfer": "Tiedostonsiirto",
  "JS_RS_Gateway": "Yhdyskäytävä",
  "JS_RS_general": "Yleistä",
  "JS_RS_GenericErrorMessage": "Määrittelemätön virhe. Yritä myöhemmin uudelleen",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Tuo iOS määritysprofiili",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Laitteen muisti",
  "JS_RS_installDate": "Asennuspäivämäärä ",
  "JS_RS_ip": "IP-osoite",
  "JS_RS_install": "Lisää",
  "JS_RS_installApplication": "Asenna sovellus",
  "JS_RS_installFromFolder": "Asenna hakemistosta",
  "JS_RS_installFromUrl": "Asenna URL:stä",
  "JS_RS_incommingEmails": "Tulevat sähköpostit",
  "JS_RS_identificationType": "Todennustyyppi",
  "JS_RS_iOS_configurationProfilesDescription": "Määritysprofiilit ovat XML-tiedostoja, jotka sisältävät laiteturvallisuuskäytäntöjä, VPN-määritystiedot, APN-asetukset ja paljon muuta.",
  "JS_RS_iOS_configurationProfilesDownload": "Lataa {0} luodaksesi nämä profiilit.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Kieli",
  "JS_RS_logFile": "Järjestelmäloki",
  "JS_RS_macAddress": "MAC-osoite",
  "JS_RS_manufacturer": "Valmistaja",
  "JS_RS_memoryUsed": "Muistin käyttö",
  "JS_RS_message": "Viesti",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Malli",
  "JS_RS_mailserverAndPort": "Sähköpostipalvelin ja -portti",
  "JS_RS_modify": "Muokkaa",
  "JS_RS_mobileNetworkTypep": "Mobiiliverkon tyyppi",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nimi",
  "JS_RS_nudge": "Heräte",
  "JS_RS_networkNameSSid": "Verkko SSID",
  "JS_RS_no": "Ei",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(ei muutettu)",
  "JS_RS_off": "POIS PÄÄLTÄ",
  "JS_RS_on": "PÄÄLLÄ",
  "JS_RS_operatingSystem": "Käyttöjärjestelmä",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Lähtevät sähköpostit",
  "JS_RS_other": "Muu",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Prosessit",
  "JS_RS_processName": "Prosessin nimi",
  "JS_RS_phoneNumber": "Puhelinnumero",
  "JS_RS_pleaseChooseAProfileToInstall": "Valitse iOS määritysprofiili (*.mobileconfig) asentaaksesi laitteen.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Valitse laitteeseen asennettava sovellus (*.apk).",
  "JS_RS_pleaseConfirm": "Vahvista",
  "JS_RS_pleaseChooseFile_error": "Valitse tiedosto",
  "JS_RS_deleteWifiConfirm": "Poista Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Syötä voimassa oleva verkko-osoite",
  "JS_RS_password": "Salasana",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Tulevan postin palvelin",
  "JS_RS_remoteControl": "Etähallinta",
  "JS_RS_screenSharing": "Näytön jakaminen",
  "JS_RS_requestScreenshot": "Pyydä näyttökuva",
  "JS_RS_resolution": "Resoluutio",
  "JS_RS_runtime": "Suoritusaika",
  "JS_RS_screenshot": "Näyttökuva",
  "JS_RS_screenshotInstructions": "Lähetä kumppanillesi näyttökuvapyyntö. Kumppaniasi pyydetään lähettämään sitten laitteen näyttökuva. Heti, kun näyttökuva on otettu, se näytetään täällä.",
  "JS_RS_screenSharingInstructions": "Yhteyskumppanisi on suoritettava seuraavat vaiheet näytön jakamiseksi. Alla olevat ohjeet näytetään myös yhteyskumppanillesi.",
  "JS_RS_screenSharingInstructionsStep1": "Avaa Valvontakeskus (”Control Center”) ja<br><strong>3D touch</strong> tallennuspainikkeella",
  "JS_RS_screenSharingInstructionsStep2": "Valitse TeamViewer ja sitten Käynnistä lähetys (”Start Broadcast”)",
  "JS_RS_screenSharingOSUpgardeInstructions": "Tämä ominaisuus edellyttää iOS 11:ta. Pyydä yhteyskumppaniasi päivittämään iOS 11 kohdassa <strong>Asetukset</strong> > <strong>Yleiset</strong> > <strong>Ohjelmistopäivitys</strong>.",
  "JS_RS_sdCard": "SD-kortti",
  "JS_RS_save": "Tallenna",
  "JS_RS_send": "Lähetä",
  "JS_RS_serialNumber": "Sarjanumero",
  "JS_RS_settings": "Asetukset",
  "JS_RS_size": "Koko",
  "JS_RS_ssid": "Verkko SSID",
  "JS_RS_storage": "Tallennus",
  "JS_RS_server": "Palvelin",
  "JS_RS_sendServer": "Lähtevän postin palvelin",
  "JS_RS_ssl": "Käytä SSL:ää",
  "JS_RS_Subnetmask": "Aliverkon maski",
  "JS_RS_time": "Aika",
  "JS_RS_terminate": "Pysäytä",
  "JS_RS_tools": "Ekstrat",
  "JS_RS_uninstall": "Asennuksen poisto",
  "JS_RS_upload": "Selaa...",
  "JS_RS_update": "Virkistä",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Näytä salasana",
  "JS_RS_username": "Käyttäjänimi",
  "JS_RS_version": "Versio",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Ei mitään",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Turvallisuus",
  "JS_RS_screenshotRequested": "Näyttökuvapyyntö lähetettiin",
  "JS_RS_nudgeSent": "Heräte lähetettiin",
  "JS_RS_textCopied": "Tekstiä on kopioitu laitteen leikepöydälle",
  "JS_RS_appUninstallCanceled": "Kumppani peruutti asennuksen poistopyyntösi {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} asennusta ei voitu poistaa. Käytät tällä hetkellä tätä sovellusta.",
  "JS_RS_appUninstallFailed": "Asennuksen poistossa tapahtui virhe {0}. Yritä uudelleen.",
  "JS_RS_processStopFailed": "Prosessia {0} ei voitu tukea.",
  "JS_RS_ownProcessCannotBeStopped": "{0} on käynnissä eikä sitä voida pysäyttää.",
  "JS_RS_wifiInUse": "Wi-Fi {0} ei voida poistaa, koska se on tällä hetkellä käytössä.",
  "JS_RS_cfgFileInvalid": "Tiedosto sisältää virheellisiä merkkejä. Valitse kelvollinen iOS määritysprofiili.",
  "JS_RS_cfgFileEmpty": "Tiedosto on tyhjä. Valitse kelvollinen iOS määritysprofiili.",
  "JS_RS_wifiShortPassword": "Wi-Fi-asetusta ei voida lisätä. Salasana on liian lyhyt. Varmista, etä salasana on vaadittava pituinen.",
  "JS_RS_sessionDenied": "Määrittelemätön virhe. Yritä myöhemmin uudelleen",
  "JS_RS_sessionDeniedByUser": "Kumppanisi hylkäsi yhteyspyyntösi",
  "JS_RS_screenGrabbingFailed": "Etälaitteesi näyttöä ei voida tällä hetkellä siepata. Yritä uudelleen.",
  "JS_RS_sessionDeniedByAC": "Sinulla ei ole lupaa muodostaa yhteyttä ja tarkastella etänäyttöä käyttöoikeuksien valvontarajoituksista johtuen.",
  "JS_RS_fileTransferDeniedByAC": "Kumppanisi ei vahvistanut tiedusteluasi tiedostonsiirron aloittamisesta",
  "JS_RS_addOnInstalling": "Asennetaan lisäosaa Android-laitteen etäohjausta varten. Odota...",
  "JS_RS_addOnInstallFailed": "Lisäosan asennus Android-laitteeseen epäonnistui. Pyydä kumppaniasi asentamaan lisäosa ja yritä uudelleen.",
  "JS_RS_addOnInstallTimedout": "Lisäosan asennus Android-laitteeseen epäonnistui. Pyydä kumppaniasi asentamaan lisäosa ja yritä uudelleen.",
  "JS_RS_yes": "Kyllä",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}