var TL = {
  "JS_RS_accountType": "Fiók típusa",
  "JS_RS_add": "Hozzáadás",
  "JS_RS_appInstall": "Telepítés",
  "JS_RS_apps": "Alkalmazások",
  "JS_RS_battery": "Akkumulátor",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Mégse",
  "JS_RS_chat": "Üzenetváltás",
  "JS_RS_chat_initial_message": "A kapcsolat sikeresen létrejött.",
  "JS_RS_chat_instructions": "Ide írja az üzenetét",
  "JS_RS_clipboard": "Vágólap",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Másolás a készülék vágólapjára:",
  "JS_RS_confirm_DeleteWlan": "Biztosan törli a következő wifi hálózatot: „{0}”?",
  "JS_RS_confirm_StopProcess": "Leállítja a(z) „{0}” folyamatot?",
  "JS_RS_delete": "Törlés",
  "JS_RS_dashboard": "Irányítópult",
  "JS_RS_day_abbreviation": "n",
  "JS_RS_description": "Leírás",
  "JS_RS_deleteWifi": "Wifi törlése",
  "JS_RS_displayedUsername": "Felhasználó kijelzett neve",
  "JS_RS_domain": "Tartomány",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "E-mail fiók hozzáadása",
  "JS_RS_emailAddress": "E-mail cím",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Nincs",
  "JS_RS_emailAuthTypes_password": "Jelszó",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Microsoft Exchange fiók hozzáadása",
  "JS_RS_extended": "Haladó",
  "JS_RS_fileTransfer": "Fájlátvitel",
  "JS_RS_Gateway": "Átjáró",
  "JS_RS_general": "Általános",
  "JS_RS_GenericErrorMessage": "Meghatározatlan hiba. Kérjük, próbálja meg később",
  "JS_RS_hour_abbreviation": "ó",
  "JS_RS_importIosConfiguration": "iOS konfigurációs profil importálása",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Eszközmemória",
  "JS_RS_installDate": "Telepítés dátuma ",
  "JS_RS_ip": "IP-cím",
  "JS_RS_install": "Hozzáadás",
  "JS_RS_installApplication": "Alkalmazás telepítése",
  "JS_RS_installFromFolder": "Telepítés a könyvtárból",
  "JS_RS_installFromUrl": "Telepítés URL-címről",
  "JS_RS_incommingEmails": "Bejövő e-mailek",
  "JS_RS_identificationType": "Hitelesítés típusa",
  "JS_RS_iOS_configurationProfilesDescription": "A konfigurációs profilok olyan XML-fájlok, amelyek a készülék biztonsági házirendjét, VPN konfigurációs információkat, APN-beállításokat stb. tartalmaznak.",
  "JS_RS_iOS_configurationProfilesDownload": "Töltse le a következőt a profilok létrehozásához: {0}.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Nyelv",
  "JS_RS_logFile": "Rendszernapló",
  "JS_RS_macAddress": "MAC-cím",
  "JS_RS_manufacturer": "Gyártó",
  "JS_RS_memoryUsed": "Használt memória",
  "JS_RS_message": "Üzenet",
  "JS_RS_minute_abbreviation": "p",
  "JS_RS_model": "Modell",
  "JS_RS_mailserverAndPort": "Levelezési kiszolgáló és port",
  "JS_RS_modify": "Szerkesztés",
  "JS_RS_mobileNetworkTypep": "Mobilhálózat típusa",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Név",
  "JS_RS_nudge": "Ablakrezgetés",
  "JS_RS_networkNameSSid": "Hálózati SSID",
  "JS_RS_no": "Nem",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nem módosult)",
  "JS_RS_off": "KI",
  "JS_RS_on": "BE",
  "JS_RS_operatingSystem": "Operációs rendszer",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Kimenő e-mailek",
  "JS_RS_other": "Egyéb",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Folyamatok",
  "JS_RS_processName": "Folyamat neve",
  "JS_RS_phoneNumber": "Telefonszám",
  "JS_RS_pleaseChooseAProfileToInstall": "Kérjük, válassza ki az eszközre telepítendő iOS konfigurációs profilfájlt (*.mobileconfig).",
  "JS_RS_pleaseChooseAPKfileToInstall": "Kérjük, válassza ki az eszközre telepítendő alkalmazást (*.apk).",
  "JS_RS_pleaseConfirm": "Kérjük, erősítse meg.",
  "JS_RS_pleaseChooseFile_error": "Kérjük, válasszon egy fájlt.",
  "JS_RS_deleteWifiConfirm": "Wifi törlése",
  "JS_RS_pleaseEnterAValidUrl": "Kérjük, érvényes webcímet adjon meg",
  "JS_RS_password": "Jelszó",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Bejövő levelezési kiszolgáló",
  "JS_RS_remoteControl": "Távoli vezérlés",
  "JS_RS_screenSharing": "Képernyőmegosztás",
  "JS_RS_requestScreenshot": "Képernyőfelvétel igénylése",
  "JS_RS_resolution": "Felbontás",
  "JS_RS_runtime": "Futási idő",
  "JS_RS_screenshot": "Képernyőkép",
  "JS_RS_screenshotInstructions": "Küldjön partnerének képernyőfelvétel-igénylést. Partnere ekkor egy felkérést fog kapni, hogy az eszközzel készítsen egy képernyőfelvételt. Amint a képernyőfelvétel elkészül, megjelenik itt is.",
  "JS_RS_screenSharingInstructions": "A csatlakozott partnernek végre kell hajtania az alábbi lépéseket a képernyő megosztásának céljából. Az alábbi utasítások a csatlakozott partner számára is megjelennek.",
  "JS_RS_screenSharingInstructionsStep1": "Nyissa meg a vezérlőpultot, és<br><strong>3D touch</strong> a felvétel gombot",
  "JS_RS_screenSharingInstructionsStep2": "Válassza ki a TeamViewer, majd az Adás indítása lehetőséget",
  "JS_RS_screenSharingOSUpgardeInstructions": "Ehhez a szolgáltatáshoz iOS 11 szükséges. Kérje meg a csatlakozott partnert, hogy frissítsen az iOS 11 rendszerre a <strong>Beállítások</strong> > <strong>Általános</strong> > <strong>Szoftverfrissítés</strong> menüpontban.",
  "JS_RS_sdCard": "SD-kártya",
  "JS_RS_save": "Mentés",
  "JS_RS_send": "Küldés",
  "JS_RS_serialNumber": "Sorozatszám",
  "JS_RS_settings": "Beállítások",
  "JS_RS_size": "Méret",
  "JS_RS_ssid": "Hálózati SSID",
  "JS_RS_storage": "Tárhely",
  "JS_RS_server": "Kiszolgáló",
  "JS_RS_sendServer": "Kimenő levelezési kiszolgáló",
  "JS_RS_ssl": "SSL használata",
  "JS_RS_Subnetmask": "Alhálózati maszk",
  "JS_RS_time": "Idő",
  "JS_RS_terminate": "Leállítás",
  "JS_RS_tools": "Extrák",
  "JS_RS_uninstall": "Eltávolítás",
  "JS_RS_upload": "Tallózás...",
  "JS_RS_update": "Frissítés",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Jelszó megjelenítése",
  "JS_RS_username": "Felhasználónév",
  "JS_RS_version": "Verzió",
  "JS_RS_wifi": "Wifi",
  "JS_RS_wlanSec_open": "Nincs",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Biztonság",
  "JS_RS_screenshotRequested": "A képernyőfelvétel kérelme elküldve.",
  "JS_RS_nudgeSent": "Az ablakrezgetés elküldve.",
  "JS_RS_textCopied": "A szöveg az eszköz vágólapjára lett másolva.",
  "JS_RS_appUninstallCanceled": "A partner érvénytelenítette a(z) {0} eltávolítási kérelmét.",
  "JS_RS_ownAppCannotBeUninstalled": "A(z) {0} nem távolítható el. Jelenleg használja ezt az alkalmazást.",
  "JS_RS_appUninstallFailed": "Hiba történt a(z) {0} eltávolításakor. Kérjük, próbálja meg újra.",
  "JS_RS_processStopFailed": "A(z) {0} folyamat nem állítható le.",
  "JS_RS_ownProcessCannotBeStopped": "A(z) {0} fut és nem állítható le.",
  "JS_RS_wifiInUse": "A(z) {0} Wi-Fi nem törölhető, mert használatban van.",
  "JS_RS_cfgFileInvalid": "A fájl érvénytelen karaktereket tartalmaz. Válasszon érvényes iOS konfigurációs profilt.",
  "JS_RS_cfgFileEmpty": "A fájl üres. Válasszon érvényes iOS konfigurációs profilt.",
  "JS_RS_wifiShortPassword": "A Wi-Fi konfigurációja nem adható hozzá. A megadott jelszó túl rövid. Ügyeljen arra, hogy a jelszó megfelelő hosszúságú legyen.",
  "JS_RS_sessionDenied": "Meghatározatlan hiba. Kérjük, próbálja meg később",
  "JS_RS_sessionDeniedByUser": "A másik fél visszautasította az Ön kapcsolódási kísérletét.",
  "JS_RS_screenGrabbingFailed": "Nem lehet rögzíteni a távoli eszköz képernyőjét. Kérjük, próbálja meg újra.",
  "JS_RS_sessionDeniedByAC": "A hozzáférés-vezérlési korlátozások miatt nem tud csatlakozni és nem tudja megtekinteni a távoli képernyőt.",
  "JS_RS_fileTransferDeniedByAC": "Partnere nem hagyta jóvá a fájlátviteli kérést.",
  "JS_RS_addOnInstalling": "A bővítmény telepítése folyamatban van az Android eszköz távoli vezérléséhez. Kérjük, várjon...",
  "JS_RS_addOnInstallFailed": "Nem sikerült a bővítményt telepíteni az androidos eszközre. Kérje meg partnerét a bővítmény telepítésére, majd próbálja meg újra.",
  "JS_RS_addOnInstallTimedout": "Nem sikerült a bővítményt telepíteni az androidos eszközre. Kérje meg partnerét a bővítmény telepítésére, majd próbálja meg újra.",
  "JS_RS_yes": "Igen",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}