var TL = {
  "JS_RS_accountType": "Vrsta računa",
  "JS_RS_add": "Dodaj",
  "JS_RS_appInstall": "Instaliraj",
  "JS_RS_apps": "Aplikacije",
  "JS_RS_battery": "Baterija",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Poništi",
  "JS_RS_chat": "Čavrljaj",
  "JS_RS_chat_initial_message": "Veza je uspješno uspostavljena.",
  "JS_RS_chat_instructions": "Ovdje unesite poruku",
  "JS_RS_clipboard": "Međuspremnik",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopiraj u međuspremnik uređaja:",
  "JS_RS_confirm_DeleteWlan": "Želite li doista izbrisati Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Prekini proces „{0}”?",
  "JS_RS_delete": "Izbriši",
  "JS_RS_dashboard": "Upravljačka ploča",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Opis",
  "JS_RS_deleteWifi": "Izbriši Wi-Fi",
  "JS_RS_displayedUsername": "Korisničko ime koje se prikazuje na zaslonu",
  "JS_RS_domain": "Domena",
  "JS_RS_email": "E-pošta",
  "JS_RS_emailConfiguration": "Dodaj račun e-pošte",
  "JS_RS_emailAddress": "Adresa e-pošte",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Ništa",
  "JS_RS_emailAuthTypes_password": "Lozinka",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Dodaj račun za Microsoft Exchange",
  "JS_RS_extended": "Napredno",
  "JS_RS_fileTransfer": "Prijenos datoteke",
  "JS_RS_Gateway": "Pristupnik",
  "JS_RS_general": "Općenito",
  "JS_RS_GenericErrorMessage": "Nepoznata pogreška. Pokušajte ponovno kasnije.",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Uvezi iOS konfiguracijski profil",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memorija uređaja",
  "JS_RS_installDate": "Datum instalacije ",
  "JS_RS_ip": "IP adresa",
  "JS_RS_install": "Dodaj",
  "JS_RS_installApplication": "Instaliraj aplikaciju",
  "JS_RS_installFromFolder": "Instaliraj iz direktorija",
  "JS_RS_installFromUrl": "Instaliraj s URL adrese",
  "JS_RS_incommingEmails": "Dolazne poruke e-pošte",
  "JS_RS_identificationType": "Vrsta autorizacije",
  "JS_RS_iOS_configurationProfilesDescription": "Profili za konfiguraciju s XML datoteke koje sadrže sigurnosna pravila uređaja, informacije o VPN konfiguraciji, APN postavke i još mnogo toga.",
  "JS_RS_iOS_configurationProfilesDownload": "Preuzmite {0} za stvaranje tih profila.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Jezik",
  "JS_RS_logFile": "Zapisnik sustava",
  "JS_RS_macAddress": "MAC adresa",
  "JS_RS_manufacturer": "Proizvođač",
  "JS_RS_memoryUsed": "Iskorištenost memorije",
  "JS_RS_message": "Poruka",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Poslužitelj za poštu i port",
  "JS_RS_modify": "Uredi",
  "JS_RS_mobileNetworkTypep": "Vrsta mobilne mreže",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Ime",
  "JS_RS_nudge": "Poruka",
  "JS_RS_networkNameSSid": "Mrežni SSID",
  "JS_RS_no": "Ne",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nije promijenjeno)",
  "JS_RS_off": "Isključeno",
  "JS_RS_on": "Uključeno",
  "JS_RS_operatingSystem": "Operativni sustav",
  "JS_RS_ok": "U redu",
  "JS_RS_outgoingEmails": "Odlazne poruke e-pošte",
  "JS_RS_other": "Drugo",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesi",
  "JS_RS_processName": "Naziv procesa",
  "JS_RS_phoneNumber": "Broj telefona",
  "JS_RS_pleaseChooseAProfileToInstall": "Odaberite IOS konfiguracijski profil (*.mobileconfig) koji će se instalirati na uređaju.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Odaberite aplikaciju (*.apk) koju želite instalirati na uređaj.",
  "JS_RS_pleaseConfirm": "Potvrdite",
  "JS_RS_pleaseChooseFile_error": "Odaberite datoteku",
  "JS_RS_deleteWifiConfirm": "Izbriši Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Unesite valjanu web-adresu",
  "JS_RS_password": "Lozinka",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Poslužitelj za dolaznu poštu",
  "JS_RS_remoteControl": "Daljinsko upravljanje",
  "JS_RS_screenSharing": "Dijeljenje zaslona",
  "JS_RS_requestScreenshot": "Pošalji zahtjev za snimku zaslona",
  "JS_RS_resolution": "Rezolucija",
  "JS_RS_runtime": "Vrijeme izvršavanja",
  "JS_RS_screenshot": "Snimka zaslona",
  "JS_RS_screenshotInstructions": "Pošaljite partneru zahtjev za snimku zaslona. Od Vašeg će partnera biti zatraženo da stvori snimku zaslona uređaja. Čim se snimka zaslona stvori, bit će ovdje prikazana.",
  "JS_RS_screenSharingInstructions": "Partner s kojim se povezujete treba izvršiti sljedeće korake za pokretanje dijeljenja zaslona. Donje upute prikazuju se i partneru s kojim se povezujete.",
  "JS_RS_screenSharingInstructionsStep1": "Otvorite Upravljački centar i<br><strong>3D touch</strong> gumb za snimanje",
  "JS_RS_screenSharingInstructionsStep2": "Odaberite TeamViewer, a zatim Pokreni emitiranje",
  "JS_RS_screenSharingOSUpgardeInstructions": "Za ovu značajku potreban je iOS 11. Zatražite od partnera s kojim se povezujete da sustav nadogradi na inačicu iOS 11 pod opcijom <strong>Postavke</strong> > <strong>Općenito</strong> > <strong>Ažuriranje softvera</strong>.",
  "JS_RS_sdCard": "SD kartica",
  "JS_RS_save": "Spremi",
  "JS_RS_send": "Pošalji",
  "JS_RS_serialNumber": "Serijski broj",
  "JS_RS_settings": "Postavke",
  "JS_RS_size": "Veličina",
  "JS_RS_ssid": "Mrežni SSID",
  "JS_RS_storage": "Memorija",
  "JS_RS_server": "Poslužitelj",
  "JS_RS_sendServer": "Poslužitelj za odlaznu poštu",
  "JS_RS_ssl": "Upotrijebi SSL",
  "JS_RS_Subnetmask": "Maska podmreže",
  "JS_RS_time": "Vrijeme",
  "JS_RS_terminate": "Zaustavi",
  "JS_RS_tools": "Dodaci",
  "JS_RS_uninstall": "Deinstaliraj",
  "JS_RS_upload": "Pronađi...",
  "JS_RS_update": "Osvježi",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Prikaži lozinku",
  "JS_RS_username": "Korisničko ime",
  "JS_RS_version": "Inačica",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Ništa",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Sigurnost",
  "JS_RS_screenshotRequested": "Poslan je zahtjev za snimku zaslona",
  "JS_RS_nudgeSent": "Poruka je poslana",
  "JS_RS_textCopied": "Tekst je kopiran u međuspremnik uređaja",
  "JS_RS_appUninstallCanceled": "Partner je poništio zahtjev za deinstalaciju {0}",
  "JS_RS_ownAppCannotBeUninstalled": "Instalacija opcije {0} nije moguća. Trenutačno koristite tu aplikaciju.",
  "JS_RS_appUninstallFailed": "Došlo je do pogreške prilikom deinstalacije {0}. Pokušajte ponovno.",
  "JS_RS_processStopFailed": "Zaustavljanje procesa {0} nije moguće.",
  "JS_RS_ownProcessCannotBeStopped": "{0} radi i ne može se prekinuti.",
  "JS_RS_wifiInUse": "Wi-Fi {0} nije moguće izbrisati i trenutačno se koristi.",
  "JS_RS_cfgFileInvalid": "Datoteka sadrži nevažeće znakove. Odaberite važeći profil iOS konfiguracije.",
  "JS_RS_cfgFileEmpty": "Datoteka je prazna. Odaberite važeći profil iOS konfiguracije.",
  "JS_RS_wifiShortPassword": "Dodavanje Wi-Fi konfiguracije nije moguće. Unesena lozinka je prekratka. Provjerite je li lozinka dovoljno dugačka.",
  "JS_RS_sessionDenied": "Nepoznata pogreška. Pokušajte ponovno kasnije.",
  "JS_RS_sessionDeniedByUser": "Partner je odbio Vaš zahtjev za povezivanje",
  "JS_RS_screenGrabbingFailed": "Snimanje zaslona na udaljenom računalu nije moguće. Pokušajte ponovno.",
  "JS_RS_sessionDeniedByAC": "Nemate dopuštenje za povezivanje na i prikaz udaljenog zaslona zbog ograničenja kontrole pristupa.",
  "JS_RS_fileTransferDeniedByAC": "Vaš partner nije potvrdio Vaš upit za pokretanje prijenosa datoteke.",
  "JS_RS_addOnInstalling": "U tijeku je instalacija dodatka za daljinsko upravljanje na Android uređaj. Pričekajte...",
  "JS_RS_addOnInstallFailed": "Neuspjela instalacija dodatka na Android uređaj. Zatražite od partnera da instalira dodatak i pokušajte ponovno.",
  "JS_RS_addOnInstallTimedout": "Neuspjela instalacija dodatka na Android uređaj. Zatražite od partnera da instalira dodatak i pokušajte ponovno.",
  "JS_RS_yes": "Da",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}