var TL = {
  "JS_RS_accountType": "Tipe Akun",
  "JS_RS_add": "Tambahkan",
  "JS_RS_appInstall": "Instal",
  "JS_RS_apps": "Aplikasi",
  "JS_RS_battery": "Baterai",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Batalkan",
  "JS_RS_chat": "Obrolan",
  "JS_RS_chat_initial_message": "Koneksi telah berhasil dibuat.",
  "JS_RS_chat_instructions": "Ketikkan pesan Anda di sini",
  "JS_RS_clipboard": "Clipboard",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Salin pada clipboard perangkat:",
  "JS_RS_confirm_DeleteWlan": "Anda yakin ingin menghapus Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Hentikan proses \"{0}\"?",
  "JS_RS_delete": "Hapus",
  "JS_RS_dashboard": "Dashboard",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Keterangan",
  "JS_RS_deleteWifi": "Hapus Wi-Fi",
  "JS_RS_displayedUsername": "Nama Display Pengguna",
  "JS_RS_domain": "Domain",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "Tambahkan Akun E-mail",
  "JS_RS_emailAddress": "Alamat E-mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Tidak ada",
  "JS_RS_emailAuthTypes_password": "Kata sandi",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Tambahkan Akun Microsoft Exchange",
  "JS_RS_extended": "Lanjutan",
  "JS_RS_fileTransfer": "Transfer file",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Umum",
  "JS_RS_GenericErrorMessage": "Kesalahan tak tertentu. Silakan coba lagi nanti",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Impor Profil Konfigurasi iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memori perangkat",
  "JS_RS_installDate": "Tanggal diinstal ",
  "JS_RS_ip": "Alamat IP",
  "JS_RS_install": "Tambahkan",
  "JS_RS_installApplication": "Instal aplikasi",
  "JS_RS_installFromFolder": "Instal dari Direktori",
  "JS_RS_installFromUrl": "Instal dari URL",
  "JS_RS_incommingEmails": "E-mail Masuk",
  "JS_RS_identificationType": "Tipe Autentikasi",
  "JS_RS_iOS_configurationProfilesDescription": "Profil konfigurasi merupakan file-file XML yang berisi tentang kebijakan keamanan perangkat, informasi konfigurasi VPN, pengaturan APN serta lebih banyak lagi.",
  "JS_RS_iOS_configurationProfilesDownload": "Unduh {0} untuk membuat profil ini.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Bahasa",
  "JS_RS_logFile": "Log sistem",
  "JS_RS_macAddress": "Alamat MAC",
  "JS_RS_manufacturer": "Produsen",
  "JS_RS_memoryUsed": "Pemakaian memori",
  "JS_RS_message": "Pesan",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Server E-mail dan Port",
  "JS_RS_modify": "Edit",
  "JS_RS_mobileNetworkTypep": "Tipe jaringan perangkat seluler",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nama",
  "JS_RS_nudge": "Dorong",
  "JS_RS_networkNameSSid": "SSID jaringan",
  "JS_RS_no": "Tidak",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(tidak diubah)",
  "JS_RS_off": "NONAKTIF",
  "JS_RS_on": "AKTIF",
  "JS_RS_operatingSystem": "Sistem operasi",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "E-mail Keluar",
  "JS_RS_other": "Lainnya",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Proses",
  "JS_RS_processName": "Nama proses",
  "JS_RS_phoneNumber": "Nomor telepon",
  "JS_RS_pleaseChooseAProfileToInstall": "Harap pilih Profil Konfigurasi iOS (*.mobileconfig) untuk diinstal pada perangkat.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Harap pilih aplikasi (*.apk) untuk diinstal pada perangkat.",
  "JS_RS_pleaseConfirm": "Harap konfirm",
  "JS_RS_pleaseChooseFile_error": "Silakan pilih sebuah file",
  "JS_RS_deleteWifiConfirm": "Hapus Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Harap masukkan alamat web yang valid",
  "JS_RS_password": "Kata sandi",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Server E-mail Masuk",
  "JS_RS_remoteControl": "Kontrol jarak jauh",
  "JS_RS_screenSharing": "Berbagi Layar",
  "JS_RS_requestScreenshot": "Meminta potret layar",
  "JS_RS_resolution": "Resolusi",
  "JS_RS_runtime": "Runtime",
  "JS_RS_screenshot": "Potret layar",
  "JS_RS_screenshotInstructions": "Harap kirimkan permintaan potret layar kepada mitra Anda. Mitra Anda akan diminta untuk mengambil potret layar perangkat. Hasil potret layar akan ditampilkan di sini segera setelah diambil.",
  "JS_RS_screenSharingInstructions": "Mitra koneksi Anda harus melakukan langkah-langkah berikut untuk mulai berbagi layar. Petunjuk yang ditampilkan di bawah ini juga ditampilkan pada mitra koneksi Anda.",
  "JS_RS_screenSharingInstructionsStep1": "Buka Pusat Kontrol dan<br><strong>3D touch</strong> di tombol rekam",
  "JS_RS_screenSharingInstructionsStep2": "Pilih TeamViewer lalu Mulai Siaran",
  "JS_RS_screenSharingOSUpgardeInstructions": "Fitur ini memerlukan iOS 11. Silakan minta mitra koneksi Anda untuk melakukan pembaruan ke iOS 11 di <strong>Pengaturan</strong> > <strong>Umum</strong> > <strong>Pembaruan Perangkat Lunak</strong>.",
  "JS_RS_sdCard": "Kartu SD",
  "JS_RS_save": "Simpan",
  "JS_RS_send": "Kirim",
  "JS_RS_serialNumber": "Nomor seri",
  "JS_RS_settings": "Pengaturan",
  "JS_RS_size": "Ukuran",
  "JS_RS_ssid": "SSID jaringan",
  "JS_RS_storage": "Penyimpanan",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Server E-mail Keluar",
  "JS_RS_ssl": "Gunakan SSL",
  "JS_RS_Subnetmask": "Subnet Mask",
  "JS_RS_time": "Waktu",
  "JS_RS_terminate": "Berhenti",
  "JS_RS_tools": "Ekstra",
  "JS_RS_uninstall": "Batalkan instalasi",
  "JS_RS_upload": "Jelajahi...",
  "JS_RS_update": "Segarkan",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Tampilkan kata sandi",
  "JS_RS_username": "Nama pengguna",
  "JS_RS_version": "Versi",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Tidak ada",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Keamanan",
  "JS_RS_screenshotRequested": "Permintaan tangkapan layar telah dikirim",
  "JS_RS_nudgeSent": "Senggolan telah dikirim",
  "JS_RS_textCopied": "Teks telah disalin pada clipboard perangkat",
  "JS_RS_appUninstallCanceled": "Partner membatalkan permintaan Anda untuk menghapus instalan{0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} tidak dapat menghapus instalan. Saat ini Anda sedang menggunakan aplikasi ini.",
  "JS_RS_appUninstallFailed": "Terjadi kesalahan saat menghapus instalan {0}. Silakan coba lagi.",
  "JS_RS_processStopFailed": "Proses {0} tidak dapat dihentikan.",
  "JS_RS_ownProcessCannotBeStopped": "{0} sedang berjalan dan tidak dapat dihentikan.",
  "JS_RS_wifiInUse": "Wi-Fi {0} tidak dapat dihapus karena saat ini sedang digunakan.",
  "JS_RS_cfgFileInvalid": "File berisi karakter yang tidak valid.Silakan pilih Profil Konfigurasi iOS yang valid.",
  "JS_RS_cfgFileEmpty": "File kosong. Silakan pilih Profil Konfigurasi iOS yang valid.",
  "JS_RS_wifiShortPassword": "Konfigurasi Wi-Fi tidak dapat ditambahkan. Kata sandi yang dimasukkan terlalu pendek. Harap pastikan kata sandi memiliki panjang yang diperlukan.",
  "JS_RS_sessionDenied": "Kesalahan tak tertentu. Silakan coba lagi nanti",
  "JS_RS_sessionDeniedByUser": "Mitra Anda menolak permintaan koneksi Anda",
  "JS_RS_screenGrabbingFailed": "Hal itu tidak mungkin untuk dilakukan penangkapan layar pada perangkat jarak jauhSilakan coba lagi.",
  "JS_RS_sessionDeniedByAC": "Anda tidak diizinkan untuk terhubung dan melihat tampilan layar jarak jauh karena kontrol akses terbatas.",
  "JS_RS_fileTransferDeniedByAC": "Mitra Anda tidak mengonfirmasikan kueri untuk memulai transfer file.",
  "JS_RS_addOnInstalling": "Menginstal Add-On untuk kontrol jarak jauh pada perangkat Android. Silakan tunggu...",
  "JS_RS_addOnInstallFailed": "Gagal menginstal Add-on di perangkat Android. Mohon minta mitra Anda untuk menginstal Add-on dan coba lagi.",
  "JS_RS_addOnInstallTimedout": "Gagal menginstal Add-on di perangkat Android. Mohon minta mitra Anda untuk menginstal Add-on dan coba lagi.",
  "JS_RS_yes": "Ya",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}