var TL = {
  "JS_RS_accountType": "Tipo di account",
  "JS_RS_add": "Aggiungi",
  "JS_RS_appInstall": "Installa",
  "JS_RS_apps": "App",
  "JS_RS_battery": "Batteria",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Annulla",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "La connessione è stata stabilita con successo.",
  "JS_RS_chat_instructions": "Digita qui il messaggio",
  "JS_RS_clipboard": "Appunti",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Copia sugli appunti del dispositivo:",
  "JS_RS_confirm_DeleteWlan": "Confermare eliminazione di WiFi “{0}”?",
  "JS_RS_confirm_StopProcess": "Arresta processo “{0}”?",
  "JS_RS_delete": "Elimina",
  "JS_RS_dashboard": "Pannello di controllo",
  "JS_RS_day_abbreviation": "g",
  "JS_RS_description": "Descrizione",
  "JS_RS_deleteWifi": "Elimina WiFi",
  "JS_RS_displayedUsername": "Nome utente visualizzato",
  "JS_RS_domain": "Dominio",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "Aggiungi account e-mail",
  "JS_RS_emailAddress": "Indirizzo e-mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Nessuna",
  "JS_RS_emailAuthTypes_password": "Password",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Aggiungi account di Microsoft Exchange",
  "JS_RS_extended": "Avanzate",
  "JS_RS_fileTransfer": "Trasferimento di file",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Generale",
  "JS_RS_GenericErrorMessage": "Errore non specificato. Riprova più tardi",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importa profilo di configurazione iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memoria dispositivo",
  "JS_RS_installDate": "Data di installazione ",
  "JS_RS_ip": "Indirizzo IP",
  "JS_RS_install": "Aggiungi",
  "JS_RS_installApplication": "Installa app",
  "JS_RS_installFromFolder": "Installare dalla directory",
  "JS_RS_installFromUrl": "Installare dall'URL",
  "JS_RS_incommingEmails": "E-mail in entrata",
  "JS_RS_identificationType": "Tipo di autenticazione",
  "JS_RS_iOS_configurationProfilesDescription": "I profili di configurazione sono file XML che contengono politiche di sicurezza del dispositivo, informazioni sulla configurazione della VPN, impostazioni APN e molto altro ancora.",
  "JS_RS_iOS_configurationProfilesDownload": "Scarica {0} per creare questi profili.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Linguaggio",
  "JS_RS_logFile": "Log di sistema",
  "JS_RS_macAddress": "Indirizzo MAC",
  "JS_RS_manufacturer": "Produttore",
  "JS_RS_memoryUsed": "Capacità della memoria",
  "JS_RS_message": "Messaggio",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modello",
  "JS_RS_mailserverAndPort": "Server mail e porta",
  "JS_RS_modify": "Modifica",
  "JS_RS_mobileNetworkTypep": "Tipo di rete mobile",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nome",
  "JS_RS_nudge": "Trillo",
  "JS_RS_networkNameSSid": "SSID rete",
  "JS_RS_no": "No",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nessuna modifica apportata)",
  "JS_RS_off": "OFF",
  "JS_RS_on": "ON",
  "JS_RS_operatingSystem": "Sistema operativo",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "E-mail in uscita",
  "JS_RS_other": "Altro",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processi",
  "JS_RS_processName": "Nome del processo",
  "JS_RS_phoneNumber": "Numero di telefono",
  "JS_RS_pleaseChooseAProfileToInstall": "Scegliere un profilo di configurazione iOS (*.mobileconfig) da installare sul dispositivo.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Selezionare un'app (*.apk) da installare sul dispositivo.",
  "JS_RS_pleaseConfirm": "Conferma",
  "JS_RS_pleaseChooseFile_error": "Scegliere un file",
  "JS_RS_deleteWifiConfirm": "Elimina WiFi",
  "JS_RS_pleaseEnterAValidUrl": "Inserire un indirizzo web valido",
  "JS_RS_password": "Password",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Server mail in entrata",
  "JS_RS_remoteControl": "Controllo remoto",
  "JS_RS_screenSharing": "Condivisione dello schermo",
  "JS_RS_requestScreenshot": "Richiesta cattura di schermata",
  "JS_RS_resolution": "Risoluzione",
  "JS_RS_runtime": "Runtime",
  "JS_RS_screenshot": "Cattura di schermata",
  "JS_RS_screenshotInstructions": "Invia all'interlocutore una richiesta di cattura di schermata. Verrà quindi chiesto all'interlocutore di effettuare una cattura di schermata del dispositivo. Una volta effettuata, la cattura di schermata verrà visualizzata qui.",
  "JS_RS_screenSharingInstructions": "Il tuo interlocutore di connessione deve eseguire i seguenti passaggi prima di iniziare la condivisione dello schermo. Le istruzioni riportate di seguito sono mostrate anche al tuo interlocutore.",
  "JS_RS_screenSharingInstructionsStep1": "Apri il Centro di controllo e<br><strong>3D touch</strong> il pulsante di registrazione",
  "JS_RS_screenSharingInstructionsStep2": "Seleziona TeamViewer quindi Avvia trasmissione",
  "JS_RS_screenSharingOSUpgardeInstructions": "Questa funzione richiede iOS 11. Chiedi all'interlocutore di eseguire l'aggiornamento a iOS 11 in <strong>Impostazioni</strong> > <strong>Generale</strong> > <strong>Aggiornamento software</strong>.",
  "JS_RS_sdCard": "Scheda SD",
  "JS_RS_save": "Salva",
  "JS_RS_send": "Invio",
  "JS_RS_serialNumber": "Numero di serie",
  "JS_RS_settings": "Impostazioni",
  "JS_RS_size": "Dimensione",
  "JS_RS_ssid": "SSID rete",
  "JS_RS_storage": "Memoria",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Server mail in uscita",
  "JS_RS_ssl": "Utilizzare SSL",
  "JS_RS_Subnetmask": "Maschera sottorete",
  "JS_RS_time": "Ora",
  "JS_RS_terminate": "Arresto",
  "JS_RS_tools": "Extra",
  "JS_RS_uninstall": "Disinstalla",
  "JS_RS_upload": "Sfoglia...",
  "JS_RS_update": "Aggiorna",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Mostra password",
  "JS_RS_username": "Nome utente",
  "JS_RS_version": "Versione",
  "JS_RS_wifi": "WiFi",
  "JS_RS_wlanSec_open": "Nessuna",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Protezione",
  "JS_RS_screenshotRequested": "La richiesta di acquisizione immagine schermata è stata inviata",
  "JS_RS_nudgeSent": "È stato inviato un buzz",
  "JS_RS_textCopied": "Il testo è stato copiato negli appunti del dispositivo",
  "JS_RS_appUninstallCanceled": "L'interlocutore ha annullato la tua richiesta di disinstallazione {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} non può essere disinstallato. Al momento stai utilizzando questa App.",
  "JS_RS_appUninstallFailed": "Si è verificato un errore durante la disinstallazione di {0}. Riprova.",
  "JS_RS_processStopFailed": "Non è stato possibile arrestare il processo {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} è in esecuzione e non può essere arrestato.",
  "JS_RS_wifiInUse": "Non è possibile eliminare il WiFi {0} in quanto attualmente in uso.",
  "JS_RS_cfgFileInvalid": "Il file contiene caratteri non validi. Selezionare un Profilo di Configurazione iOS valido.",
  "JS_RS_cfgFileEmpty": "Il file è vuoto. Selezionare un Profilo di Configurazione iOS valido.",
  "JS_RS_wifiShortPassword": "Impossibile aggiungere la configurazione Wi-Fi. La password inserita è troppo breve. Accertarsi che la password abbia la lunghezza richiesta.",
  "JS_RS_sessionDenied": "Errore non specificato. Riprova più tardi",
  "JS_RS_sessionDeniedByUser": "L´interlocutore ha rifiutato la tua richiesta di connessione",
  "JS_RS_screenGrabbingFailed": "Non è possibile acquisire la schermata del dispositivo remoto. Riprova.",
  "JS_RS_sessionDeniedByAC": "Non hai il permesso di connetterti e visualizzare lo schermo remoto a causa delle restrizioni sul controllo degli accessi.",
  "JS_RS_fileTransferDeniedByAC": "L’interlocutore non ha confermato la richiesta di avviare un trasferimento file",
  "JS_RS_addOnInstalling": "Installare l'Add-On per il controllo remoto sul dispositivo Android. Attendi...",
  "JS_RS_addOnInstallFailed": "Installazione di add-on sul dispositivo Android non riuscita. Chiedi al tuo interlocutore di installare l'add-on e riprova.",
  "JS_RS_addOnInstallTimedout": "Installazione di add-on sul dispositivo Android non riuscita. Chiedi al tuo interlocutore di installare l'add-on e riprova.",
  "JS_RS_yes": "Sì",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}