var TL = {
  "JS_RS_accountType": "アカウントタイプ",
  "JS_RS_add": "追加",
  "JS_RS_appInstall": "インストール",
  "JS_RS_apps": "アプリ",
  "JS_RS_battery": "バッテリ",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "キャンセル",
  "JS_RS_chat": "チャット",
  "JS_RS_chat_initial_message": "接続は正しく確立されました",
  "JS_RS_chat_instructions": "こちらにメッセージを入力します",
  "JS_RS_clipboard": "クリップボード",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "デバイスのクリップボードにコピー:",
  "JS_RS_confirm_DeleteWlan": "本当にWi-Fi \"{0}\"を削除しますか?",
  "JS_RS_confirm_StopProcess": "プロセス「{0}」を停止しますか?",
  "JS_RS_delete": "削除",
  "JS_RS_dashboard": "ダッシュボード",
  "JS_RS_day_abbreviation": "日",
  "JS_RS_description": "説明",
  "JS_RS_deleteWifi": "Wi-Fiの削除",
  "JS_RS_displayedUsername": "ユーザーディスプレイ名",
  "JS_RS_domain": "ドメイン",
  "JS_RS_email": "Eメール",
  "JS_RS_emailConfiguration": "電子メールアカウントの追加",
  "JS_RS_emailAddress": "メールアドレス",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "なし",
  "JS_RS_emailAuthTypes_password": "パスワード",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Microsoft Exchangeアカウントの追加",
  "JS_RS_extended": "詳細",
  "JS_RS_fileTransfer": "ファイル転送",
  "JS_RS_Gateway": "ゲートウェイ",
  "JS_RS_general": "全般",
  "JS_RS_GenericErrorMessage": "詳細不明のエラーが起こりました。後ほど再試行してください",
  "JS_RS_hour_abbreviation": "時",
  "JS_RS_importIosConfiguration": "iOSコンフィグレーションプロファイルのインポート",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "デバイスメモリ",
  "JS_RS_installDate": "インストール日",
  "JS_RS_ip": "IPアドレス",
  "JS_RS_install": "追加",
  "JS_RS_installApplication": "アプリのインストール",
  "JS_RS_installFromFolder": "ディレクトリからインストール",
  "JS_RS_installFromUrl": "URLからインストール",
  "JS_RS_incommingEmails": "電子メール(受信)",
  "JS_RS_identificationType": "認証タイプ",
  "JS_RS_iOS_configurationProfilesDescription": "コンフィグレーションプロファイルは、デバイスセキュリティポリシー、VPNコンフィグレーション情報、APN設定等を含むXMLファイルです。",
  "JS_RS_iOS_configurationProfilesDownload": "{0}をダウンロードしてこれらのプロファイルを作成します。",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "言語",
  "JS_RS_logFile": "システムログ",
  "JS_RS_macAddress": "MACアドレス",
  "JS_RS_manufacturer": "製造元",
  "JS_RS_memoryUsed": "メモリ使用量",
  "JS_RS_message": "メッセージ",
  "JS_RS_minute_abbreviation": "分",
  "JS_RS_model": "モデル",
  "JS_RS_mailserverAndPort": "メールサーバーおよびポート",
  "JS_RS_modify": "編集",
  "JS_RS_mobileNetworkTypep": "モバイルネットワークタイプ",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "名前",
  "JS_RS_nudge": "微調整",
  "JS_RS_networkNameSSid": "ネットワークSSID",
  "JS_RS_no": "いいえ",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(変更なし)",
  "JS_RS_off": "オフ",
  "JS_RS_on": "オン",
  "JS_RS_operatingSystem": "オペレーティングシステム",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "電子メール(送信)",
  "JS_RS_other": "その他",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "プロセス",
  "JS_RS_processName": "プロセス名",
  "JS_RS_phoneNumber": "電話番号",
  "JS_RS_pleaseChooseAProfileToInstall": "iOSコンフィグレーションプロファイル(*.mobileconfig)を選択してデバイスにインストールしてください。",
  "JS_RS_pleaseChooseAPKfileToInstall": "アプリ(*.apk)を選択してデバイスにインストールしてください。",
  "JS_RS_pleaseConfirm": "確認してください",
  "JS_RS_pleaseChooseFile_error": "ファイルを選択してください。",
  "JS_RS_deleteWifiConfirm": "Wi-Fiの削除",
  "JS_RS_pleaseEnterAValidUrl": "有効なWebアドレスを入力してください。",
  "JS_RS_password": "パスワード",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "受信メールサーバー",
  "JS_RS_remoteControl": "リモートコントロール",
  "JS_RS_screenSharing": "画面共有",
  "JS_RS_requestScreenshot": "スクリーンショットのリクエスト",
  "JS_RS_resolution": "解像度",
  "JS_RS_runtime": "ランタイム",
  "JS_RS_screenshot": "スクリーンショット",
  "JS_RS_screenshotInstructions": "パートナーにスクリーンショットのリクエストを送信してください。パートナーにデバイスのスクリーンショットを取るよう依頼します。パートナーがスクリーンショットを取ると、ここに表示されます。",
  "JS_RS_screenSharingInstructions": "接続パートナーは、画面の共有を開始するために以下の手順を実行する必要があります。以下に示す説明が接続パートナーにも表示されます。",
  "JS_RS_screenSharingInstructionsStep1": "コントロールセンターを開いて、<br><strong>3D touch</strong>します",
  "JS_RS_screenSharingInstructionsStep2": "TeamViewerを選択して、[ブロードキャストを開始] を選択します",
  "JS_RS_screenSharingOSUpgardeInstructions": "この機能はiOS 11が必要です。接続パートナーに、<strong>[設定</strong>|<strong>全般</strong>|<strong>ソフトウェアの更新]</strong>でiOS 11に更新するよう頼んでください。",
  "JS_RS_sdCard": "SDカード",
  "JS_RS_save": "保存",
  "JS_RS_send": "送信",
  "JS_RS_serialNumber": "シリアル番号",
  "JS_RS_settings": "設定",
  "JS_RS_size": "サイズ",
  "JS_RS_ssid": "ネットワークSSID",
  "JS_RS_storage": "記憶域",
  "JS_RS_server": "サーバー",
  "JS_RS_sendServer": "送信メールサーバー",
  "JS_RS_ssl": "SSLを使用する",
  "JS_RS_Subnetmask": "サブネットマスク",
  "JS_RS_time": "時間",
  "JS_RS_terminate": "停止",
  "JS_RS_tools": "その他",
  "JS_RS_uninstall": "アンインストール",
  "JS_RS_upload": "参照...",
  "JS_RS_update": "更新",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "パスワードを表示する",
  "JS_RS_username": "ユーザ名",
  "JS_RS_version": "バージョン",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "なし",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "セキュリティ",
  "JS_RS_screenshotRequested": "スクリーンショット要求が送信されました",
  "JS_RS_nudgeSent": "ナッジが送信されました",
  "JS_RS_textCopied": "テキストがデバイスのクリップボードにコピーされました",
  "JS_RS_appUninstallCanceled": "パートナーがあなたの{0}のアンインストール要求をキャンセルしました",
  "JS_RS_ownAppCannotBeUninstalled": "{0}をアンインストールできません。現在、このアプリを使用中です。",
  "JS_RS_appUninstallFailed": "{0}のアンインストール中にエラーが発生しました。もう一度試みてください。",
  "JS_RS_processStopFailed": "プロセス{0}を停止できませんでした。",
  "JS_RS_ownProcessCannotBeStopped": "{0}が実行中で停止できません。",
  "JS_RS_wifiInUse": "Wi-Fi {0}が現在使用中なので削除できません。",
  "JS_RS_cfgFileInvalid": "ファイルに無効な文字が含まれています。有効なiOS Configuration Profileを選択してください。",
  "JS_RS_cfgFileEmpty": "ファイルが空です。有効なiOS Configuration Profileを選択してください。",
  "JS_RS_wifiShortPassword": "Wi-Fi設定を追加できません。入力されたパスワードが短すぎます。パスワードが必要な長さであるかどうか確認してください。",
  "JS_RS_sessionDenied": "詳細不明のエラーが起こりました。後ほど再試行してください",
  "JS_RS_sessionDeniedByUser": "パートナが接続要求を拒否しました。",
  "JS_RS_screenGrabbingFailed": "リモートデバイスの画面をキャプチャできません。もう一度試みてください。",
  "JS_RS_sessionDeniedByAC": "アクセス制御制限のため、接続してリモート画面を見ることができません。",
  "JS_RS_fileTransferDeniedByAC": "パートナーがファイル転送を開始するクエリーを確認できませんでした",
  "JS_RS_addOnInstalling": "Androidデバイスのリモート制御用のアドオンをインストール中です。しばらくお待ちください...",
  "JS_RS_addOnInstallFailed": "AndroidデバイスにAdd-Onをインストールできませんでした。パートナーにAdd-Onをインストールして再試行するよう依頼してください。",
  "JS_RS_addOnInstallTimedout": "AndroidデバイスにAdd-Onをインストールできませんでした。パートナーにAdd-Onをインストールして再試行するよう依頼してください。",
  "JS_RS_yes": "はい",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}