var TL = {
  "JS_RS_accountType": "계정 유형",
  "JS_RS_add": "추가",
  "JS_RS_appInstall": "설치",
  "JS_RS_apps": "앱",
  "JS_RS_battery": "배터리",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "취소",
  "JS_RS_chat": "채팅",
  "JS_RS_chat_initial_message": "연결이 성공적으로 수립되었습니다.",
  "JS_RS_chat_instructions": "여기에 메시지를 입력합니다:",
  "JS_RS_clipboard": "클립보드",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "장치 클립보드로 복사:",
  "JS_RS_confirm_DeleteWlan": "Wi-Fi \"{0}\"을(를) 삭제하시겠습니까?",
  "JS_RS_confirm_StopProcess": "프로세스 \"{0}\"을(를) 중지하시겠습니까?",
  "JS_RS_delete": "삭제",
  "JS_RS_dashboard": "대시보드",
  "JS_RS_day_abbreviation": "일",
  "JS_RS_description": "설명",
  "JS_RS_deleteWifi": "Wi-Fi 삭제",
  "JS_RS_displayedUsername": "사용자 표시 이름",
  "JS_RS_domain": "도메인",
  "JS_RS_email": "이메일",
  "JS_RS_emailConfiguration": "이메일 계정 추가",
  "JS_RS_emailAddress": "이메일 주소",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "없음",
  "JS_RS_emailAuthTypes_password": "비밀번호",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Microsoft Exchange 계정 추가",
  "JS_RS_extended": "고급",
  "JS_RS_fileTransfer": "파일 전송",
  "JS_RS_Gateway": "게이트웨이",
  "JS_RS_general": "일반",
  "JS_RS_GenericErrorMessage": "지정되지 않은 오류입니다. 나중에 다시 시도하십시오.",
  "JS_RS_hour_abbreviation": "시간",
  "JS_RS_importIosConfiguration": "iOS 설정 프로필 가져오기",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "장치 메모리",
  "JS_RS_installDate": "설치 날짜 ",
  "JS_RS_ip": "IP 주소",
  "JS_RS_install": "추가",
  "JS_RS_installApplication": "앱 설치",
  "JS_RS_installFromFolder": "디렉터리에서 설치",
  "JS_RS_installFromUrl": "URL에서 설치",
  "JS_RS_incommingEmails": "들어오는 이메일",
  "JS_RS_identificationType": "인증 유형",
  "JS_RS_iOS_configurationProfilesDescription": "구성 프로필은 장치 보안 정책, VPN 구성 정보, APN 설정 등을 포함하고 있는 XML 파일입니다.",
  "JS_RS_iOS_configurationProfilesDownload": "구성 프로필을 생성하려면 {0}을(를) 다운로드하십시오.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "언어",
  "JS_RS_logFile": "시스템 로그",
  "JS_RS_macAddress": "MAC 주소",
  "JS_RS_manufacturer": "제조사",
  "JS_RS_memoryUsed": "메모리 사용",
  "JS_RS_message": "메시지",
  "JS_RS_minute_abbreviation": "분",
  "JS_RS_model": "모델",
  "JS_RS_mailserverAndPort": "메일 서버 및 포트",
  "JS_RS_modify": "수정",
  "JS_RS_mobileNetworkTypep": "모바일 네트워크 유형",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "이름",
  "JS_RS_nudge": "넛지",
  "JS_RS_networkNameSSid": "네트워크 SSID",
  "JS_RS_no": "아니오",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(변경되지 않음)",
  "JS_RS_off": "끄기",
  "JS_RS_on": "켜기",
  "JS_RS_operatingSystem": "운영 체제",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "나가는 이메일",
  "JS_RS_other": "기타",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "프로세스",
  "JS_RS_processName": "프로세스 이름",
  "JS_RS_phoneNumber": "전화번호",
  "JS_RS_pleaseChooseAProfileToInstall": "장치에 설치할 iOS 설정 프로필(*.mobileconfig)을 선택하십시오.",
  "JS_RS_pleaseChooseAPKfileToInstall": "장치에 설치할 앱(*.apk)을 선택하십시오.",
  "JS_RS_pleaseConfirm": "확인하십시오.",
  "JS_RS_pleaseChooseFile_error": "파일을 선택하십시오.",
  "JS_RS_deleteWifiConfirm": "Wi-Fi 삭제",
  "JS_RS_pleaseEnterAValidUrl": "올바른 웹 주소를 입력하십시오.",
  "JS_RS_password": "비밀번호",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "들어오는 메일 서버",
  "JS_RS_remoteControl": "원격 제어",
  "JS_RS_screenSharing": "화면 공유",
  "JS_RS_requestScreenshot": "스크린샷 요청",
  "JS_RS_resolution": "해상도",
  "JS_RS_runtime": "런타임",
  "JS_RS_screenshot": "스크린샷",
  "JS_RS_screenshotInstructions": "파트너에게 스크린샷 요청을 보내십시오. 그러면 파트너에게 장치 스크린샷 촬영을 요청합니다. 스크린샷을 촬영하면 여기에 나타납니다.",
  "JS_RS_screenSharingInstructions": "화면 공유를 시작하려면 연결 파트너가 다음 절차를 실행해야 합니다. 아래 나와 있는 지침은 연결 파트너에게도 표시되고 있습니다.",
  "JS_RS_screenSharingInstructionsStep1": "Control Center(제어 센터)를 열고  녹화 버튼을 <br><strong>3D touch</strong>",
  "JS_RS_screenSharingInstructionsStep2": "TeamViewer와 Start Broadcast(방송 시작)를 차례로 선택",
  "JS_RS_screenSharingOSUpgardeInstructions": "이 기능을 사용하려면 iOS 11이 필요합니다. 연결 파트너에게 <strong>설정</strong> > <strong>일반</strong> > <strong>소프트웨어 업데이트</strong>에서 iOS 11로 업데이트할 것을 요청하십시오.",
  "JS_RS_sdCard": "SD 카드",
  "JS_RS_save": "저장",
  "JS_RS_send": "보내기",
  "JS_RS_serialNumber": "일련번호",
  "JS_RS_settings": "설정",
  "JS_RS_size": "크기",
  "JS_RS_ssid": "네트워크 SSID",
  "JS_RS_storage": "저장장치",
  "JS_RS_server": "서버",
  "JS_RS_sendServer": "나가는 메일 서버",
  "JS_RS_ssl": "SSL 사용",
  "JS_RS_Subnetmask": "서브넷 마스크",
  "JS_RS_time": "시간",
  "JS_RS_terminate": "중지",
  "JS_RS_tools": "기타",
  "JS_RS_uninstall": "제거",
  "JS_RS_upload": "찾아보기...",
  "JS_RS_update": "새로 고침",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "비밀번호 표시",
  "JS_RS_username": "사용자 이름",
  "JS_RS_version": "버전",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "없음",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "보안",
  "JS_RS_screenshotRequested": "스크린샷 요청을 보냈습니다.",
  "JS_RS_nudgeSent": "넛지를 보냈습니다.",
  "JS_RS_textCopied": "텍스트를 장치 클립보드로 복사했습니다.",
  "JS_RS_appUninstallCanceled": "파트너가 {0} 제거 요청을 취소했습니다.",
  "JS_RS_ownAppCannotBeUninstalled": "{0}을(를) 제거할 수 없습니다. 현재 이 앱을 사용 중입니다.",
  "JS_RS_appUninstallFailed": "{0}을(를) 제거하는 동안 오류가 발생했습니다. 다시 시도하십시오.",
  "JS_RS_processStopFailed": "프로세스 {0}을(를) 중지할 수 없습니다.",
  "JS_RS_ownProcessCannotBeStopped": "{0}이(가) 실행 중이어서 중지할 수 없습니다.",
  "JS_RS_wifiInUse": "현재 사용 중이어서 Wi-Fi {0}을(를) 삭제할 수 없습니다.",
  "JS_RS_cfgFileInvalid": "파일에 잘못된 문자가 포함되어 있습니다. 올바른 iOS 구성 프로필을 선택하십시오.",
  "JS_RS_cfgFileEmpty": "파일이 비어 있습니다. 올바른 iOS 구성 프로필을 선택하십시오.",
  "JS_RS_wifiShortPassword": "Wi-Fi 구성을 추가할 수 없습니다. 입력한 비밀번호가 너무 짧습니다. 비밀번호가 길이 조건에 맞는지 확인하십시오.",
  "JS_RS_sessionDenied": "지정되지 않은 오류입니다. 나중에 다시 시도하십시오.",
  "JS_RS_sessionDeniedByUser": "파트너가 연결 요청을 거부했습니다.",
  "JS_RS_screenGrabbingFailed": "원격 장치의 화면을 캡처할 수 없습니다. 다시 시도하십시오.",
  "JS_RS_sessionDeniedByAC": "액세스 제어 제한 때문에 원격 화면에 연결하거나 원격 화면을 볼 수 없습니다.",
  "JS_RS_fileTransferDeniedByAC": "파트너가 파일 전송 시작 요청을 확인하지 않았습니다.",
  "JS_RS_addOnInstalling": "Android 장치에 원격 제어용 애드온을 설치하는 중입니다. 잠시 기다려 주십시오.",
  "JS_RS_addOnInstallFailed": "Android 장치에 애드온을 설치하지 못했습니다. 파트너에게 애드온을 설치한 후 다시 시작하라고 요청하십시오.",
  "JS_RS_addOnInstallTimedout": "Android 장치에 애드온을 설치하지 못했습니다. 파트너에게 애드온을 설치한 후 다시 시작하라고 요청하십시오.",
  "JS_RS_yes": "예",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}