var TL = {
  "JS_RS_accountType": "Paskyros tipas",
  "JS_RS_add": "Papildyti",
  "JS_RS_appInstall": "Įdiegti",
  "JS_RS_apps": "Programėlės",
  "JS_RS_battery": "Baterija",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Atsisakyti",
  "JS_RS_chat": "Pokalbis internetu",
  "JS_RS_chat_initial_message": "Sujungimas sėkmingai užmegztas.",
  "JS_RS_chat_instructions": "Savo pranešimą rašykite čia",
  "JS_RS_clipboard": "Mainų sritis",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopijuoti į įrenginio mainų sritį:",
  "JS_RS_confirm_DeleteWlan": "Ar tikrai norite panaikinti „Wi-Fi“ \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Sustabdyti procesą \"{0}\"?",
  "JS_RS_delete": "Šalinti",
  "JS_RS_dashboard": "Ataskaitų sritis",
  "JS_RS_day_abbreviation": "d.",
  "JS_RS_description": "Aprašymas",
  "JS_RS_deleteWifi": "Naikinti „Wi-Fi“",
  "JS_RS_displayedUsername": "Vartotojo rodomas vardas",
  "JS_RS_domain": "Interneto adresas",
  "JS_RS_email": "El. paštas",
  "JS_RS_emailConfiguration": "Įtraukti  el. pašto paskyrą",
  "JS_RS_emailAddress": "El. pašto adresas",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Nėra",
  "JS_RS_emailAuthTypes_password": "Slaptažodis",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Įtraukti „Microsoft Exchange“ paskyrą",
  "JS_RS_extended": "Papildomos",
  "JS_RS_fileTransfer": "Failo perdavimas",
  "JS_RS_Gateway": "Tinklų sietuvas",
  "JS_RS_general": "Bendri nustatymai",
  "JS_RS_GenericErrorMessage": "Nenustatyta klaida. Prašom pabandyti vėliau",
  "JS_RS_hour_abbreviation": "val.",
  "JS_RS_importIosConfiguration": "Importuoti „iOS“ konfigūravimo profilį",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Įrenginio atmintis",
  "JS_RS_installDate": "Įdiegimo data ",
  "JS_RS_ip": "IP adresas",
  "JS_RS_install": "Papildyti",
  "JS_RS_installApplication": "Įdiegti programėlę",
  "JS_RS_installFromFolder": "Diegti iš katalogo",
  "JS_RS_installFromUrl": "Diegti iš URL",
  "JS_RS_incommingEmails": "Gaunami el. laiškai",
  "JS_RS_identificationType": "Autentifikavimo tipas",
  "JS_RS_iOS_configurationProfilesDescription": "Konfigūravimo profiliai yra XML failai, kuriuose yra įrenginio saugos strategijos, VPN konfigūravimo informacija, APN parametrai ir dar labai daug informacijos.",
  "JS_RS_iOS_configurationProfilesDownload": "Atsisiųskite {0} , kad būtų galima kurti šiuos profilius.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Kalba",
  "JS_RS_logFile": "Sistemos žurnalas",
  "JS_RS_macAddress": "MAC adresas",
  "JS_RS_manufacturer": "Gamintojas",
  "JS_RS_memoryUsed": "Atminties naudojimas",
  "JS_RS_message": "Pranešimas",
  "JS_RS_minute_abbreviation": "min.",
  "JS_RS_model": "Modelis",
  "JS_RS_mailserverAndPort": "El. pašto serveris ir prievadas",
  "JS_RS_modify": "Redaguoti",
  "JS_RS_mobileNetworkTypep": "Mobiliojo ryšio tinklo tipas",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Vardas",
  "JS_RS_nudge": "Raginimas",
  "JS_RS_networkNameSSid": "Tinklo SSID",
  "JS_RS_no": "Ne",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nepakeista)",
  "JS_RS_off": "IŠJUNGTA",
  "JS_RS_on": "ĮJUNGTA",
  "JS_RS_operatingSystem": "Operacinė sistema",
  "JS_RS_ok": "Gerai",
  "JS_RS_outgoingEmails": "Siunčiami el. laiškai",
  "JS_RS_other": "Kita",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesai",
  "JS_RS_processName": "Proceso pavadinimas",
  "JS_RS_phoneNumber": "Telefono numeris",
  "JS_RS_pleaseChooseAProfileToInstall": "Prašom pasirinkti „iOS“ konfigūravimo profilį (*.mobileconfig) įdiegimui į jūsų įrenginį.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Prašom pasirinkti programėlę (*.apk) įdiegimui į jūsų įrenginį.",
  "JS_RS_pleaseConfirm": "Prašom patvirtinti",
  "JS_RS_pleaseChooseFile_error": "Pasirinkite failą",
  "JS_RS_deleteWifiConfirm": "Naikinti „Wi-Fi“",
  "JS_RS_pleaseEnterAValidUrl": "Prašom įvesti galiojantį žiniatinklio adresą",
  "JS_RS_password": "Slaptažodis",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Gaunamo pašto serveris",
  "JS_RS_remoteControl": "Nuotolinis valdymas",
  "JS_RS_screenSharing": "Ekrano bendrinimas",
  "JS_RS_requestScreenshot": "Prašyti ekrano nuotraukos",
  "JS_RS_resolution": "Skiriamoji geba",
  "JS_RS_runtime": "Vykdymas",
  "JS_RS_screenshot": "Ekrano nuotrauka",
  "JS_RS_screenshotInstructions": "Išsiųskite partneriui ekrano nuotraukos užklausą. Tada jūsų partnerio bus paprašyta padaryti savo įrenginio ekrano nuotrauką. Padarius nuotrauką, ji bus rodoma čia.",
  "JS_RS_screenSharingInstructions": "Kas pradėtų ekrano bendrinimą, jūsų ryšio partneriui reikia atlikti šiuos žingsnius. Žemiau patekta instrukcija rodoma ir jūsų ryšio partneriui.",
  "JS_RS_screenSharingInstructionsStep1": "Atidarykite valdymo centrą ir<br><strong>3D touch</strong> įrašymo mygtuką",
  "JS_RS_screenSharingInstructionsStep2": "Pasirinkite „TeamViewer“, tada „Start Broadcast“ (pradėti transliaciją)",
  "JS_RS_screenSharingOSUpgardeInstructions": "Šiai funkcijai reikalinga „iOS“ 11. Paprašykite jūsų ryšio partnerio atnaujinti į „iOS“ 11 per <strong>Nuostatos</strong> > <strong>Bendrosios</strong> > <strong>Programinės įrangos naujinimas</strong>.",
  "JS_RS_sdCard": "SD kortelė",
  "JS_RS_save": "Įrašyti",
  "JS_RS_send": "Siųsti",
  "JS_RS_serialNumber": "Serijos numeris",
  "JS_RS_settings": "Nuostatos",
  "JS_RS_size": "Dydis",
  "JS_RS_ssid": "Tinklo SSID",
  "JS_RS_storage": "Atminties būklė",
  "JS_RS_server": "Serveris",
  "JS_RS_sendServer": "Siunčiamo pašto serveris",
  "JS_RS_ssl": "Naudoti SSL",
  "JS_RS_Subnetmask": "Potinklio šablonas",
  "JS_RS_time": "Laikas",
  "JS_RS_terminate": "Stabdyti",
  "JS_RS_tools": "Papildomos priemonės",
  "JS_RS_uninstall": "Pašalinti",
  "JS_RS_upload": "Naršyti...",
  "JS_RS_update": "Atnaujinti",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Rodyti slaptažodį",
  "JS_RS_username": "Naudotojo vardas",
  "JS_RS_version": "Versija",
  "JS_RS_wifi": "„Wi-Fi“",
  "JS_RS_wlanSec_open": "Nėra",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Saugumas",
  "JS_RS_screenshotRequested": "Ekrano kopijos užklausa išsiųsta",
  "JS_RS_nudgeSent": "Raginimas išsiųstas",
  "JS_RS_textCopied": "Tekstas nukopijuotas į įrenginio mainų sritį",
  "JS_RS_appUninstallCanceled": "Partneris atšaukė jūsų užklausą pašalinti {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} pašalinti negalima. Jūs šiuo metu naudojate šią programą.",
  "JS_RS_appUninstallFailed": "Šalinimo metu įvyko klaida {0}. Bandykite dar kartą.",
  "JS_RS_processStopFailed": "Proceso {0} sustabdyti nepavyko.",
  "JS_RS_ownProcessCannotBeStopped": "{0} vykdoma ir jos sustabdyti negalima.",
  "JS_RS_wifiInUse": "„Wi-Fi“ {0} panaikinti negalima, nes jis šiuo metu naudojamas.",
  "JS_RS_cfgFileInvalid": "Faile yra neleistinų simbolių. Pasirinkite tinkamą „iOS“ konfigūravimo profilį.",
  "JS_RS_cfgFileEmpty": "Failas tuščias. Pasirinkite tinkamą „iOS“ konfigūravimo profilį.",
  "JS_RS_wifiShortPassword": "Šios „Wi-Fi“ konfigūracijos įtraukti negalima. Įvestasis slaptažodis per trumpas. Patikrinkite, kad slaptažodis būtų reikiamo ilgio.",
  "JS_RS_sessionDenied": "Nenustatyta klaida. Prašom pabandyti vėliau",
  "JS_RS_sessionDeniedByUser": "Partneris atmetė Jūsų prisijungimo užklausą",
  "JS_RS_screenGrabbingFailed": "Neįmanoma užvaldyti šio nuotolinio įrenginio ekrano. Bandykite dar kartą.",
  "JS_RS_sessionDeniedByAC": "Jums neleidžiama jungtis prie nuotolinio ekrano ir jį matyti dėl prieigos teisių apribojimų.",
  "JS_RS_fileTransferDeniedByAC": "Partneris nepatvirtino Jūsų užklausos pradėti failų perdavimą.",
  "JS_RS_addOnInstalling": "Diegiamas nuotoliniam valdymui skirtas papildinys „Android“ įrenginyje. Prašom palaukti...",
  "JS_RS_addOnInstallFailed": "Nepavyko įdiegti papildinio „Android“ įrenginyje. Paprašykite jūsų partnerio įdiegti šį papildinį ir bandykite dar kartą.",
  "JS_RS_addOnInstallTimedout": "Nepavyko įdiegti papildinio „Android“ įrenginyje. Paprašykite jūsų partnerio įdiegti šį papildinį ir bandykite dar kartą.",
  "JS_RS_yes": "Taip",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}