var TL = {
  "JS_RS_accountType": "Kontotype",
  "JS_RS_add": "Legg til",
  "JS_RS_appInstall": "Installér",
  "JS_RS_apps": "Apper",
  "JS_RS_battery": "Batteri",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Avbryt",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "Forbindelsen er opprettet.",
  "JS_RS_chat_instructions": "Skriv meldingen din her",
  "JS_RS_clipboard": "Utklippstavle",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopier til enhetens utklippstavle:",
  "JS_RS_confirm_DeleteWlan": "Er du sikker på at du vil slette Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Stoppe prosess \"{0}\"?",
  "JS_RS_delete": "Slett",
  "JS_RS_dashboard": "Dashboard",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Beskrivelse",
  "JS_RS_deleteWifi": "Slett Wi-Fi",
  "JS_RS_displayedUsername": "Brukers visningsnavn",
  "JS_RS_domain": "Domene",
  "JS_RS_email": "E-post",
  "JS_RS_emailConfiguration": "Legg til e-postkonto",
  "JS_RS_emailAddress": "E-postadresse",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Ingen",
  "JS_RS_emailAuthTypes_password": "Passord",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Legg til Microsoft Exchange-konto",
  "JS_RS_extended": "Avansert",
  "JS_RS_fileTransfer": "Filoverføring",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Generelt",
  "JS_RS_GenericErrorMessage": "Uspesifisert feil. Prøv igjen senere",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importer iOS-konfigurasjonsprofil",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Enhetsminne",
  "JS_RS_installDate": "Installasjonsdato ",
  "JS_RS_ip": "IP-adresse",
  "JS_RS_install": "Legg til",
  "JS_RS_installApplication": "Installer app",
  "JS_RS_installFromFolder": "Installer fra katalog",
  "JS_RS_installFromUrl": "Installer fra URL",
  "JS_RS_incommingEmails": "Innkommende e-post",
  "JS_RS_identificationType": "Autentiseringstype",
  "JS_RS_iOS_configurationProfilesDescription": "Konfigurasjonsprofiler er XML-filer som inneholder enhetenes sikkerhetspolicyer, informasjon om VPN-konfigurasjon, APN-innstillinger og mye mer.",
  "JS_RS_iOS_configurationProfilesDownload": "Last ned {0} for å opprette disse profilene.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Språk",
  "JS_RS_logFile": "Systemlogg",
  "JS_RS_macAddress": "MAC-adresse",
  "JS_RS_manufacturer": "Produsent",
  "JS_RS_memoryUsed": "Minnebruk",
  "JS_RS_message": "Melding",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modell",
  "JS_RS_mailserverAndPort": "E-postserver og port",
  "JS_RS_modify": "Rediger",
  "JS_RS_mobileNetworkTypep": "Mobilnettverkstype",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Navn",
  "JS_RS_nudge": "Nudge",
  "JS_RS_networkNameSSid": "Nettverks-SSID",
  "JS_RS_no": "Nei",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(ikke endret)",
  "JS_RS_off": "AV",
  "JS_RS_on": "PÅ",
  "JS_RS_operatingSystem": "Operativsystem",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Utgående e-post",
  "JS_RS_other": "Andre",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Prosesser",
  "JS_RS_processName": "Prosessnavn",
  "JS_RS_phoneNumber": "Telefonnummer",
  "JS_RS_pleaseChooseAProfileToInstall": "Velg en iOS-konfigurasjonsprofil (*.mobileconfig) som skal installeres på enheten.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Velg en app (*.apk) som skal installeres på enheten.",
  "JS_RS_pleaseConfirm": "Bekreft",
  "JS_RS_pleaseChooseFile_error": "Velg en fil",
  "JS_RS_deleteWifiConfirm": "Slett Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Angi en gyldig Internett-adresse",
  "JS_RS_password": "Passord",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Innkommende e-postserver",
  "JS_RS_remoteControl": "Fjernstyring",
  "JS_RS_screenSharing": "Skjermdeling",
  "JS_RS_requestScreenshot": "Be om skjermbilde",
  "JS_RS_resolution": "Oppløsning",
  "JS_RS_runtime": "Kjøretid",
  "JS_RS_screenshot": "Skjermbilde",
  "JS_RS_screenshotInstructions": "Send partneren en forespørsel om skjermbilde. Partneren din blir da bedt om å ta et skjermbilde av enheten. Når skjermbildet er tatt, vises det her.",
  "JS_RS_screenSharingInstructions": "Forbindelsespartneren din må utføre følgende trinn for å starte skjermdeling.Instruksjonene som vises nedenfor, vises også til forbindelsespartneren din.",
  "JS_RS_screenSharingInstructionsStep1": "Åpne Kontrollsenter og<br><strong>3D touch</strong> på opptaksknappen",
  "JS_RS_screenSharingInstructionsStep2": "Velg TeamViewer og deretter Start kringkasting",
  "JS_RS_screenSharingOSUpgardeInstructions": "Denne funksjonen krever iOS 11. Vennligst be din forbindelsespartner om å oppdatere til iOS 11 under <strong>Innstillinger</strong> > <strong>Generelt</strong> > <strong>Programvareoppdatering</strong>.",
  "JS_RS_sdCard": "SD-kort",
  "JS_RS_save": "Lagre",
  "JS_RS_send": "Send",
  "JS_RS_serialNumber": "Serienummer",
  "JS_RS_settings": "Innstillinger",
  "JS_RS_size": "Størrelse",
  "JS_RS_ssid": "Nettverks-SSID",
  "JS_RS_storage": "Lagring",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Utgående e-postserver",
  "JS_RS_ssl": "Bruk SSL",
  "JS_RS_Subnetmask": "Subnet-maske",
  "JS_RS_time": "Tid",
  "JS_RS_terminate": "Stans",
  "JS_RS_tools": "Tillegg",
  "JS_RS_uninstall": "Avinstaller",
  "JS_RS_upload": "Bla gjennom ...",
  "JS_RS_update": "Oppdater",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Vis passord",
  "JS_RS_username": "Brukernavn",
  "JS_RS_version": "Versjon",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Ingen",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Sikkerhet",
  "JS_RS_screenshotRequested": "Forespørsel om skjermbilde ble sendt",
  "JS_RS_nudgeSent": "Nudge ble sendt",
  "JS_RS_textCopied": "Tekst ble sendt til enhetens tavle",
  "JS_RS_appUninstallCanceled": "Partneren har avbrutt forespørselen om å avinstallere {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} kan ikke avinstalleres. Du bruker denne appen for øyeblikket.",
  "JS_RS_appUninstallFailed": "Det oppstod en feil under avinstalleringen {0}. Prøv på nytt.",
  "JS_RS_processStopFailed": "Prosessen {0} kunne ikke stoppes.",
  "JS_RS_ownProcessCannotBeStopped": "{0} kjører og kan ikke stoppes.",
  "JS_RS_wifiInUse": "Wi-Fi {0} kan ikke slettes fordi den er i bruk for øyeblikket.",
  "JS_RS_cfgFileInvalid": "Filen inneholder ugyldige tegn. Velg en gyldig iOS-konfigurasjonsprofil.",
  "JS_RS_cfgFileEmpty": "Filen er tom. Velg en gyldig iOS-konfigurasjonsprofil.",
  "JS_RS_wifiShortPassword": "Wi-Fi-konfigurasjonen kan ikke legges til.Det angitte passordet er for kort. Pass på at passordet har den nødvendige lengden.",
  "JS_RS_sessionDenied": "Uspesifisert feil. Prøv igjen senere",
  "JS_RS_sessionDeniedByUser": "Partneren din avslo din forespørsel om tilkobling",
  "JS_RS_screenGrabbingFailed": "Det er ikke mulig å hente inn skjermbildet til den eksterne enheten. Prøv på nytt.",
  "JS_RS_sessionDeniedByAC": "Du har ikke tillatelse til å koble til og vise det eksterne skjermbildet på grunn av begrensninger i tilgangskontroll.",
  "JS_RS_fileTransferDeniedByAC": "Din partner bekreftet ikke forespørselen din om å starte filoverføring",
  "JS_RS_addOnInstalling": "Installerer tilleggsprogram for fjernstyring på Android-enheten. Vennligst vent...",
  "JS_RS_addOnInstallFailed": "Kunne ikke installere tillegget på Android-enheten. Be partneren din om å installere tillegget og prøv på nytt.",
  "JS_RS_addOnInstallTimedout": "Kunne ikke installere tillegget på Android-enheten. Be partneren din om å installere tillegget og prøv på nytt.",
  "JS_RS_yes": "Ja",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}