var TL = {
  "JS_RS_accountType": "Accounttype",
  "JS_RS_add": "Toevoegen",
  "JS_RS_appInstall": "Installeren",
  "JS_RS_apps": "Apps",
  "JS_RS_battery": "Batterij",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Annuleren",
  "JS_RS_chat": "Chatten",
  "JS_RS_chat_initial_message": "De verbinding is tot stand gebracht.",
  "JS_RS_chat_instructions": "Typ hier uw bericht:",
  "JS_RS_clipboard": "Klembord",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Naar klembord van apparaat kopiëren:",
  "JS_RS_confirm_DeleteWlan": "Wilt u Wi-Fi \"{0}\" werkelijk wissen?",
  "JS_RS_confirm_StopProcess": "Proces \"{0}\" stoppen?",
  "JS_RS_delete": "Verwijderen",
  "JS_RS_dashboard": "Dashboard",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Omschrijving",
  "JS_RS_deleteWifi": "Wi-Fi wissen",
  "JS_RS_displayedUsername": "Weergegeven naam gebruiker",
  "JS_RS_domain": "Domein",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "E-mailaccount toevoegen",
  "JS_RS_emailAddress": "E-mailadres",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Geen",
  "JS_RS_emailAuthTypes_password": "Wachtwoord",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Microsoft Exchange-account toevoegen",
  "JS_RS_extended": "Geavanceerd",
  "JS_RS_fileTransfer": "Bestandsoverdracht",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Algemeen",
  "JS_RS_GenericErrorMessage": "Onbekende fout. Probeer het later opnieuw",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "iOS configuratieprofiel toevoegen",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Toestelgeheugen",
  "JS_RS_installDate": "Datum geïnstalleerd ",
  "JS_RS_ip": "IP-adres",
  "JS_RS_install": "Toevoegen",
  "JS_RS_installApplication": "App installeren",
  "JS_RS_installFromFolder": "Installeren vanuit map",
  "JS_RS_installFromUrl": "Installeren vanaf URL",
  "JS_RS_incommingEmails": "Binnenkomende mails",
  "JS_RS_identificationType": "Authenticatietype",
  "JS_RS_iOS_configurationProfilesDescription": "Configuratieprofielen zijn XML-bestanden die beveiligingsrichtlijnen voor het apparaat, VPN configuratie-informatie, APN-instellingen en nog veel meer bevatten.",
  "JS_RS_iOS_configurationProfilesDownload": "Download de {0} om deze profielen aan te maken.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Taal",
  "JS_RS_logFile": "Systeemlogboek",
  "JS_RS_macAddress": "MAC-adres",
  "JS_RS_manufacturer": "Fabrikant",
  "JS_RS_memoryUsed": "Geheugengebruik",
  "JS_RS_message": "Bericht",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Mailserver en poort",
  "JS_RS_modify": "Bewerken",
  "JS_RS_mobileNetworkTypep": "Type mobiele netwerk",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Naam",
  "JS_RS_nudge": "Buzzer",
  "JS_RS_networkNameSSid": "Netwerk SSID",
  "JS_RS_no": "Nee",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(niet gewijzigd)",
  "JS_RS_off": "UIT",
  "JS_RS_on": "AAN",
  "JS_RS_operatingSystem": "Besturingssysteem",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Uitgaande mails",
  "JS_RS_other": "Overige",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processen",
  "JS_RS_processName": "Procesnaam",
  "JS_RS_phoneNumber": "Telefoonnummer",
  "JS_RS_pleaseChooseAProfileToInstall": "Kies een iOS configuratieprofiel (*.mobileconfig) voor installatie op het toestel.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Kies een app (*.apk) voor installatie op het toestel.",
  "JS_RS_pleaseConfirm": "A.u.b. bevestigen",
  "JS_RS_pleaseChooseFile_error": "Kies een bestand",
  "JS_RS_deleteWifiConfirm": "Wi-Fi wissen",
  "JS_RS_pleaseEnterAValidUrl": "Voer een geldig webadres in",
  "JS_RS_password": "Wachtwoord",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Binnenkomende mailserver",
  "JS_RS_remoteControl": "Afstandsbediening",
  "JS_RS_screenSharing": "Scherm delen",
  "JS_RS_requestScreenshot": "Verzoeken om screenshot",
  "JS_RS_resolution": "Resolutie",
  "JS_RS_runtime": "Runtime",
  "JS_RS_screenshot": "Screenshot",
  "JS_RS_screenshotInstructions": "Stuur uw partner een screenshot-verzoek. Uw partner wordt dan gevraagd een screenshot van het toestel te maken. Zodra het screenshot is gemaakt, verschijnt dit hier.",
  "JS_RS_screenSharingInstructions": "Uw verbindingspartner moet de volgende stappen uitvoeren om scherm delen te starten. De onderstaande instructie krijgt uw verbindingsparter ook te zien.",
  "JS_RS_screenSharingInstructionsStep1": "Open het beheercentrum en<br><strong>3D touch</strong> de opnameknop even ingedrukt",
  "JS_RS_screenSharingInstructionsStep2": "Selecteer TeamViewer en daarna Uitzending starten",
  "JS_RS_screenSharingOSUpgardeInstructions": "Voor deze functie is iOS 11 nodig. Vraag uw verbindingspartner om te updaten naar iOS 11 onder <strong>Instellingen</strong> > <strong>Algemeen</strong> > <strong>Software-update</strong>.",
  "JS_RS_sdCard": "SD-kaart",
  "JS_RS_save": "Opslaan",
  "JS_RS_send": "Verzenden",
  "JS_RS_serialNumber": "Serienummer",
  "JS_RS_settings": "Instellingen",
  "JS_RS_size": "Grootte",
  "JS_RS_ssid": "Netwerk SSID",
  "JS_RS_storage": "Opslagruimte",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Uitgaande mailserver",
  "JS_RS_ssl": "SSL gebruiken",
  "JS_RS_Subnetmask": "Subnetmasker",
  "JS_RS_time": "Tijd",
  "JS_RS_terminate": "Stoppen",
  "JS_RS_tools": "Extra's",
  "JS_RS_uninstall": "Deïnstalleer",
  "JS_RS_upload": "Bladeren...",
  "JS_RS_update": "Vernieuwen",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Wachtwoord tonen",
  "JS_RS_username": "Gebruikersnaam",
  "JS_RS_version": "Versie",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Geen",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Beveiliging",
  "JS_RS_screenshotRequested": "Screenshot-aanvraag is verzonden",
  "JS_RS_nudgeSent": "Buzzer is verzonden",
  "JS_RS_textCopied": "Tekst is naar klembord van apparaat gekopieerd",
  "JS_RS_appUninstallCanceled": "Partner heeft de aanvraag voor het de-installeren van {0} geweigerd",
  "JS_RS_ownAppCannotBeUninstalled": "{0} kan niet worden gede-installeerd. De app is momenteel in gebruik.",
  "JS_RS_appUninstallFailed": "Bij het de-installeren van {0} is een fout opgetreden. Probeer het opnieuw.",
  "JS_RS_processStopFailed": "Proces {0} kon niet worden gestopt.",
  "JS_RS_ownProcessCannotBeStopped": "{0} wordt uitgevoerd en kan niet worden gestopt.",
  "JS_RS_wifiInUse": "Wifi {0} kan niet worden gewist, omdat deze momenteel wordt gebruikt.",
  "JS_RS_cfgFileInvalid": "Het bestand bevat ongeldige tekens. Kies een geldig iOS-configuratieprofiel.",
  "JS_RS_cfgFileEmpty": "Bestand is leeg. Kies een geldig iOS-configuratieprofiel.",
  "JS_RS_wifiShortPassword": "De wifi-configuratie kan niet worden toegevoegd. Het ingevoerde wachtwoord is te kort. Zorg ervoor dat het wachtwoord de vereiste lengte heeft.",
  "JS_RS_sessionDenied": "Onbekende fout. Probeer het later opnieuw",
  "JS_RS_sessionDeniedByUser": "Uw partner heeft uw verbindingsverzoek geweigerd",
  "JS_RS_screenGrabbingFailed": "Het is niet mogelijk om het scherm van het externe apparaat op te nemen. Probeer het opnieuw.",
  "JS_RS_sessionDeniedByAC": "Vanwege beperkingen in de toegangscontrole is het u niet toegestaan om verbinding te maken met het externe scherm en dit te bekijken.",
  "JS_RS_fileTransferDeniedByAC": "Uw partner heeft uw aanvraag om bestandsoverdracht te starten niet bevestigd",
  "JS_RS_addOnInstalling": "Bezig met installeren van Add-On voor afstandsbediening op het Android apparaat. Even wachten...",
  "JS_RS_addOnInstallFailed": "Installatie van Add-On op het Android-apparaat mislukt. Vraag uw partner om de Add-On te installeren en probeer het daarna opnieuw.",
  "JS_RS_addOnInstallTimedout": "Installatie van Add-On op het Android-apparaat mislukt. Vraag uw partner om de Add-On te installeren en probeer het daarna opnieuw.",
  "JS_RS_yes": "Ja",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}