var TL = {
  "JS_RS_accountType": "Tipo de conta",
  "JS_RS_add": "Adicionar",
  "JS_RS_appInstall": "Instalar",
  "JS_RS_apps": "Aplicativos",
  "JS_RS_battery": "Bateria",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Cancelar",
  "JS_RS_chat": "Bate-papo",
  "JS_RS_chat_initial_message": "A conexão foi estabelecida com sucesso.",
  "JS_RS_chat_instructions": "Digite sua mensagem aqui",
  "JS_RS_clipboard": "Prancheta Clipboard",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Copiar para a área de transferência do dispositivo:",
  "JS_RS_confirm_DeleteWlan": "Você quer excluir Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Interromper processo \"{0}\"?",
  "JS_RS_delete": "Eliminar",
  "JS_RS_dashboard": "Painel de controle",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Descrição",
  "JS_RS_deleteWifi": "Excluir Wi-Fi",
  "JS_RS_displayedUsername": "Nome de exibição do usuário",
  "JS_RS_domain": "Domínio",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "Adicionar conta do e-mail",
  "JS_RS_emailAddress": "Endereço e-mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Nenhuma",
  "JS_RS_emailAuthTypes_password": "Senha",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Adicionar conta do Microsoft Exchange",
  "JS_RS_extended": "Avançado",
  "JS_RS_fileTransfer": "Transferência de arquivo",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Geral",
  "JS_RS_GenericErrorMessage": "Erro não especificado. Tente novamente mais tarde",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importar o perfil da configuração iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memória do dispositivo",
  "JS_RS_installDate": "Data de instalação ",
  "JS_RS_ip": "Endereço IP",
  "JS_RS_install": "Adicionar",
  "JS_RS_installApplication": "Instalar aplicativo",
  "JS_RS_installFromFolder": "Instalar do diretório",
  "JS_RS_installFromUrl": "Instalar de URL",
  "JS_RS_incommingEmails": "E-mails recebidos",
  "JS_RS_identificationType": "Tipo de autenticação",
  "JS_RS_iOS_configurationProfilesDescription": "Os perfis de configuração são arquivos XML contendo as políticas de segurança, informações de configuração VPN, configurações APN e muito mais.",
  "JS_RS_iOS_configurationProfilesDownload": "Faça o download de {0} para criar estes perfis.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Idioma",
  "JS_RS_logFile": "Registro do sistema",
  "JS_RS_macAddress": "Endereço MAC",
  "JS_RS_manufacturer": "Fabricante",
  "JS_RS_memoryUsed": "Uso de memória",
  "JS_RS_message": "Mensagem",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modelo",
  "JS_RS_mailserverAndPort": "Porta e servidor de e-mail",
  "JS_RS_modify": "Editar",
  "JS_RS_mobileNetworkTypep": "Tipo de rede móvel",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nome",
  "JS_RS_nudge": "Toque",
  "JS_RS_networkNameSSid": "SSID de rede",
  "JS_RS_no": "Não",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(não alterado)",
  "JS_RS_off": "OFF",
  "JS_RS_on": "ON",
  "JS_RS_operatingSystem": "Sistema operacional",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "E-mails enviados",
  "JS_RS_other": "Outros",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processos",
  "JS_RS_processName": "Nome do processo",
  "JS_RS_phoneNumber": "Número de telefone",
  "JS_RS_pleaseChooseAProfileToInstall": "Escolha um perfil de configuração iOS (*.mobileconfig) para instalar no dispositivo.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Escolha um aplicativo (*.apk) para instalar no dispositivo.",
  "JS_RS_pleaseConfirm": "Confirme",
  "JS_RS_pleaseChooseFile_error": "Escolha um arquivo",
  "JS_RS_deleteWifiConfirm": "Excluir Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Insira um endereço de web válido",
  "JS_RS_password": "Senha",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Servidor de e-mails recebidos",
  "JS_RS_remoteControl": "Controle Remoto",
  "JS_RS_screenSharing": "Compartilhamento de Tela",
  "JS_RS_requestScreenshot": "Solicitar screenshot",
  "JS_RS_resolution": "Resolução",
  "JS_RS_runtime": "Tempo de operação",
  "JS_RS_screenshot": "Screenshot",
  "JS_RS_screenshotInstructions": "Envie ao seu parceiro uma solicitação de screenshot. Seu parceiro receberá um pedido para fazer um screenshot do dispositivo. Assim que o screenshot for feito, ele será exibido aqui.",
  "JS_RS_screenSharingInstructions": "Seu parceiro de conexão precisa executar as etapas a seguir para iniciar o compartilhamento. A instrução exibida abaixo também está sendo exibida para seu parceiro de conexão.",
  "JS_RS_screenSharingInstructionsStep1": "Abra o Centro de Controle e<br><strong>3D touch</strong> no botão de gravação",
  "JS_RS_screenSharingInstructionsStep2": "Selecione TeamViewer e Iniciar transmissão",
  "JS_RS_screenSharingOSUpgardeInstructions": "Este recurso necessita do iOS 11. Peça a seu parceiro de conexão que atualize para o iOS 11 em <strong>Configurações</strong> > <strong>Geral</strong> > <strong>Atualização de Software</strong>.",
  "JS_RS_sdCard": "Cartão SD",
  "JS_RS_save": "Salvar",
  "JS_RS_send": "Enviar",
  "JS_RS_serialNumber": "Número de série",
  "JS_RS_settings": "Configurações",
  "JS_RS_size": "Tamanho",
  "JS_RS_ssid": "SSID de rede",
  "JS_RS_storage": "Armazenar",
  "JS_RS_server": "Servidor",
  "JS_RS_sendServer": "Servidor de e-mails enviados",
  "JS_RS_ssl": "Usar SSL",
  "JS_RS_Subnetmask": "Máscara sub-rede",
  "JS_RS_time": "Tempo",
  "JS_RS_terminate": "Parar",
  "JS_RS_tools": "Extras",
  "JS_RS_uninstall": "Desinstalar",
  "JS_RS_upload": "Navegar...",
  "JS_RS_update": "Atualizar",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Exibir senha",
  "JS_RS_username": "Nome de usuário",
  "JS_RS_version": "Versão",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Nenhuma",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Segurança",
  "JS_RS_screenshotRequested": "A solicitação de screenshot foi enviada",
  "JS_RS_nudgeSent": "Aviso de atenção enviado",
  "JS_RS_textCopied": "O texto foi copiado para a área de transferência do dispositivo",
  "JS_RS_appUninstallCanceled": "O parceiro cancelou sua instalação para desinstalar {0}",
  "JS_RS_ownAppCannotBeUninstalled": "Não é possível desinstalar {0}. Você está usando o aplicativo no momento. ",
  "JS_RS_appUninstallFailed": "Ocorreu um erro durante a desinstalação de {0}. Tente novamente.",
  "JS_RS_processStopFailed": "Não foi possível interromper o processo {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} está em execução e não pode ser interrompido.",
  "JS_RS_wifiInUse": "Não é possível excluir Wi-Fi {0} porque está em uso no momento.",
  "JS_RS_cfgFileInvalid": "O arquivo contém caracteres inválidos. Selecione um perfil de configuração do iOS.",
  "JS_RS_cfgFileEmpty": "O arquivo está vazio. Selecione um perfil de configuração do iOS.",
  "JS_RS_wifiShortPassword": "A configuração Wi-Fi não pode ser adicionada. A senha inserida é muito curta. Certifique-se de que a senha tenha o comprimento exigido.",
  "JS_RS_sessionDenied": "Erro não especificado. Tente novamente mais tarde",
  "JS_RS_sessionDeniedByUser": "Seu parceiro rejeitou sua solicitação de conexão",
  "JS_RS_screenGrabbingFailed": "Não é possível capturar a tela do dispositivo remoto. Tente novamente.",
  "JS_RS_sessionDeniedByAC": "Você não tem permissão suficiente para conectar-se e visualizar a tela remota devido às restrições de controle de acesso.",
  "JS_RS_fileTransferDeniedByAC": "Seu parceiro não confirmou sua consulta para iniciar a transferência de arquivos",
  "JS_RS_addOnInstalling": "Instalando o Add-On para controle remoto no dispositivo Android. Aguarde...",
  "JS_RS_addOnInstallFailed": "Falha ao instalar o Add-On no dispositivo Android. Peça ao seu parceiro para instalar o Add-On e tente novamente.",
  "JS_RS_addOnInstallTimedout": "Falha ao instalar o Add-On no dispositivo Android. Peça ao seu parceiro para instalar o Add-On e tente novamente.",
  "JS_RS_yes": "Sim",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}