var TL = {
  "JS_RS_accountType": "Typ konta",
  "JS_RS_add": "Dodaj",
  "JS_RS_appInstall": "Zainstaluj",
  "JS_RS_apps": "Aplikacje",
  "JS_RS_battery": "Bateria",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Anuluj",
  "JS_RS_chat": "Czat",
  "JS_RS_chat_initial_message": "Połączenie zostało pomyślnie nawiązane.",
  "JS_RS_chat_instructions": "Tutaj wpisz wiadomość",
  "JS_RS_clipboard": "Schowek",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Skopiuj do schowka urządzenia:",
  "JS_RS_confirm_DeleteWlan": "Czy rzeczywiście chcesz usunąć sieć Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Czy zatrzymać proces „{0}\"?",
  "JS_RS_delete": "Usuń",
  "JS_RS_dashboard": "Pulpit nawigacyjny",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Opis",
  "JS_RS_deleteWifi": "Usuń sieć Wi-Fi",
  "JS_RS_displayedUsername": "Wyświetlana nazwa użytkownika",
  "JS_RS_domain": "Domena",
  "JS_RS_email": "Adres e-mail",
  "JS_RS_emailConfiguration": "Dodaj konto e-mail",
  "JS_RS_emailAddress": "Adres e-mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Brak",
  "JS_RS_emailAuthTypes_password": "Hasło",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Dodaj konto programu Microsoft Exchange",
  "JS_RS_extended": "Zaawansowane",
  "JS_RS_fileTransfer": "Transfer pliku",
  "JS_RS_Gateway": "Brama",
  "JS_RS_general": "Ogólne",
  "JS_RS_GenericErrorMessage": "Nieokreślony błąd. Spróbuj ponownie później",
  "JS_RS_hour_abbreviation": "g",
  "JS_RS_importIosConfiguration": "Importuj profil konfiguracji iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Pamięć urządzenia",
  "JS_RS_installDate": "Data instalacji ",
  "JS_RS_ip": "Adres IP",
  "JS_RS_install": "Dodaj",
  "JS_RS_installApplication": "Zainstaluj aplikację",
  "JS_RS_installFromFolder": "Zainstaluj z katalogu",
  "JS_RS_installFromUrl": "Zainstaluj z adresu URL",
  "JS_RS_incommingEmails": "Przychodzące wiadomości e-mail",
  "JS_RS_identificationType": "Sposób uwierzytelniania",
  "JS_RS_iOS_configurationProfilesDescription": "Profile konfiguracji to pliki XML zawierające zasady bezpieczeństwa urządzenia, informacje o konfiguracji VPN, ustawienia APN i wiele więcej.",
  "JS_RS_iOS_configurationProfilesDownload": "Aby utworzyć te profile, pobierz {0}.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Język",
  "JS_RS_logFile": "Dziennik systemu",
  "JS_RS_macAddress": "Adres MAC",
  "JS_RS_manufacturer": "Producent",
  "JS_RS_memoryUsed": "Użycie pamięci",
  "JS_RS_message": "Wiadomość",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Serwer poczty i port",
  "JS_RS_modify": "Edytuj",
  "JS_RS_mobileNetworkTypep": "Typ sieci komórkowej",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nazwa",
  "JS_RS_nudge": "Brzęczyk",
  "JS_RS_networkNameSSid": "Sieć SSID",
  "JS_RS_no": "Nie",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nie zmieniono)",
  "JS_RS_off": "WYŁ.",
  "JS_RS_on": "WŁ.",
  "JS_RS_operatingSystem": "System operacyjny",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Wychodzące wiadomości e-mail",
  "JS_RS_other": "Inne",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesy",
  "JS_RS_processName": "Nazwa procesu",
  "JS_RS_phoneNumber": "Numer telefonu",
  "JS_RS_pleaseChooseAProfileToInstall": "Wybierz profil konfiguracji iOS (*.mobileconfig), który chcesz zainstalować na tym urządzeniu.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Wybierz aplikację (*.apk), którą chcesz zainstalować na tym urządzeniu.",
  "JS_RS_pleaseConfirm": "Potwierdź",
  "JS_RS_pleaseChooseFile_error": "Wybierz plik",
  "JS_RS_deleteWifiConfirm": "Usuń sieć Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Proszę wprowadzić prawidłowy adres internetowy",
  "JS_RS_password": "Hasło",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Serwer poczty przychodzącej",
  "JS_RS_remoteControl": "Zdalne sterowanie",
  "JS_RS_screenSharing": "Udostępnianie obrazu ekranu",
  "JS_RS_requestScreenshot": "Prośba o zrzut ekranu",
  "JS_RS_resolution": "Rozdzielczość",
  "JS_RS_runtime": "Czas wykonywania",
  "JS_RS_screenshot": "Zrzut ekranu",
  "JS_RS_screenshotInstructions": "Prześlij partnerowi prośbę o zrzut ekranu. Partner otrzyma prośbę o wykonanie zrzutu ekranu urządzenia. Wykonany zrzut ekranu zostanie natychmiast wyświetlony w tym polu.",
  "JS_RS_screenSharingInstructions": "Aby uruchomić udostępnianie ekranu, Twój partner połączenia musi wykonać następujące czynności. Pokazane niżej instrukcje wyświetlane są również Twojemu partnerowi połączenia.",
  "JS_RS_screenSharingInstructionsStep1": "Otwórz Panel sterowania i<br><strong>3D touch</strong> przycisk nagrywania",
  "JS_RS_screenSharingInstructionsStep2": "Wybierz TeamViewer i rozpocznij transmisję",
  "JS_RS_screenSharingOSUpgardeInstructions": "Funkcja ta wymaga korzystania z systemu iOS 11. Poproś partnera połączenia o aktualizację systemu do wersji iOS 11 w zakładce <strong>Ustawienia</strong> > <strong>Ogólne</strong> > <strong>Aktualizacja oprogramowania</strong>.",
  "JS_RS_sdCard": "Karta SD",
  "JS_RS_save": "Zapisz",
  "JS_RS_send": "Wyślij",
  "JS_RS_serialNumber": "Numer seryjny",
  "JS_RS_settings": "Ustawienia",
  "JS_RS_size": "Rozmiar",
  "JS_RS_ssid": "Sieć SSID",
  "JS_RS_storage": "Pamięć",
  "JS_RS_server": "Serwer",
  "JS_RS_sendServer": "Serwer poczty wychodzącej",
  "JS_RS_ssl": "Użyj SSL",
  "JS_RS_Subnetmask": "Maska podsieci",
  "JS_RS_time": "Czas",
  "JS_RS_terminate": "Zatrzymaj",
  "JS_RS_tools": "Dodatki",
  "JS_RS_uninstall": "Odinstaluj",
  "JS_RS_upload": "Przeglądaj...",
  "JS_RS_update": "Odśwież",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Wyświetl hasło",
  "JS_RS_username": "Nazwa użytkownika",
  "JS_RS_version": "Wersja",
  "JS_RS_wifi": "Sieć Wi-Fi",
  "JS_RS_wlanSec_open": "Brak",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Bezpieczeństwo",
  "JS_RS_screenshotRequested": "Prośba o zrzut ekranu została wysłana",
  "JS_RS_nudgeSent": "Brzęczyk został wysłany",
  "JS_RS_textCopied": "Tekst został skopiowany do schowka urządzenia",
  "JS_RS_appUninstallCanceled": "Partner anulował Twoją prośbę o odinstalowanie {0}",
  "JS_RS_ownAppCannotBeUninstalled": "Nie można odinstalować {0}. Aktualnie korzystasz z tej aplikacji.",
  "JS_RS_appUninstallFailed": "Podczas odinstalowywania {0} wystąpił błąd. Spróbuj ponownie.",
  "JS_RS_processStopFailed": "Nie udało się zatrzymać procesu {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} jest uruchomiony i nie można go zatrzymać.",
  "JS_RS_wifiInUse": "Nie można usunąć Wi-Fi {0}, które jest obecnie w użyciu.",
  "JS_RS_cfgFileInvalid": "Plik zawiera nieprawidłowe znaki. Wybierz prawidłowy profil konfiguracji iOS.",
  "JS_RS_cfgFileEmpty": "Plik jest pusty. Wybierz prawidłowy profil konfiguracji iOS.",
  "JS_RS_wifiShortPassword": "Nie można dodać konfiguracji Wi-Fi. Wprowadzone hasło jest za krótkie. Upewnij się, że hasło jest wymaganej długości.",
  "JS_RS_sessionDenied": "Nieokreślony błąd. Spróbuj ponownie później",
  "JS_RS_sessionDeniedByUser": "Twój partner odrzucił prośbę o połączenie",
  "JS_RS_screenGrabbingFailed": "Nie można przechwycić ekranu urządzenia zdalnego. Spróbuj ponownie.",
  "JS_RS_sessionDeniedByAC": "Nie masz zezwolenia na nawiązanie połączenia i wyświetlenie zdalnego ekranu z uwagi na ograniczenia dostępu.",
  "JS_RS_fileTransferDeniedByAC": "Partner nie potwierdził twojej prośby o rozpoczęcie transferu plików",
  "JS_RS_addOnInstalling": "Trwa instalacja dodatku do zdalnego sterowania na urządzeniu z systemem Android. Czekaj...",
  "JS_RS_addOnInstallFailed": "Instalacja Dodatku na urządzeniu z systemem Android nie powiodła się. Poproś partnera o zainstalowanie Dodatku i spróbuj ponownie.",
  "JS_RS_addOnInstallTimedout": "Instalacja Dodatku na urządzeniu z systemem Android nie powiodła się. Poproś partnera o zainstalowanie Dodatku i spróbuj ponownie.",
  "JS_RS_yes": "Tak",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}