var TL = {
  "JS_RS_accountType": "Тип учетной записи",
  "JS_RS_add": "Добавить",
  "JS_RS_appInstall": "Установить",
  "JS_RS_apps": "Приложения",
  "JS_RS_battery": "Батарея",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Отмена",
  "JS_RS_chat": "Чат",
  "JS_RS_chat_initial_message": "Соединение успешно установлено.",
  "JS_RS_chat_instructions": "Введите здесь своё сообщение",
  "JS_RS_clipboard": "Буфер обмена",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Скопировать в буфер обмена устройства:",
  "JS_RS_confirm_DeleteWlan": "Удалить Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Завершить процесс «{0}»?",
  "JS_RS_delete": "Удалить",
  "JS_RS_dashboard": "Панель инструментов",
  "JS_RS_day_abbreviation": "д",
  "JS_RS_description": "Описание",
  "JS_RS_deleteWifi": "Удалить Wi-Fi",
  "JS_RS_displayedUsername": "Отображаемое имя пользователя",
  "JS_RS_domain": "Домен",
  "JS_RS_email": "E-Mail",
  "JS_RS_emailConfiguration": "Добавить учетную запись электронной почты",
  "JS_RS_emailAddress": "Адрес E-Mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Нет",
  "JS_RS_emailAuthTypes_password": "Пароль",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Добавить учетную запись Microsoft Exchange",
  "JS_RS_extended": "Дополнительно",
  "JS_RS_fileTransfer": "Передача файлов",
  "JS_RS_Gateway": "Шлюз",
  "JS_RS_general": "Основное",
  "JS_RS_GenericErrorMessage": "Неизвестная ошибка. Повторите попытку позже",
  "JS_RS_hour_abbreviation": "ч.",
  "JS_RS_importIosConfiguration": "Импортировать профиль конфигурации iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Память устройства",
  "JS_RS_installDate": "Установленная дата ",
  "JS_RS_ip": "IP-адрес",
  "JS_RS_install": "Добавить",
  "JS_RS_installApplication": "Установить приложение",
  "JS_RS_installFromFolder": "Установить из каталога",
  "JS_RS_installFromUrl": "Установить по ссылке",
  "JS_RS_incommingEmails": "Входящие сообщения",
  "JS_RS_identificationType": "Тип идентификации",
  "JS_RS_iOS_configurationProfilesDescription": "Профили конфигурации являются XML-файлами, содержащими политику безопасности устройства, информацию о конфигурации VPN, настройки APN и многое другое.",
  "JS_RS_iOS_configurationProfilesDownload": "Для создания таких профилей загрузите {0}.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Язык",
  "JS_RS_logFile": "Системный журнал",
  "JS_RS_macAddress": "MAC-адрес",
  "JS_RS_manufacturer": "Производитель",
  "JS_RS_memoryUsed": "Использование памяти",
  "JS_RS_message": "Сообщение",
  "JS_RS_minute_abbreviation": "мин.",
  "JS_RS_model": "Модель",
  "JS_RS_mailserverAndPort": "Почтовый сервер и порт",
  "JS_RS_modify": "Редактировать",
  "JS_RS_mobileNetworkTypep": "Тип мобильной сети",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Имя",
  "JS_RS_nudge": "Сервис Nudge",
  "JS_RS_networkNameSSid": "SSID сети",
  "JS_RS_no": "Нет",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(не изменено)",
  "JS_RS_off": "ВЫКЛ",
  "JS_RS_on": "ВКЛ",
  "JS_RS_operatingSystem": "Операционная система",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Исходящие сообщения",
  "JS_RS_other": "Прочее",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Процессы",
  "JS_RS_processName": "Имя процесса",
  "JS_RS_phoneNumber": "Номер телефона",
  "JS_RS_pleaseChooseAProfileToInstall": "Выберите профиль конфигурации iOS (*.mobileconfig) для установки на устройство.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Выберите приложение (*.apk) для установки на устройство.",
  "JS_RS_pleaseConfirm": "Пожалуйста, подтвердите",
  "JS_RS_pleaseChooseFile_error": "Выберите файл",
  "JS_RS_deleteWifiConfirm": "Удалить Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Введите действительный веб-адрес",
  "JS_RS_password": "Пароль",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Сервер входящей почты",
  "JS_RS_remoteControl": "Удалённое управление",
  "JS_RS_screenSharing": "Раздача экрана",
  "JS_RS_requestScreenshot": "Запросить скриншот",
  "JS_RS_resolution": "Разрешение",
  "JS_RS_runtime": "Время работы",
  "JS_RS_screenshot": "Скриншот",
  "JS_RS_screenshotInstructions": "Отправьте партнеру запрос скриншота. Партнеру будет предложено сделать скриншот устройства. Готовый скриншот появится здесь.",
  "JS_RS_screenSharingInstructions": "Вашему партнёру необходимо выполнить следующие шаги для начала демонстрации экрана. Инструкция ниже также доступна и Вашему партнёру.",
  "JS_RS_screenSharingInstructionsStep1": "Откройте панель управления и<br><strong>3D touch</strong> записи",
  "JS_RS_screenSharingInstructionsStep2": "Выберите TeamViewer и начните вещание",
  "JS_RS_screenSharingOSUpgardeInstructions": "Данная функция требует установки iOS 11. Попросите своего партнёра выполнить обновление до iOS 11. Для этого ему необходимо зайти в меню <strong>Настройки</strong> > <strong>Основные</strong> > <strong>Обновления ПО</strong>.",
  "JS_RS_sdCard": "Карта SD",
  "JS_RS_save": "Сохранить",
  "JS_RS_send": "Отправить",
  "JS_RS_serialNumber": "Серийный номер",
  "JS_RS_settings": "Настройки",
  "JS_RS_size": "Размер",
  "JS_RS_ssid": "SSID сети",
  "JS_RS_storage": "Емкость накопителя",
  "JS_RS_server": "Сервер",
  "JS_RS_sendServer": "Сервер исходящей почты",
  "JS_RS_ssl": "Использовать SSL",
  "JS_RS_Subnetmask": "Маска подсети",
  "JS_RS_time": "Время",
  "JS_RS_terminate": "Остановить",
  "JS_RS_tools": "Дополнительно",
  "JS_RS_uninstall": "Удалить",
  "JS_RS_upload": "Обзор...",
  "JS_RS_update": "Обновить",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Показать пароль",
  "JS_RS_username": "Имя пользователя",
  "JS_RS_version": "Версия",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Нет",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Безопасность",
  "JS_RS_screenshotRequested": "Отправлен запрос скриншота",
  "JS_RS_nudgeSent": "Сервис Nudge отправлен",
  "JS_RS_textCopied": "Текст скопирован в буфер обмена устройства",
  "JS_RS_appUninstallCanceled": "Партнер отменил ваш запрос на удаление {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} невозможно удалить. Вы уже используете это приложение.",
  "JS_RS_appUninstallFailed": "При удалении произошла ошибка {0}. Повторите попытку.",
  "JS_RS_processStopFailed": "Процесс {0} невозможно остановить.",
  "JS_RS_ownProcessCannotBeStopped": "{0} запущен и не может быть остановлен.",
  "JS_RS_wifiInUse": "Wi-Fi {0} невозможно удалить, так как уже используется.",
  "JS_RS_cfgFileInvalid": "Файл содержит неверные символы. Пожалуйста, выберите верный профиль конфигурации iOS.",
  "JS_RS_cfgFileEmpty": "Файл пустой. Пожалуйста, выберите верный профиль конфигурации iOS.",
  "JS_RS_wifiShortPassword": "Конфигурация Wi-Fi не может быть добавлена. Слишком короткий пароль. Убедитесь, что пароль соответствует требуемой длине.",
  "JS_RS_sessionDenied": "Неизвестная ошибка. Повторите попытку позже",
  "JS_RS_sessionDeniedByUser": "Партнёр отклонил ваш запрос подключения",
  "JS_RS_screenGrabbingFailed": "Невозможно выполнить захват изображения экрана удаленного устройства. Повторите попытку.",
  "JS_RS_sessionDeniedByAC": "У вас нет прав на подключение и просмотр удаленного экрана из-за ограничений управления доступом.",
  "JS_RS_fileTransferDeniedByAC": "Ваш партнёр не подтвердил ваш запрос на начало передачи файлов.",
  "JS_RS_addOnInstalling": "Установка надстроек для удаленного управления на устройство на ОС Android. Пожалуйста, подождите...",
  "JS_RS_addOnInstallFailed": "Не удалось установить дополнение на устройство Android. Попросите партнера установить это дополнение и повторите попытку.",
  "JS_RS_addOnInstallTimedout": "Не удалось установить дополнение на устройство Android. Попросите партнера установить это дополнение и повторите попытку.",
  "JS_RS_yes": "Да",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}