var TL = {
  "JS_RS_accountType": "Tip de cont",
  "JS_RS_add": "Adăugare",
  "JS_RS_appInstall": "Instalare",
  "JS_RS_apps": "Aplicaţii",
  "JS_RS_battery": "Baterie",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Revocare",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "Conexiunea a fost stabilită cu succes.",
  "JS_RS_chat_instructions": "Scrieţi aici mesajul dumneavoastră",
  "JS_RS_clipboard": "Clipboard",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Text pentru clipboard:",
  "JS_RS_confirm_DeleteWlan": "Doriţi într-adevăr să ştergeţi Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Doriţi să opriţi procesul „{0}”?",
  "JS_RS_delete": "Ştergere",
  "JS_RS_dashboard": "Tablou de bord",
  "JS_RS_day_abbreviation": "z",
  "JS_RS_description": "Descriere",
  "JS_RS_deleteWifi": "Ştergere Wi-Fi",
  "JS_RS_displayedUsername": "Nume de afişare utilizator",
  "JS_RS_domain": "Domeniu",
  "JS_RS_email": "E-mail",
  "JS_RS_emailConfiguration": "Adăugare cont de poştă electronică",
  "JS_RS_emailAddress": "Adresă de poştă electronică",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Niciuna",
  "JS_RS_emailAuthTypes_password": "Parolă",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Adăugare cont Microsoft Exchange",
  "JS_RS_extended": "Avansat",
  "JS_RS_fileTransfer": "Transfer fişier",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "General",
  "JS_RS_GenericErrorMessage": "Eroare nespecificată. Vă rugăm să încercaţi mai târziu",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importare profil de configurare iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memorie dispozitiv",
  "JS_RS_installDate": "Data instalării ",
  "JS_RS_ip": "Adresă IP",
  "JS_RS_install": "Adăugare",
  "JS_RS_installApplication": "Instalare aplicaţie",
  "JS_RS_installFromFolder": "Instalare din director",
  "JS_RS_installFromUrl": "Instalare de la URL",
  "JS_RS_incommingEmails": "Mesaje de poştă electronică primite",
  "JS_RS_identificationType": "Tip de autentificare",
  "JS_RS_iOS_configurationProfilesDescription": "Profilurile de configurare sunt fişiere XML care conţin politicile de securitate ale dispozitivului, informaţii privind configurarea VPN, setări APN şi multe altele.",
  "JS_RS_iOS_configurationProfilesDownload": "Descărcaţi {0} pentru a crea aceste profiluri.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Limbă",
  "JS_RS_logFile": "Jurnal sistem",
  "JS_RS_macAddress": "Adresă MAC",
  "JS_RS_manufacturer": "Producător",
  "JS_RS_memoryUsed": "Utilizare memorie",
  "JS_RS_message": "Mesaj",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Server şi port de poştă electronică",
  "JS_RS_modify": "Editare",
  "JS_RS_mobileNetworkTypep": "Tip de reţea mobilă",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Nume",
  "JS_RS_nudge": "Apăsare uşoară",
  "JS_RS_networkNameSSid": "Reţea SSID",
  "JS_RS_no": "Nu",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(neschimbat)",
  "JS_RS_off": "DEZACTIVAT",
  "JS_RS_on": "ACTIVAT",
  "JS_RS_operatingSystem": "Sistem de operare",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Mesaje de poştă electronică trimise",
  "JS_RS_other": "Altele",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procese",
  "JS_RS_processName": "Denumire proces",
  "JS_RS_phoneNumber": "Număr de telefon",
  "JS_RS_pleaseChooseAProfileToInstall": "Vă rugăm să alegeţi un profil de configurare iOS (*.mobileconfig) pentru instalarea pe dispozitiv.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Vă rugăm să alegeţi o aplicaţie (*.apk) pentru a o instala pe dispozitiv.",
  "JS_RS_pleaseConfirm": "Vă rugăm să confirmaţi",
  "JS_RS_pleaseChooseFile_error": "Vă rugăm să alegeţi un fişier",
  "JS_RS_deleteWifiConfirm": "Ştergere Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Vă rugăm să introduceţi o adresă web validă",
  "JS_RS_password": "Parolă",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Server de poştă electronică dinspre exterior",
  "JS_RS_remoteControl": "Control la distanţă",
  "JS_RS_screenSharing": "Partajarea ecranului",
  "JS_RS_requestScreenshot": "Solicitare captură de ecran",
  "JS_RS_resolution": "Rezoluţie",
  "JS_RS_runtime": "Timp de execuţie",
  "JS_RS_screenshot": "Captură de ecran",
  "JS_RS_screenshotInstructions": "Vă rugăm să-i trimiteţi partenerului dumneavoastră o solicitare de captură de ecran. Apoi, partenerului dumneavoastră i se va solicita să realizeze o captură de ecran a dispozitivului. Imediat după realizare, captura de ecran va apărea aici.",
  "JS_RS_screenSharingInstructions": "Partenerul dumneavoastră de conexiune trebuie să execute următorii paşi pentru a începe partajarea ecranului. Instrucţiunile indicate mai jos pot fi vizualizate şi de partenerul dumneavoastră de conexiune.",
  "JS_RS_screenSharingInstructionsStep1": "Deschideți Centrul de comandă și<br><strong>3D touch</strong> butonul de înregistrare",
  "JS_RS_screenSharingInstructionsStep2": "Selectați TeamViewer și apoi Începeți transmisia",
  "JS_RS_screenSharingOSUpgardeInstructions": "Această caracteristică necesită iOS 11. Solicitaţi-i partenerului dumneavoastră de conexiune să efectueze actualizarea la versiunea iOS 11 din <strong>Configurări</strong> > <strong>General</strong> > <strong>Actualizare software</strong>.",
  "JS_RS_sdCard": "Cartelă SD",
  "JS_RS_save": "Salvează",
  "JS_RS_send": "Trimite",
  "JS_RS_serialNumber": "Număr de serie",
  "JS_RS_settings": "Setări",
  "JS_RS_size": "Dimensiune",
  "JS_RS_ssid": "Reţea SSID",
  "JS_RS_storage": "Stocare",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Server de poştă electronică spre exterior",
  "JS_RS_ssl": "Utilizare SSL",
  "JS_RS_Subnetmask": "Mască de subreţea",
  "JS_RS_time": "Timp",
  "JS_RS_terminate": "Oprire",
  "JS_RS_tools": "Extras",
  "JS_RS_uninstall": "Dezinstalare",
  "JS_RS_upload": "Răsfoiţi...",
  "JS_RS_update": "Reîmprospătare",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Afişare parolă",
  "JS_RS_username": "Nume utilizator",
  "JS_RS_version": "Versiune",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Niciuna",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Securitate",
  "JS_RS_screenshotRequested": "Solicitarea pentru captură de ecran a fost trimisă",
  "JS_RS_nudgeSent": "Atenţionarea a fost trimisă",
  "JS_RS_textCopied": "Textul a fost copiat pe clipboard-ul dispozitivului dumneavoastră",
  "JS_RS_appUninstallCanceled": "Partenerul a anulat solicitarea dumneavoastră de a dezinstala {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} nu poate fi dezinstalat. În prezent utilizaţi această aplicaţie.",
  "JS_RS_appUninstallFailed": "A apărut o eroare în timpul dezinstalării {0}. Vă rugăm să încercaţi din nou.",
  "JS_RS_processStopFailed": "Procesul {0} nu a putut fi oprit.",
  "JS_RS_ownProcessCannotBeStopped": "{0} rulează şi nu poate fi oprit.",
  "JS_RS_wifiInUse": "Wi-Fi {0} nu poate fi şters deoarece este utilizat în mod curent.",
  "JS_RS_cfgFileInvalid": "Fişierul conţine caractere nevalide. Vă rugăm să selectaţi un profil de configurare iOS valabil.",
  "JS_RS_cfgFileEmpty": "Fişierul este gol. Vă rugăm să selectaţi un profil de configurare iOS valabil.",
  "JS_RS_wifiShortPassword": "Configurarea Wi-Fi nu poate fi adăugată. Parola introdusă este prea scurtă. Asiguraţi-vă că parola are lungimea corespunzătoare.",
  "JS_RS_sessionDenied": "Eroare nespecificată. Vă rugăm să încercaţi mai târziu",
  "JS_RS_sessionDeniedByUser": "Partenerul dumneavoastră a respins solicitarea de conectare",
  "JS_RS_screenGrabbingFailed": "Ecranul dispozitivului de la distanţă nu poate fi capturat. Vă rugăm să încercaţi din nou.",
  "JS_RS_sessionDeniedByAC": "Nu aveţi permisiunea să vă conectaţi şi să vizualizaţi ecranul de la distanţă din cauza restricţiilor privind controlul accesului.",
  "JS_RS_fileTransferDeniedByAC": "Partenerul dumneavoastră nu a confirmat solicitarea dumneavoastră de a începe transferul de fişiere.",
  "JS_RS_addOnInstalling": "Se instalează add-on-ul pentru control la distanţă pe dispozitivul Android. Vă rugăm să aşteptaţi...",
  "JS_RS_addOnInstallFailed": "Instalarea add-on-ului pe dispozitivul Android a eşuat. Vă rugăm să îi solicitaţi partenerului dumneavoastră să instaleze add-on-ul şi să încercaţi din nou.",
  "JS_RS_addOnInstallTimedout": "Instalarea add-on-ului pe dispozitivul Android a eşuat. Vă rugăm să îi solicitaţi partenerului dumneavoastră să instaleze add-on-ul şi să încercaţi din nou.",
  "JS_RS_yes": "Da",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}