var TL = {
  "JS_RS_accountType": "Typ konta",
  "JS_RS_add": "Pridať",
  "JS_RS_appInstall": "Inštalovať",
  "JS_RS_apps": "Aplikácie",
  "JS_RS_battery": "Batéria",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Zrušiť",
  "JS_RS_chat": "Konverzácia",
  "JS_RS_chat_initial_message": "Pripojenie bolo úspešne nadviazané.",
  "JS_RS_chat_instructions": "Sem napíšte text správy",
  "JS_RS_clipboard": "Schránka",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopírovať do schránky zariadenia:",
  "JS_RS_confirm_DeleteWlan": "Naozaj chcete odstrániť Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Zastaviť proces {0}?",
  "JS_RS_delete": "Odstrániť",
  "JS_RS_dashboard": "Tabuľa",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Opis",
  "JS_RS_deleteWifi": "Odstrániť Wi-Fi",
  "JS_RS_displayedUsername": "Zobrazené meno používateľa",
  "JS_RS_domain": "Doména",
  "JS_RS_email": "Email",
  "JS_RS_emailConfiguration": "Pridať e-mailové konto",
  "JS_RS_emailAddress": "E-mailová adresa",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Žiadne",
  "JS_RS_emailAuthTypes_password": "Heslo",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Pridať konto Microsoft Exchange",
  "JS_RS_extended": "Spresniť",
  "JS_RS_fileTransfer": "Prenos súborov",
  "JS_RS_Gateway": "Brána",
  "JS_RS_general": "Všeobecné",
  "JS_RS_GenericErrorMessage": "Nešpecifikovaná chyba. Skúste to znova neskôr",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importovať konfiguračný profil systému iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Pamäť zariadenia",
  "JS_RS_installDate": "Dátum inštalácie ",
  "JS_RS_ip": "Adresa IP",
  "JS_RS_install": "Pridať",
  "JS_RS_installApplication": "Inštalovať aplikáciu",
  "JS_RS_installFromFolder": "Inštalovať z priečinka",
  "JS_RS_installFromUrl": "Inštalovať z URL",
  "JS_RS_incommingEmails": "Prijaté e-maily",
  "JS_RS_identificationType": "Typ overovania",
  "JS_RS_iOS_configurationProfilesDescription": "Konfiguračné profily sú súbory formátu XML,ktoré obsahujú politiky zabezpečenia zariadenia, informácie o konfigurácii siete VPN, nastavenia APN a omnoho viac.",
  "JS_RS_iOS_configurationProfilesDownload": "Ak chcete vytvoriť tieto profily, stiahnite si {0}.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Jazyk",
  "JS_RS_logFile": "Systémový denník",
  "JS_RS_macAddress": "Adresa MAC",
  "JS_RS_manufacturer": "Výrobca",
  "JS_RS_memoryUsed": "Využitie pamäte",
  "JS_RS_message": "Správa",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "E-mailový server a port",
  "JS_RS_modify": "Upraviť",
  "JS_RS_mobileNetworkTypep": "Typ mobilnej siete",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Názov",
  "JS_RS_nudge": "Štuchanec",
  "JS_RS_networkNameSSid": "SSID siete",
  "JS_RS_no": "Nie",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nezmenené)",
  "JS_RS_off": "VYPNUTÉ",
  "JS_RS_on": "ZAPNUTÉ",
  "JS_RS_operatingSystem": "Operačný systém",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Odoslané e-maily",
  "JS_RS_other": "Iné",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesy",
  "JS_RS_processName": "Názov procesu",
  "JS_RS_phoneNumber": "Telefónne číslo",
  "JS_RS_pleaseChooseAProfileToInstall": "Zvoľte konfiguračný profil systému iOS (*.mobileconfig), ktorý sa má nainštalovať do zariadenia.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Zvoľte aplikáciu (*.apk), ktorá sa má nainštalovať do zariadenia.",
  "JS_RS_pleaseConfirm": "Potvrďte",
  "JS_RS_pleaseChooseFile_error": "Zvoľte súbor",
  "JS_RS_deleteWifiConfirm": "Odstrániť Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Vložte platnú webovú adresu",
  "JS_RS_password": "Heslo",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Server prijatej pošty",
  "JS_RS_remoteControl": "Vzdialené ovládanie",
  "JS_RS_screenSharing": "Zdieľanie obrazovky",
  "JS_RS_requestScreenshot": "Vyžiadať snímku obrazovky",
  "JS_RS_resolution": "Rozlíšenie",
  "JS_RS_runtime": "Čas spustenia",
  "JS_RS_screenshot": "Snímka obrazovky",
  "JS_RS_screenshotInstructions": "Pošlite partnerovi žiadosť o snímku obrazovky. Partnerovi sa zobrazí výzva, aby zaznamenal snímku obrazovky zariadenia. Zaznamenaná snímka obrazovky sa okamžite zobrazí tu.",
  "JS_RS_screenSharingInstructions": "Váš partner pre pripojenie musí urobiť nasledujúce kroky, aby sa mohlo začať zdieľanie obrazovky. Nižšie uvedené pokyny sa zobrazujú aj vášmu partnerovi pre pripojenie.",
  "JS_RS_screenSharingInstructionsStep1": "Otvorte Riadiace centrum a<br><strong>3D touch</strong> tlačidlo nahrávania",
  "JS_RS_screenSharingInstructionsStep2": "Vyberte TeamViewer a potom Začať vysielanie",
  "JS_RS_screenSharingOSUpgardeInstructions": "Táto funkcia vyžaduje iOS 11. Požiadajte svojho partnera pre pripojenie, aby si aktualizoval operačný systém na iOS 11 v položkách <strong>Nastavenia</strong> > <strong>Všeobecné</strong> > <strong>Aktualizácia softvéru</strong>.",
  "JS_RS_sdCard": "Karta SD",
  "JS_RS_save": "Uložiť",
  "JS_RS_send": "Odoslať",
  "JS_RS_serialNumber": "Sériové číslo",
  "JS_RS_settings": "Nastavenia",
  "JS_RS_size": "Veľkosť",
  "JS_RS_ssid": "SSID siete",
  "JS_RS_storage": "Ukladací priestor",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Server odoslanej pošty",
  "JS_RS_ssl": "Použiť SSL",
  "JS_RS_Subnetmask": "Maska podsiete",
  "JS_RS_time": "Čas",
  "JS_RS_terminate": "Zastaviť",
  "JS_RS_tools": "Doplnky",
  "JS_RS_uninstall": "Odinštalovať",
  "JS_RS_upload": "Prehľadávať...",
  "JS_RS_update": "Obnoviť",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Zobraziť heslo",
  "JS_RS_username": "Meno používateľa",
  "JS_RS_version": "Verzia",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Žiadne",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Zabezpečenie",
  "JS_RS_screenshotRequested": "Žiadosť o snímku obrazovky zaslaná",
  "JS_RS_nudgeSent": "Štuchanec odoslaný",
  "JS_RS_textCopied": "Text bol skopírovaný do schránky zariadenia",
  "JS_RS_appUninstallCanceled": "Partner zrušil žiadosť o odinštalovanie {0}",
  "JS_RS_ownAppCannotBeUninstalled": "Nie je možné odinštalovať {0}. Momentálne používate túto aplikáciu.",
  "JS_RS_appUninstallFailed": "Pri odinštalovaní {0} sa vyskytla chyba. Skúste to znova.",
  "JS_RS_processStopFailed": "Nebolo možné zastaviť proces {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} je spustené a nemožno vykonať zastavenie.",
  "JS_RS_wifiInUse": "Sieť Wi-Fi {0} nie je možné vymazať, pretože sa práve používa.",
  "JS_RS_cfgFileInvalid": "Súbor obsahuje neplatné znaky. Zvoľte platný konfiguračný profil iOS.",
  "JS_RS_cfgFileEmpty": "Súbor je prázdny. Zvoľte platný konfiguračný profil iOS.",
  "JS_RS_wifiShortPassword": "Konfiguráciu Wi-Fi nemožno pridať. Zadané heslo je príliš krátke. Presvedčte sa, či má heslo požadovanú dĺžku.",
  "JS_RS_sessionDenied": "Nešpecifikovaná chyba. Skúste to znova neskôr",
  "JS_RS_sessionDeniedByUser": "Partner odmietol žiadosť o pripojenie",
  "JS_RS_screenGrabbingFailed": "Nie je možné zaznamenať obrazovku vzdialeného zariadenia. Skúste to znova.",
  "JS_RS_sessionDeniedByAC": "Z dôvodu obmedzení kontroly prístupu nemáte oprávnenie pripojiť sa k vzdialenej obrazovke a zobraziť ju.",
  "JS_RS_fileTransferDeniedByAC": "Partner nepotvrdil vašu žiadosť o spustenie prenosu súborov.",
  "JS_RS_addOnInstalling": "Inštalovanie doplnku Add-On na vzdialené ovládanie do zariadenia Android. Čakajte...",
  "JS_RS_addOnInstallFailed": "Inštalácia doplnku Add-On do zariadenia so systémom Android neúspešná. Požiadajte partnera, aby nainštaloval doplnok Add-On a skúste to znova.",
  "JS_RS_addOnInstallTimedout": "Inštalácia doplnku Add-On do zariadenia so systémom Android neúspešná. Požiadajte partnera, aby nainštaloval doplnok Add-On a skúste to znova.",
  "JS_RS_yes": "Áno",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}