var TL = {
  "JS_RS_accountType": "Typ av konto",
  "JS_RS_add": "Lägg till",
  "JS_RS_appInstall": "Installera",
  "JS_RS_apps": "Appar",
  "JS_RS_battery": "Batteri",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Avbryt",
  "JS_RS_chat": "Chatta",
  "JS_RS_chat_initial_message": "Anslutningen har upprättats.",
  "JS_RS_chat_instructions": "Skriv ditt meddelande här",
  "JS_RS_clipboard": "Urklipp",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopiera till enhetens urklipp:",
  "JS_RS_confirm_DeleteWlan": "Vill du verkligen ta bort Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Vill du avbryt processen ”{0}”?",
  "JS_RS_delete": "Ta bort",
  "JS_RS_dashboard": "Instrumentpanel",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Beskrivning",
  "JS_RS_deleteWifi": "Ta bort Wi-Fi",
  "JS_RS_displayedUsername": "Visat användarnamn",
  "JS_RS_domain": "Domän",
  "JS_RS_email": "E-post",
  "JS_RS_emailConfiguration": "Lägg till e-postkonto",
  "JS_RS_emailAddress": "E-postadress",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Inga",
  "JS_RS_emailAuthTypes_password": "Lösenord",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Lägg till Microsoft Exchange-konto",
  "JS_RS_extended": "Avancerat",
  "JS_RS_fileTransfer": "Filöverföring",
  "JS_RS_Gateway": "Gateway",
  "JS_RS_general": "Allmänt",
  "JS_RS_GenericErrorMessage": "Okänt fel. Försök igen senare",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Importera iOS-konfigurationsprofil",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Enhetens minne",
  "JS_RS_installDate": "Installationsdatum ",
  "JS_RS_ip": "IP-adress",
  "JS_RS_install": "Lägg till",
  "JS_RS_installApplication": "Installera app",
  "JS_RS_installFromFolder": "Installera från Katalog",
  "JS_RS_installFromUrl": "Installera från webbadress",
  "JS_RS_incommingEmails": "Inkommande e-post",
  "JS_RS_identificationType": "Typ av autentisering",
  "JS_RS_iOS_configurationProfilesDescription": "Konfigureringsprofiler är XML-filer som innehåller enhetens säkerhetspolicyer, VPN-konfigurationsinformation, APN-inställningar och mycket mer.",
  "JS_RS_iOS_configurationProfilesDownload": "Ladda ner {0} för att skapa dessa profiler.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Språk",
  "JS_RS_logFile": "Systemlogg",
  "JS_RS_macAddress": "MAC-adress",
  "JS_RS_manufacturer": "Tillverkare",
  "JS_RS_memoryUsed": "Minnesanvändning",
  "JS_RS_message": "Meddelande",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Modell",
  "JS_RS_mailserverAndPort": "E-postserver och port",
  "JS_RS_modify": "Redigera",
  "JS_RS_mobileNetworkTypep": "Typ av mobilnät",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Namn",
  "JS_RS_nudge": "Skicka en vibb",
  "JS_RS_networkNameSSid": "Nätverk-SSID",
  "JS_RS_no": "Nej",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(inte ändrat)",
  "JS_RS_off": "AV",
  "JS_RS_on": "PÅ",
  "JS_RS_operatingSystem": "Operativsystem",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Utgående e-post",
  "JS_RS_other": "Annat",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Processer",
  "JS_RS_processName": "Processnamn",
  "JS_RS_phoneNumber": "Telefonnummer",
  "JS_RS_pleaseChooseAProfileToInstall": "Välj en iOS-konfigurationsprofil (*.mobileconfig) som ska installeras på enheten.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Välj den app (*.apk) som du vill installera på enheten.",
  "JS_RS_pleaseConfirm": "Bekräfta",
  "JS_RS_pleaseChooseFile_error": "Välj en fil",
  "JS_RS_deleteWifiConfirm": "Ta bort Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Ange en giltig webbadress",
  "JS_RS_password": "Lösenord",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Inkommande e-postserver",
  "JS_RS_remoteControl": "Fjärrstyr",
  "JS_RS_screenSharing": "Skärmdelning",
  "JS_RS_requestScreenshot": "Begär skärmdump",
  "JS_RS_resolution": "Upplösning",
  "JS_RS_runtime": "Körning",
  "JS_RS_screenshot": "Skärmdump",
  "JS_RS_screenshotInstructions": "Skicka en förfrågan om skärmdump till din partner. Din partner kommer att bli ombedd att ta en skärmdump av enheten. Så fort skärmdumpen har tagits visas den här.",
  "JS_RS_screenSharingInstructions": "Din anslutningspartner måste utföra följande steg för att dela skärmen. Nedanstående anvisningar visas även för din anslutningspartner.",
  "JS_RS_screenSharingInstructionsStep1": "Öppna Kontrollcenter och<br><strong>3D touch</strong> på inspelningsknappen",
  "JS_RS_screenSharingInstructionsStep2": "Välj TeamViewer och sedan Starta sändning",
  "JS_RS_screenSharingOSUpgardeInstructions": "iOS 11 krävs för den här funktionen. Be din anslutningspartner att uppdatera till version iOS 11 via <strong>Inställningar</strong> > <strong>Allmänt</strong> > <strong>Programuppdatering</strong>.",
  "JS_RS_sdCard": "SD-kort",
  "JS_RS_save": "Spara",
  "JS_RS_send": "Skicka",
  "JS_RS_serialNumber": "Serienummer",
  "JS_RS_settings": "Inställningar",
  "JS_RS_size": "Storlek",
  "JS_RS_ssid": "Nätverk-SSID",
  "JS_RS_storage": "Minne",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Utgående e-postserver",
  "JS_RS_ssl": "Använd SSL",
  "JS_RS_Subnetmask": "Nätmask",
  "JS_RS_time": "Tid",
  "JS_RS_terminate": "Stopp",
  "JS_RS_tools": "Verktyg",
  "JS_RS_uninstall": "Avinstallera",
  "JS_RS_upload": "Bläddra...",
  "JS_RS_update": "Uppdatera",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Visa lösenord",
  "JS_RS_username": "Användarnamn",
  "JS_RS_version": "Version",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Inga",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Säkerhet",
  "JS_RS_screenshotRequested": "Begäran om skärmbild har skickats",
  "JS_RS_nudgeSent": "En vibb har skickats",
  "JS_RS_textCopied": "Texten har kopierats till enhetens urklipp",
  "JS_RS_appUninstallCanceled": "Partnern avslog din begäran om att avinstallera {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} kan inte installeras. Nu använder du den här appen.",
  "JS_RS_appUninstallFailed": "Ett fel uppstod när {0} skulle avinstalleras. Försök igen.",
  "JS_RS_processStopFailed": "Det gick inte att avbryta processen {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} körs och kan inte avbrytas.",
  "JS_RS_wifiInUse": "Wi-Fi {0} kan inte tas bort eftersom den används.",
  "JS_RS_cfgFileInvalid": "Filen innehåller ogiltiga tecken. Välj en giltig iOS-konfigurationsprofil.",
  "JS_RS_cfgFileEmpty": "Filen är tom. Välj en giltig iOS-konfigurationsprofil.",
  "JS_RS_wifiShortPassword": "Det går inte att lägga till den trådlösa konfigurationen. Det angivna lösenordet är för kort. Kontrollera att lösenordet har rätt längd.",
  "JS_RS_sessionDenied": "Okänt fel. Försök igen senare",
  "JS_RS_sessionDeniedByUser": "Din partner har avvisat din anslutningsbegäran",
  "JS_RS_screenGrabbingFailed": "Det går inte att avbilda fjärrenhetens skärm. Försök igen.",
  "JS_RS_sessionDeniedByAC": "Du får inte ansluta till eller visa fjärrskärmen på grund av åtkomstkontrollbegränsningar.",
  "JS_RS_fileTransferDeniedByAC": "Din partner bekräftade inte din förfrågan om att starta filöverföring",
  "JS_RS_addOnInstalling": "Installerar tilläggskomponenten för fjärrstyrning på Android-enheten. Vänta ...",
  "JS_RS_addOnInstallFailed": "Kunde inte installera tilläggskomponenten på Android-enheten. Be din partner att installera tilläggskomponenten och försök igen.",
  "JS_RS_addOnInstallTimedout": "Kunde inte installera tilläggskomponenten på Android-enheten. Be din partner att installera tilläggskomponenten och försök igen.",
  "JS_RS_yes": "Ja",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}