var TL = {
  "JS_RS_accountType": "Vrsta naloga",
  "JS_RS_add": "Dodaj",
  "JS_RS_appInstall": "Instaliraj",
  "JS_RS_apps": "Aplikacije",
  "JS_RS_battery": "Baterija",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Otkaži",
  "JS_RS_chat": "Dijalog",
  "JS_RS_chat_initial_message": "Veza je uspešno uspostavljena.",
  "JS_RS_chat_instructions": "Ovde otkucajte svoju poruku",
  "JS_RS_clipboard": "Ostava",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Kopirajte na ostavu:",
  "JS_RS_confirm_DeleteWlan": "Da li stvarno želite da izbrišete Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Zaustavi proces „{0}”?",
  "JS_RS_delete": "Obriši",
  "JS_RS_dashboard": "Kontrolna tabla",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Opis",
  "JS_RS_deleteWifi": "Izbrišite Wi-Fi",
  "JS_RS_displayedUsername": "Ime za prikaz korisnika",
  "JS_RS_domain": "Domen",
  "JS_RS_email": "Elektronska pošta",
  "JS_RS_emailConfiguration": "Dodajte nalog e-pošte",
  "JS_RS_emailAddress": "Adresa e-pošte",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Nijedna",
  "JS_RS_emailAuthTypes_password": "Lozinka",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Dodajte Microsoft Exchange nalog",
  "JS_RS_extended": "Napredna",
  "JS_RS_fileTransfer": "Prenos datoteka",
  "JS_RS_Gateway": "Mrežni prolaz",
  "JS_RS_general": "Opšte",
  "JS_RS_GenericErrorMessage": "Neodređena greška. Molimo Vas pokušajte ponovo",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Uvezite profil za konfigurisanje iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Memorija uređaja",
  "JS_RS_installDate": "Datum instaliranja ",
  "JS_RS_ip": "IP adresa",
  "JS_RS_install": "Dodaj",
  "JS_RS_installApplication": "Instalirajte aplikaciju",
  "JS_RS_installFromFolder": "Instalirajte iz direktorijuma",
  "JS_RS_installFromUrl": "Instalirajte iz URL",
  "JS_RS_incommingEmails": "Dolazna e-pošta",
  "JS_RS_identificationType": "Vrsta potvrde identiteta",
  "JS_RS_iOS_configurationProfilesDescription": "Profili konfiguracije su XML datoteke koje sadrže bezbednosne polise osiguranja uređaja, VPN informacije o konfiguraciji, APN podešavanja i mnogo više.",
  "JS_RS_iOS_configurationProfilesDownload": "Preuzmite {0} da biste napravili ove profile.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Jezik",
  "JS_RS_logFile": "Sistemska evidencija",
  "JS_RS_macAddress": "MAC adresa",
  "JS_RS_manufacturer": "Proizvođač",
  "JS_RS_memoryUsed": "Iskorišćenost memorije",
  "JS_RS_message": "Poruka",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Server i port pošte",
  "JS_RS_modify": "Uređivanje",
  "JS_RS_mobileNetworkTypep": "Tip mobilne mreže",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Ime",
  "JS_RS_nudge": "Prodrmavanje prozora",
  "JS_RS_networkNameSSid": "SSID mreža",
  "JS_RS_no": "Ne",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(nije promenjen)",
  "JS_RS_off": "OFF",
  "JS_RS_on": "ON",
  "JS_RS_operatingSystem": "Operativni sistem",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Odlazna e-pošta",
  "JS_RS_other": "Drugo",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Procesi",
  "JS_RS_processName": "Ime procesa",
  "JS_RS_phoneNumber": "Broj telefona",
  "JS_RS_pleaseChooseAProfileToInstall": "Molimo Vas da odaberete profil za konfigurisanje iOS (*.mobileconfig) za instaliranje na uređaj.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Molimo Vas da odaberete aplikaciju (*.apk) za instaliranje na uređaj.",
  "JS_RS_pleaseConfirm": "Molimo, potvrdite",
  "JS_RS_pleaseChooseFile_error": "Molimo Vas da izaberete datoteku",
  "JS_RS_deleteWifiConfirm": "Izbrišite Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Molimo unesite validnu veb adresu",
  "JS_RS_password": "Lozinka",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Server dolazne pošte",
  "JS_RS_remoteControl": "Kontrola na daljinu",
  "JS_RS_screenSharing": "Deljenje ekrana",
  "JS_RS_requestScreenshot": "Zahtevajte snimak ekrana",
  "JS_RS_resolution": "Rezolucija",
  "JS_RS_runtime": "Vreme izvršavanja",
  "JS_RS_screenshot": "Snimak ekrana",
  "JS_RS_screenshotInstructions": "Molimo Vas da pošaljete svom partneru zahtev za snimak ekrana. Od Vašeg partnera će se onda tražiti da snimi snimak ekrana uređaja. Čim se snimi snimak ekrana, biće prikazan ovde.",
  "JS_RS_screenSharingInstructions": "Vaš partner na vezi mora da izvrši sledeće korake da bi započeo deljenje ekrana. Uputstvo prikazano u nastavku se prikazuje i Vašem partneru na vezi.",
  "JS_RS_screenSharingInstructionsStep1": "Otvori Kontrolni centar i opciju<br><strong>3D touch</strong> na tasteru za snimanje",
  "JS_RS_screenSharingInstructionsStep2": "Izaberi TeamViewer i zatim opciju Počni emitovanje",
  "JS_RS_screenSharingOSUpgardeInstructions": "Ova funkcija zahteva iOS 11. Molimo Vas, zamolite partnera na vezi da ažurira na iOS 11 u okviru opcije <strong>Podešavanja</strong> > <strong>Opšte</strong> > <strong>Ažuriranje softvera</strong>.",
  "JS_RS_sdCard": "SD kartica",
  "JS_RS_save": "sačuvaj",
  "JS_RS_send": "Pošalji",
  "JS_RS_serialNumber": "Serijski broj",
  "JS_RS_settings": "Podešavanja",
  "JS_RS_size": "Veličina",
  "JS_RS_ssid": "SSID mreža",
  "JS_RS_storage": "Skladište",
  "JS_RS_server": "Server",
  "JS_RS_sendServer": "Server odlazne e-pošte",
  "JS_RS_ssl": "Koristite SSL",
  "JS_RS_Subnetmask": "Podmrežna maska",
  "JS_RS_time": "Vreme",
  "JS_RS_terminate": "Zaustavi",
  "JS_RS_tools": "Dodaci",
  "JS_RS_uninstall": "Deinstaliraj",
  "JS_RS_upload": "Pretraživanje...",
  "JS_RS_update": "Osveži",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Prikažite lozinku",
  "JS_RS_username": "Korisničko ime",
  "JS_RS_version": "Verzija",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Nijedna",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Sigurnost",
  "JS_RS_screenshotRequested": "Poslat je zahtev za snimak ekrana",
  "JS_RS_nudgeSent": "Prodrmavanje prozora je poslato",
  "JS_RS_textCopied": "Tekst je kopiran u ostavu uređaja",
  "JS_RS_appUninstallCanceled": "Partner je otkazao vaš zahtev za deinstaliranje {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} ne može da se deinstalira. Trenutno koristite ovu aplikaciju.",
  "JS_RS_appUninstallFailed": "Došlo je do greške prilikom deinstaliranja {0}. Molimo pokušajte ponovo.",
  "JS_RS_processStopFailed": "Proces {0} nije moguće zaustaviti.",
  "JS_RS_ownProcessCannotBeStopped": "{0} je pokrenut i ne može da se zaustavi.",
  "JS_RS_wifiInUse": "Wi-Fi {0} ne može da se izbriše pošto je trenutno u upotrebi.",
  "JS_RS_cfgFileInvalid": "Datoteka sadrži nevažeće znakove. Izaberite važeći iOS profil konfiguracije.",
  "JS_RS_cfgFileEmpty": "Datoteka je prazna. Izaberite važeći iOS profil konfiguracije.",
  "JS_RS_wifiShortPassword": "Nije moguće dodati Wi-Fi konfiguraciju. Uneta lozinka je prekratka. Molimo Vas da proverite da li je lozinka dovoljno dugačka.",
  "JS_RS_sessionDenied": "Neodređena greška. Molimo Vas pokušajte ponovo",
  "JS_RS_sessionDeniedByUser": "Vaš partner je odbio Vaš zahtev za povezivanjem",
  "JS_RS_screenGrabbingFailed": "Nije moguće podesiti ekran na udaljenom uređaju. Molimo pokušajte ponovo.",
  "JS_RS_sessionDeniedByAC": "Nemate dozvolu da se povežete i prikažete udaljeni ekran zbog ograničenja kontrole pristupa.",
  "JS_RS_fileTransferDeniedByAC": "Vaš partner nije potvrdio Vaš upit za pokretanje prenosa datoteke.",
  "JS_RS_addOnInstalling": "Instaliranje programskog dodatka za daljinsku kontrolu na Android uređaju. Molimo sačekajte...",
  "JS_RS_addOnInstallFailed": "Instalacija programskog dodatka na Android uređaj nije uspela. Zatražite od partnera da instalira programski dodatak i pokušajte ponovo.",
  "JS_RS_addOnInstallTimedout": "Instalacija programskog dodatka na Android uređaj nije uspela. Zatražite od partnera da instalira programski dodatak i pokušajte ponovo.",
  "JS_RS_yes": "Da",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}