var TL = {
  "JS_RS_accountType": "ประเภทบัญชี",
  "JS_RS_add": "เพิ่ม",
  "JS_RS_appInstall": "ติดตั้ง",
  "JS_RS_apps": "แอป",
  "JS_RS_battery": "แบตเตอรี่",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "ยกเลิก",
  "JS_RS_chat": "สนทนา",
  "JS_RS_chat_initial_message": "สร้างการเชื่อมต่อเรียบร้อยแล้ว",
  "JS_RS_chat_instructions": "พิมพ์ข้อความของคุณที่นี่",
  "JS_RS_clipboard": "คลิปบอร์ด",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "คัดลอกไปยังคลิปบอร์ดของอุปกรณ์:",
  "JS_RS_confirm_DeleteWlan": "คุณต้องการลบ Wi-Fi \"{0}\" จริงหรือไม่",
  "JS_RS_confirm_StopProcess": "หยุดกระบวนการ \"{0}\" หรือไม่",
  "JS_RS_delete": "ลบ",
  "JS_RS_dashboard": "แดชบอร์ด",
  "JS_RS_day_abbreviation": "ว",
  "JS_RS_description": "คำอธิบาย",
  "JS_RS_deleteWifi": "ลบ Wi-Fi",
  "JS_RS_displayedUsername": "ชื่อที่แสดงของผู้ใช้",
  "JS_RS_domain": "โดเมน",
  "JS_RS_email": "อีเมล",
  "JS_RS_emailConfiguration": "เพิ่มบัญชีอีเมล",
  "JS_RS_emailAddress": "ที่อยู่อีเมล",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "ไม่มี",
  "JS_RS_emailAuthTypes_password": "รหัสผ่าน",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "เพิ่มบัญชี Microsoft Exchange",
  "JS_RS_extended": "ขั้นสูง",
  "JS_RS_fileTransfer": "การถ่ายโอนไฟล์",
  "JS_RS_Gateway": "เกตเวย์",
  "JS_RS_general": "ทั่วไป",
  "JS_RS_GenericErrorMessage": "ข้อผิดพลาดที่ระบุไม่ได้ โปรดลองอีกครั้งในภายหลัง",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "นำเข้าโปรไฟล์การกำหนดค่า iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "หน่วยความจำของอุปกรณ์",
  "JS_RS_installDate": "วันที่ติดตั้ง ",
  "JS_RS_ip": "ที่อยู่ IP",
  "JS_RS_install": "เพิ่ม",
  "JS_RS_installApplication": "ติดตั้งแอป",
  "JS_RS_installFromFolder": "ติดตั้งจากไดเรกทอรี",
  "JS_RS_installFromUrl": "ติดตั้งจาก URL",
  "JS_RS_incommingEmails": "อีเมลขาเข้า",
  "JS_RS_identificationType": "ประเภทการรับรองความถูกต้อง",
  "JS_RS_iOS_configurationProfilesDescription": "โปรไฟล์การกำหนดค่าเป็นไฟล์ XML ที่มีนโยบายการรักษาความปลอดภัยสำหรับอุปกรณ์, ข้อมูลการกำหนดค่า VPN, การตั้งค่า APN และอื่นๆ อีกมากมาย",
  "JS_RS_iOS_configurationProfilesDownload": "ดาวน์โหลด {0} เพื่อสร้างโปรไฟล์เหล่านี้",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "ภาษา",
  "JS_RS_logFile": "ไฟล์บันทึกของระบบ",
  "JS_RS_macAddress": "ที่อยู่ MAC",
  "JS_RS_manufacturer": "ผู้ผลิต",
  "JS_RS_memoryUsed": "การใช้หน่วยความจำ",
  "JS_RS_message": "ข้อความ",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "รุ่น",
  "JS_RS_mailserverAndPort": "เซิร์ฟเวอร์จดหมายและพอร์ต",
  "JS_RS_modify": "แก้ไข",
  "JS_RS_mobileNetworkTypep": "ประเภทเครือข่ายมือถือ",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "ชื่อ",
  "JS_RS_nudge": "เขย่าหน้าจอ",
  "JS_RS_networkNameSSid": "SSID ของเครือข่าย",
  "JS_RS_no": "ไม่ใช่",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(ไม่เปลี่ยนแปลง)",
  "JS_RS_off": "ปิด",
  "JS_RS_on": "เปิด",
  "JS_RS_operatingSystem": "ระบบปฏิบัติการ",
  "JS_RS_ok": "ตกลง",
  "JS_RS_outgoingEmails": "อีเมลขาออก",
  "JS_RS_other": "อื่นๆ",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "กระบวนการ",
  "JS_RS_processName": "ชื่อกระบวนการ",
  "JS_RS_phoneNumber": "หมายเลขโทรศัพท์",
  "JS_RS_pleaseChooseAProfileToInstall": "โปรดเลือกโปรไฟล์การกำหนดค่า iOS (*.mobileconfig) ที่จะติดตั้งในอุปกรณ์นี้",
  "JS_RS_pleaseChooseAPKfileToInstall": "โปรดเลือกแอป (*.apk) ที่จะติดตั้งในอุปกรณ์นี้",
  "JS_RS_pleaseConfirm": "โปรดยืนยัน",
  "JS_RS_pleaseChooseFile_error": "โปรดเลือกไฟล์",
  "JS_RS_deleteWifiConfirm": "ลบ Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "โปรดระบุที่อยู่เว็บที่ถูกต้อง",
  "JS_RS_password": "รหัสผ่าน",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "เซิร์ฟเวอร์จดหมายขาเข้า",
  "JS_RS_remoteControl": "การควบคุมระยะไกล",
  "JS_RS_screenSharing": "การแชร์หน้าจอ",
  "JS_RS_requestScreenshot": "ขอภาพหน้าจอ",
  "JS_RS_resolution": "ความละเอียด",
  "JS_RS_runtime": "รันไทม์",
  "JS_RS_screenshot": "ภาพหน้าจอ",
  "JS_RS_screenshotInstructions": "โปรดส่งคำขอภาพหน้าจอไปยังเพื่อนของคุณ จากนั้นเพื่อนของคุณจะถูกขอให้บันทึกภาพหน้าจอของอุปกรณ์ ทันทีที่บันทึกภาพหน้าจอได้แล้ว ภาพดังกล่าวจะแสดงขึ้นที่นี่",
  "JS_RS_screenSharingInstructions": "เพื่อนที่คุณเชื่อมต่ออยู่ด้วยต้องทำตามขั้นตอนต่อไปนี้เพื่อเริ่มการแชร์หน้าจอ คำแนะนำด้านล่างจะปรากฏให้เพื่อนที่คุณเชื่อมต่ออยู่เห็นด้วย",
  "JS_RS_screenSharingInstructionsStep1": "เปิดศูนย์ควบคุมและ<br><strong>3D touch</strong> บนปุ่มบันทึก",
  "JS_RS_screenSharingInstructionsStep2": "เลือก TeamViewerจากนั้นเริ่มต้นแพร่ภาพ",
  "JS_RS_screenSharingOSUpgardeInstructions": "คุณลักษณะนี้ต้องใช้ iOS 11 โปรดแจ้งให้เพื่อนของคุณอัปเดตเป็น iOS 11 ในส่วน<strong>การตั้งค่า</strong> > <strong>ทั่วไป</strong> > <strong>รายการอัพเดทซอฟต์แวร์</strong>",
  "JS_RS_sdCard": "การ์ด SD",
  "JS_RS_save": "บันทึก",
  "JS_RS_send": "ส่ง",
  "JS_RS_serialNumber": "หมายเลขผลิตภัณฑ์",
  "JS_RS_settings": "การตั้งค่า",
  "JS_RS_size": "ขนาด",
  "JS_RS_ssid": "SSID ของเครือข่าย",
  "JS_RS_storage": "พื้นที่จัดเก็บ",
  "JS_RS_server": "เซิร์ฟเวอร์",
  "JS_RS_sendServer": "เซิร์ฟเวอร์จดหมายขาออก",
  "JS_RS_ssl": "ใช้ SSL",
  "JS_RS_Subnetmask": "ซับเน็ตมาสก์",
  "JS_RS_time": "เวลา",
  "JS_RS_terminate": "หยุด",
  "JS_RS_tools": "ส่วนเพิ่มเติม",
  "JS_RS_uninstall": "ถอนการติดตั้ง",
  "JS_RS_upload": "เรียกดู...",
  "JS_RS_update": "รีเฟรช",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "แสดงรหัสผ่าน",
  "JS_RS_username": "ชื่อผู้ใช้",
  "JS_RS_version": "เวอร์ชัน",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "ไม่มี",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "ความปลอดภัย",
  "JS_RS_screenshotRequested": "ส่งคำขอภาพหน้าจอแล้ว",
  "JS_RS_nudgeSent": "ส่งการเขย่าหน้าจอแล้ว",
  "JS_RS_textCopied": "คัดลอกข้อความไปยังคลิปบอร์ดของอุปกรณ์แล้ว",
  "JS_RS_appUninstallCanceled": "เพื่อนได้ยกเลิกคำขอการติดตั้ง {0} ของคุณ",
  "JS_RS_ownAppCannotBeUninstalled": "ไม่สามารถติดตั้ง {0} คุณกำลังใช้แอปนี้อยู่",
  "JS_RS_appUninstallFailed": "เกิดข้อผิดพลาดขณะถอนการติดตั้ง {0} โปรดลองอีกครั้ง",
  "JS_RS_processStopFailed": "ไม่สามารหยุดกระบวนการ {0}",
  "JS_RS_ownProcessCannotBeStopped": "{0} กำลังทำงานอยู่และไม่สามารถหยุดได้",
  "JS_RS_wifiInUse": "ตรวจไม่พบ Wi-Fi {0} เนื่องจากกำลังถูกใช้งานอยู่",
  "JS_RS_cfgFileInvalid": "ไฟล์มีอักขระไม่ถูกต้อง โปรดเลือกโปรไฟล์การกำหนดค่า iOS ที่ถูกต้อง",
  "JS_RS_cfgFileEmpty": "ไฟล์ไม่มีข้อมูล โปรดเลือกโปรไฟล์การกำหนดค่า iOS ที่ถูกต้อง",
  "JS_RS_wifiShortPassword": "ไม่สามารถเพิ่มการกำหนดค่า Wi-Fi ได้ รหัสผ่านที่ป้อนสั้นเกินไป โปรดตรวจสอบว่ารหัสผ่านมีความยาวตามที่กำหนดไว้",
  "JS_RS_sessionDenied": "ข้อผิดพลาดที่ระบุไม่ได้ โปรดลองอีกครั้งในภายหลัง",
  "JS_RS_sessionDeniedByUser": "เพื่อนของคุณปฏิเสธคำขอเชื่อมต่อของคุณ",
  "JS_RS_screenGrabbingFailed": "ไม่สามารถจับภาพหน้าจอของอุปกรณ์ระยะไกล โปรดลองอีกครั้ง",
  "JS_RS_sessionDeniedByAC": "คุณไม่ได้รับอนุญาตให้เชื่อมต่อและดูหน้าจอระยะไกลเนื่องจากข้อจำกัดการควบคุมการเข้าถึง",
  "JS_RS_fileTransferDeniedByAC": "เพื่อนของคุณไม่ได้ยืนยันการสอบถามของคุณเพื่อเริ่มต้นการถ่ายโอนไฟล์",
  "JS_RS_addOnInstalling": "กำลังติดตั้ง Add-On สำหรับการควบคุมระยะไกลบนอุปกรณ์ Android โปรดรอสักครู่...",
  "JS_RS_addOnInstallFailed": "ไม่สามารถติดตั้ง Add-On บนอุปกรณ์ Android โปรดขอให้เพื่อนของคุณติดตั้ง Add-On แล้วลองอีกครั้ง",
  "JS_RS_addOnInstallTimedout": "ไม่สามารถติดตั้ง Add-On บนอุปกรณ์ Android โปรดขอให้เพื่อนของคุณติดตั้ง Add-On แล้วลองอีกครั้ง",
  "JS_RS_yes": "ใช่",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}