var TL = {
  "JS_RS_accountType": "Hesap tipi",
  "JS_RS_add": "Ekle",
  "JS_RS_appInstall": "Kur",
  "JS_RS_apps": "Uygulamalar",
  "JS_RS_battery": "Batarya",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "İptal",
  "JS_RS_chat": "Sohbet",
  "JS_RS_chat_initial_message": "Başarılı bir şekilde bağlantı kuruldu.",
  "JS_RS_chat_instructions": "İletinizi buraya yazın",
  "JS_RS_clipboard": "Not panosu",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Aygıt panosuna kopyala:",
  "JS_RS_confirm_DeleteWlan": "Wi-Fi \"{0}\"ı gerçekten silmek istiyor musunuz?",
  "JS_RS_confirm_StopProcess": "\"{0}\"işlemi durdurulsun mu?",
  "JS_RS_delete": "Sil",
  "JS_RS_dashboard": "Ana sayfa",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Açıklama",
  "JS_RS_deleteWifi": "Wi-Fi'ı sil",
  "JS_RS_displayedUsername": "Kullanıcı Ekran Adı",
  "JS_RS_domain": "Etki alanı",
  "JS_RS_email": "E-Posta",
  "JS_RS_emailConfiguration": "E-posta hesabı ekle",
  "JS_RS_emailAddress": "E-posta adresi",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Hiçbiri",
  "JS_RS_emailAuthTypes_password": "Şifre",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Microsoft Değişim Hesabı ekle",
  "JS_RS_extended": "Gelişmiş",
  "JS_RS_fileTransfer": "Dosya aktarımı",
  "JS_RS_Gateway": "Ağ geçidi",
  "JS_RS_general": "Genel",
  "JS_RS_GenericErrorMessage": "Bilinmeyen hata. Lütfen daha sonra yeniden deneyin.",
  "JS_RS_hour_abbreviation": "s",
  "JS_RS_importIosConfiguration": "iOS Biçimlendirme Profili'ni al",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Cihaz hafızası",
  "JS_RS_installDate": "Tarih kuruldu ",
  "JS_RS_ip": "IP adresi",
  "JS_RS_install": "Ekle",
  "JS_RS_installApplication": "Uygulamayı kur",
  "JS_RS_installFromFolder": "Dizinden kurun",
  "JS_RS_installFromUrl": "URL üzerinden kurun",
  "JS_RS_incommingEmails": "Gelen E-postalar",
  "JS_RS_identificationType": "Kimlik doğrulama tipi",
  "JS_RS_iOS_configurationProfilesDescription": "Konfigürasyon profilleri aygıt güvenlik politikaları, VPN konfigürasyon bilgisi, APN ayarları ve benzerlerini içeren XML dosyalarıdır.",
  "JS_RS_iOS_configurationProfilesDownload": "Bu profilleri yaratmak için {0} indirilmelidir.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Dil",
  "JS_RS_logFile": "Sistem kaydı",
  "JS_RS_macAddress": "MAC adresi",
  "JS_RS_manufacturer": "Üretici",
  "JS_RS_memoryUsed": "Hafıza kullanımı",
  "JS_RS_message": "İleti",
  "JS_RS_minute_abbreviation": "d",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "E-posta sunucusu ve bağlantı noktaları",
  "JS_RS_modify": "Düzenle",
  "JS_RS_mobileNetworkTypep": "Mobil ağ tipi",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Ad ve Soyad",
  "JS_RS_nudge": "Sürükle",
  "JS_RS_networkNameSSid": "Ağ SSID",
  "JS_RS_no": "Hayır",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(değiştirilmedi)",
  "JS_RS_off": "KAPALI",
  "JS_RS_on": "AÇIK",
  "JS_RS_operatingSystem": "İşletim sistemi",
  "JS_RS_ok": "Tamam",
  "JS_RS_outgoingEmails": "Giden E-postalar",
  "JS_RS_other": "Diğer",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "İşlemler",
  "JS_RS_processName": "İşlem adı",
  "JS_RS_phoneNumber": "Telefon numarası",
  "JS_RS_pleaseChooseAProfileToInstall": "Cihazı kurmak için lütfen bir iOS Biçimlendirme Profili (*.mobileconfig) seçiniz.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Cihazı kurmak için lütfen bir uygulama (*.apk) seçin.",
  "JS_RS_pleaseConfirm": "Lütfen doğrulayın",
  "JS_RS_pleaseChooseFile_error": "Lütfen bir dosya seçin",
  "JS_RS_deleteWifiConfirm": "Wi-Fi'ı sil",
  "JS_RS_pleaseEnterAValidUrl": "Lütfen geçerli bir web adresi girin",
  "JS_RS_password": "Şifre",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Gelen E-posta sunucusu",
  "JS_RS_remoteControl": "Uzaktan kontrol",
  "JS_RS_screenSharing": "Ekran Paylaşma",
  "JS_RS_requestScreenshot": "İstek ekran görüntüsü",
  "JS_RS_resolution": "Çözünürlük",
  "JS_RS_runtime": "Çalışma zamanı",
  "JS_RS_screenshot": "Ekran görüntüsü",
  "JS_RS_screenshotInstructions": "Lütfen partnerinize bir ekran görüntüsü isteği gönderin. Partnerinizden cihazın ekran görüntüsünü alması istenecektir. Ekran görüntüsü alınır alınmaz burada gösterilecektir.",
  "JS_RS_screenSharingInstructions": "Bağlantıdaki karşınızdaki kişinin ekran paylaşımına başlaması için aşağıdaki adımları gerçekleştirmesi gerekiyor. Aşağıda gösterilen talimat bağlantıdaki karşınızdaki kişiye de gösteriliyor.",
  "JS_RS_screenSharingInstructionsStep1": "Kontrol Merkezini açın ve kaydet düğmesine<br><strong>3D touch</strong>",
  "JS_RS_screenSharingInstructionsStep2": "TeamViewer ve ardından Yayına Başla seçin",
  "JS_RS_screenSharingOSUpgardeInstructions": "Bu özellik için iOS 11 gereklidir. Lütfen karşınızdaki kişiden <strong>Ayarlar</strong> > <strong>Genel</strong> > <strong>Yazılım Güncelleme</strong> altından iOS 11 güncellemesi yapmasını isteyin.",
  "JS_RS_sdCard": "SD kartı",
  "JS_RS_save": "Sakla",
  "JS_RS_send": "Gönder",
  "JS_RS_serialNumber": "Seri numarası",
  "JS_RS_settings": "Ayarlar",
  "JS_RS_size": "Boyut",
  "JS_RS_ssid": "Ağ SSID",
  "JS_RS_storage": "Depolama",
  "JS_RS_server": "Sunucu",
  "JS_RS_sendServer": "Giden E-posta sunucusu",
  "JS_RS_ssl": "SSL kullanın",
  "JS_RS_Subnetmask": "Alt ağ maskesi",
  "JS_RS_time": "Zaman",
  "JS_RS_terminate": "Durdur",
  "JS_RS_tools": "Ekstralar",
  "JS_RS_uninstall": "Kurulumu kaldır",
  "JS_RS_upload": "Gözat...",
  "JS_RS_update": "Yenile",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Şifreyi göster",
  "JS_RS_username": "Kullanıcı adı",
  "JS_RS_version": "Sürüm",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Hiçbiri",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Güvenlik",
  "JS_RS_screenshotRequested": "Ekran görüntüsü isteği gönderildi",
  "JS_RS_nudgeSent": "Titreşim gönderildi",
  "JS_RS_textCopied": "Metin, cihazın panosuna kopyalandı",
  "JS_RS_appUninstallCanceled": "Karşıdaki kişi, {0} yüklemesini kaldırma talebinizi iptal etti",
  "JS_RS_ownAppCannotBeUninstalled": "{0} yüklemesi kaldırılamaz. Şu an bu uygulamayı kullanıyorsunuz.",
  "JS_RS_appUninstallFailed": "{0} kurulumunu kaldırırken bir hata oluştu. Lütfen tekrar deneyin.",
  "JS_RS_processStopFailed": "{0} işlemi durdurulamadı.",
  "JS_RS_ownProcessCannotBeStopped": "{0} çalışıyor ve durdurulamıyor.",
  "JS_RS_wifiInUse": "Wi-Fi {0} şu an kullanımda olduğundan silinemez.",
  "JS_RS_cfgFileInvalid": "Dosyada geçersiz karakterler bulunuyor. Lütfen geçerli bir iOS Yapılandırma Profili seçin.",
  "JS_RS_cfgFileEmpty": "Dosya boş. Lütfen geçerli bir iOS Yapılandırma Profili seçin.",
  "JS_RS_wifiShortPassword": "Wi-Fi yapılandırması eklenemez. Girilen şifre çok kısa. Lütfen şifrenin gereken uzunlukta olduğundan emin olun.",
  "JS_RS_sessionDenied": "Bilinmeyen hata. Lütfen daha sonra yeniden deneyin.",
  "JS_RS_sessionDeniedByUser": "Karşınızdaki kişi bağlantı talebinizi reddetti",
  "JS_RS_screenGrabbingFailed": "Uzak cihazın ekran görüntüsü yakalanamıyor. Lütfen tekrar deneyin.",
  "JS_RS_sessionDeniedByAC": "Erişim kontrolü sınırlamaları nedeniyle uzak ekrana bağlanmanıza ve ekranı görüntülemenize izin verilmez.",
  "JS_RS_fileTransferDeniedByAC": "Karşınızdaki kişi dosya aktarımı başlatma isteğinizi onaylamadı.",
  "JS_RS_addOnInstalling": "Android cihazın uzaktan kontrolü için eklenti yükleniyor. Lütfen bekleyin...",
  "JS_RS_addOnInstallFailed": "Eklentinin Android cihaza yüklenmesi başarısız oldu. Lütfen karşı taraftan Eklentinin yüklenmesini isteyin ve tekrar deneyin.",
  "JS_RS_addOnInstallTimedout": "Eklentinin Android cihaza yüklenmesi başarısız oldu. Lütfen karşı taraftan Eklentinin yüklenmesini isteyin ve tekrar deneyin.",
  "JS_RS_yes": "evet",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}