var TL = {
  "JS_RS_accountType": "Тип облікового запису",
  "JS_RS_add": "Додати",
  "JS_RS_appInstall": "Встановити",
  "JS_RS_apps": "Додатки",
  "JS_RS_battery": "Батарея",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Скасувати",
  "JS_RS_chat": "Чат",
  "JS_RS_chat_initial_message": "Підключення було успішно встановлено.",
  "JS_RS_chat_instructions": "Введіть повідомлення тут",
  "JS_RS_clipboard": "Буфер обміну",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Скопіювати в буфер обміну пристрою:",
  "JS_RS_confirm_DeleteWlan": "Видалити Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Зупинити процес «{0}»?",
  "JS_RS_delete": "Видалити",
  "JS_RS_dashboard": "Панель інструментів",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Опис",
  "JS_RS_deleteWifi": "Видалити Wi-Fi",
  "JS_RS_displayedUsername": "Відображуване ім'я користувача",
  "JS_RS_domain": "Домен",
  "JS_RS_email": "Електронна пошта",
  "JS_RS_emailConfiguration": "Додати обліковий запис електронної пошти",
  "JS_RS_emailAddress": "Адреса електронної пошти",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Немає",
  "JS_RS_emailAuthTypes_password": "Пароль",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Додати обліковий запис Microsoft Exchange",
  "JS_RS_extended": "Додаткові налаштування",
  "JS_RS_fileTransfer": "Передача файлів",
  "JS_RS_Gateway": "Шлюз",
  "JS_RS_general": "Загальна інформація",
  "JS_RS_GenericErrorMessage": "Невизначена помилка. Спробуйте пізніше!",
  "JS_RS_hour_abbreviation": "год.",
  "JS_RS_importIosConfiguration": "Імпортувати профіль конфігурації iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Пам'ять пристрою",
  "JS_RS_installDate": "Встановлена ​​дата ",
  "JS_RS_ip": "ІР адреса",
  "JS_RS_install": "Додати",
  "JS_RS_installApplication": "Встановити додаток",
  "JS_RS_installFromFolder": "Встановити з каталогу",
  "JS_RS_installFromUrl": "Встановити за посиланням",
  "JS_RS_incommingEmails": "Вхідні повідомлення",
  "JS_RS_identificationType": "Тип ідентифікації",
  "JS_RS_iOS_configurationProfilesDescription": "Профілі конфігурації є XML-файлами, що містять політику безпеки пристрою, інформацію про конфігурацію VPN, налаштування APN і багато іншого.",
  "JS_RS_iOS_configurationProfilesDownload": "Для створення таких профілів завантажте {0}.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Мова",
  "JS_RS_logFile": "Системний журнал",
  "JS_RS_macAddress": "MAC адреса",
  "JS_RS_manufacturer": "Виробник",
  "JS_RS_memoryUsed": "Використання пам'яті",
  "JS_RS_message": "Повідомлення",
  "JS_RS_minute_abbreviation": "хв.",
  "JS_RS_model": "Модель",
  "JS_RS_mailserverAndPort": "Поштовий сервер і порт",
  "JS_RS_modify": "Редагувати",
  "JS_RS_mobileNetworkTypep": "Тип мобільної мережі",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Ім'я",
  "JS_RS_nudge": "Сервіс Nudge",
  "JS_RS_networkNameSSid": "SSID мережі",
  "JS_RS_no": "Ні",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(не змінено)",
  "JS_RS_off": "ВИМК.",
  "JS_RS_on": "ВВІМК.",
  "JS_RS_operatingSystem": "Операційна система",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "Вихідні повідомлення",
  "JS_RS_other": "Інше",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Процеси",
  "JS_RS_processName": "Ім'я процесу",
  "JS_RS_phoneNumber": "Номер телефону",
  "JS_RS_pleaseChooseAProfileToInstall": "Оберіть профіль конфігурації iOS (*. Mobileconfig) для установки на пристрій.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Виберіть додаток (*. аpk) для установки на пристрій.",
  "JS_RS_pleaseConfirm": "Будь ласка, підтвердіть",
  "JS_RS_pleaseChooseFile_error": "Оберіть файл",
  "JS_RS_deleteWifiConfirm": "Видалити Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Введіть дійсну поштову адресу",
  "JS_RS_password": "Пароль",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Сервер вхідної пошти",
  "JS_RS_remoteControl": "Віддалене керування",
  "JS_RS_screenSharing": "Спільне користування екраном",
  "JS_RS_requestScreenshot": "Запитати скріншот",
  "JS_RS_resolution": "Ступінь деталізації",
  "JS_RS_runtime": "Час виконання",
  "JS_RS_screenshot": "Скріншот",
  "JS_RS_screenshotInstructions": "Відправте партнеру запит скріншоту. Партнеру буде запропоновано зробити скріншот на пристрої. Як тільки скріншот буде зроблений, його зображення з'явиться тут.",
  "JS_RS_screenSharingInstructions": "Вашому партнеру по підключенню потрібно виконати наступні дії, щоб розпочати спільне користування екраном. Наведені далі інструкції відображаються також Вашому партнеру по підключенню.",
  "JS_RS_screenSharingInstructionsStep1": "Відкрийте центр керування й<br><strong>3D touch</strong> кнопку записування.",
  "JS_RS_screenSharingInstructionsStep2": "Виберіть TeamViewer, а потім – «Розпочати трансляцію».",
  "JS_RS_screenSharingOSUpgardeInstructions": "Для цієї функції потрібна iOS 11. Попросіть Вашого партнера по підключенню виконати оновлення до iOS 11, перейшовши у <strong>Параметри</strong> > <strong>Загальні</strong> > <strong>Оновлення ПЗ</strong>.",
  "JS_RS_sdCard": "Карта SD",
  "JS_RS_save": "Зберегти",
  "JS_RS_send": "Надіслати",
  "JS_RS_serialNumber": "Серійний номер",
  "JS_RS_settings": "Налаштування",
  "JS_RS_size": "Розмір",
  "JS_RS_ssid": "SSID мережі",
  "JS_RS_storage": "Ємність накопичувача",
  "JS_RS_server": "Сервер",
  "JS_RS_sendServer": "Сервер вихідної пошти",
  "JS_RS_ssl": "Використовувати SSL",
  "JS_RS_Subnetmask": "Маска підмережі",
  "JS_RS_time": "Час",
  "JS_RS_terminate": "Зупинити",
  "JS_RS_tools": "Додаткові можливості",
  "JS_RS_uninstall": "Видалити",
  "JS_RS_upload": "Огляд...",
  "JS_RS_update": "Оновити",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Відобразити пароль",
  "JS_RS_username": "Ім'я користувача",
  "JS_RS_version": "Версія",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Немає",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Безпека",
  "JS_RS_screenshotRequested": "Надіслано запит скріншоту",
  "JS_RS_nudgeSent": "Надіслано сервіс Nudge",
  "JS_RS_textCopied": "Текст скопійований в буфер обміну пристрою",
  "JS_RS_appUninstallCanceled": "Партнер скасував ваш запит на встановлення {0}",
  "JS_RS_ownAppCannotBeUninstalled": "Неможливо деінсталювати {0}. Цей застосунок зараз використовується.",
  "JS_RS_appUninstallFailed": "Під час видалення {0} виникла помилка. Спробуйте знову.",
  "JS_RS_processStopFailed": "Не вдалося зупинити процес {0}.",
  "JS_RS_ownProcessCannotBeStopped": "Зупинити виконання {0} неможливо.",
  "JS_RS_wifiInUse": "Не вдається видалити Wi-Fi {0}, оскільки він використовується на даний момент.",
  "JS_RS_cfgFileInvalid": "Файл містить неприпустимі символи. Оберіть дійсний профіль конфігурації iOS.",
  "JS_RS_cfgFileEmpty": "Файл порожній. Оберіть дійсний профіль конфігурації iOS.",
  "JS_RS_wifiShortPassword": "Неможливо додати конфігурацію Wi-Fi. Введений пароль надто короткий. Переконайтеся, що пароль має потрібну довжину.",
  "JS_RS_sessionDenied": "Невизначена помилка. Спробуйте пізніше!",
  "JS_RS_sessionDeniedByUser": "Ваш партнер відмовив у вашому запиті підключення",
  "JS_RS_screenGrabbingFailed": "Неможливо зробити скріншот віддаленого пристрою. Спробуйте знову.",
  "JS_RS_sessionDeniedByAC": "У вас немає дозволу на підключення та перегляд віддаленого екрану через обмеження керування доступом.",
  "JS_RS_fileTransferDeniedByAC": "Партнер не підтвердив Ваш запит на передачу файлу.",
  "JS_RS_addOnInstalling": "Встановлення додатку для віддаленого керування пристроєм Android. Зачекайте...",
  "JS_RS_addOnInstallFailed": "Не вдалося встановити додаток на пристрій Android. Попросіть свого партнера встановити додаток і спробуйте знову.",
  "JS_RS_addOnInstallTimedout": "Не вдалося встановити додаток на пристрій Android. Попросіть свого партнера встановити додаток і спробуйте знову.",
  "JS_RS_yes": "Так",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}