var TL = {
  "JS_RS_accountType": "Loại tài khoản",
  "JS_RS_add": "Thêm",
  "JS_RS_appInstall": "Cài đặt",
  "JS_RS_apps": "Ứng dụng",
  "JS_RS_battery": "Pin",
  "JS_RS_bluetooth": "Bluetooth",
  "JS_RS_cancel": "Hủy",
  "JS_RS_chat": "Chat",
  "JS_RS_chat_initial_message": "Kết nối đã được thiết lập thành công.",
  "JS_RS_chat_instructions": "Viết tin nhắn của bạn ở đây",
  "JS_RS_clipboard": "Vùng đệm",
  "JS_RS_cpu": "CPU",
  "JS_RS_clipBoardCommentar": "Sao chép vào clipboard của thiết bị:",
  "JS_RS_confirm_DeleteWlan": "Bạn muốn xóa Wi-Fi \"{0}\"?",
  "JS_RS_confirm_StopProcess": "Dừng quy trình \"{0}\" không?",
  "JS_RS_delete": "Xóa",
  "JS_RS_dashboard": "Bảng điều khiển",
  "JS_RS_day_abbreviation": "d",
  "JS_RS_description": "Diễn giải",
  "JS_RS_deleteWifi": "Xóa Wi-Fi",
  "JS_RS_displayedUsername": "Tên hiển thị",
  "JS_RS_domain": "Miền",
  "JS_RS_email": "Thư điện tử",
  "JS_RS_emailConfiguration": "Thêm tài khoản e-mail",
  "JS_RS_emailAddress": "Địa chỉ e-mail",
  "JS_RS_emailTypes_pop": "POP",
  "JS_RS_emailTypes_imap": "IMAP",
  "JS_RS_emailAuthTypes_none": "Không có",
  "JS_RS_emailAuthTypes_password": "Mật khẩu",
  "JS_RS_emailAuthTypes_crammd5": "MD5 Challenge-Response",
  "JS_RS_emailAuthTypes_ntlm": "NTLM",
  "JS_RS_emailAuthTypes_httpMd5": "HTTP MD5 Digest",
  "JS_RS_exchangeConfiguration": "Thêm tài khoản Microsoft Exchange",
  "JS_RS_extended": "Nâng cao",
  "JS_RS_fileTransfer": "Chuyển tập tin",
  "JS_RS_Gateway": "Cổng vào",
  "JS_RS_general": "Tổng quát",
  "JS_RS_GenericErrorMessage": "Lỗi chưa xác định. Vui lòng thử ḷại sau",
  "JS_RS_hour_abbreviation": "h",
  "JS_RS_importIosConfiguration": "Nhập thông tin cấu hình iOS",
  "JS_RS_imei": "IMEI",
  "JS_RS_internal": "Bộ nhớ thiết bị",
  "JS_RS_installDate": "Ngày cài đặt ",
  "JS_RS_ip": "Địa chỉ IP",
  "JS_RS_install": "Thêm",
  "JS_RS_installApplication": "Cài đặt ứng dụng",
  "JS_RS_installFromFolder": "Cài đặt từ thư mục",
  "JS_RS_installFromUrl": "Cài đặt từ URL",
  "JS_RS_incommingEmails": "E-mail đến",
  "JS_RS_identificationType": "Chế độ xác thực",
  "JS_RS_iOS_configurationProfilesDescription": "Cấu hình thiết lập là các tập tin XML chứa chính sách bảo mật thiết bị, thông tin cấu hình VPN, các thiết lập APN và các thông tin khác.",
  "JS_RS_iOS_configurationProfilesDownload": "Tải về {0} để tạo các cấu hình này.",
  "JS_RS_iPhoneConfigurationUtility": "Apple Configurator",
  "JS_RS_language": "Ngôn ngữ",
  "JS_RS_logFile": "Nhật ký hệ thống",
  "JS_RS_macAddress": "Địa chỉ MAC",
  "JS_RS_manufacturer": "Nhà sản xuất",
  "JS_RS_memoryUsed": "Sử dụng bộ nhớ",
  "JS_RS_message": "Nội dung thư",
  "JS_RS_minute_abbreviation": "m",
  "JS_RS_model": "Model",
  "JS_RS_mailserverAndPort": "Cổng và máy chủ thư",
  "JS_RS_modify": "Soạn thảo",
  "JS_RS_mobileNetworkTypep": "Loại mạng di động",
  "JS_RS_msExchange": "Microsoft Exchange",
  "JS_RS_name": "Tên",
  "JS_RS_nudge": "Lắc",
  "JS_RS_networkNameSSid": "SSID mạng",
  "JS_RS_no": "Không",
  "JS_RS_n_a": "N/A",
  "JS_RS_notChangedPlaceholder": "(không đổi)",
  "JS_RS_off": "TẮT",
  "JS_RS_on": "BẬT",
  "JS_RS_operatingSystem": "Hệ điều hành",
  "JS_RS_ok": "OK",
  "JS_RS_outgoingEmails": "E-mail gửi đi",
  "JS_RS_other": "Khác",
  "JS_RS_pid": "PID",
  "JS_RS_processes": "Quy trình",
  "JS_RS_processName": "Tên quy trình",
  "JS_RS_phoneNumber": "Số điện thoại",
  "JS_RS_pleaseChooseAProfileToInstall": "Hãy chọn thông tin cấu hình iOS (*.mobileconfig) để cài đặt trên thiết bị.",
  "JS_RS_pleaseChooseAPKfileToInstall": "Vui lòng chọn ứng dụng (*.apk) để cài đặt trên thiết bị.",
  "JS_RS_pleaseConfirm": "Vui lòng xác nhận",
  "JS_RS_pleaseChooseFile_error": "Hãy chọn một tập tin",
  "JS_RS_deleteWifiConfirm": "Xóa Wi-Fi",
  "JS_RS_pleaseEnterAValidUrl": "Vui lòng nhập địa chỉ web hợp lệ",
  "JS_RS_password": "Mật khẩu",
  "JS_RS_ram": "RAM",
  "JS_RS_receiveServer": "Máy chủ nhận thư",
  "JS_RS_remoteControl": "Điều khiển máy tính từ xa",
  "JS_RS_screenSharing": "Chia sẻ Màn hình (Screen Sharing)",
  "JS_RS_requestScreenshot": "Ảnh chụp màn hình yêu cầu",
  "JS_RS_resolution": "Độ phân giải",
  "JS_RS_runtime": "Thời gian chạy",
  "JS_RS_screenshot": "Ảnh chụp màn hình",
  "JS_RS_screenshotInstructions": "Vui lòng gửi đến máy đối tác yêu cầu ảnh chụp màn hình. Sau đó, yêu cầu máy đối tác chụp ảnh màn hình của thiết bị. Khi chụp ảnh màn hình, ảnh sẽ hiện ở đây.",
  "JS_RS_screenSharingInstructions": "Đối tác kết nối cần thực thi các bước sau để bắt đầu chia sẻ màn hình. Hướng dẫn được hiển thị bên dưới cũng được hiển thị cho đối tác.",
  "JS_RS_screenSharingInstructionsStep1": "Mở Trung tâm Điều khiển (Control Center) và<br><strong>3D touch</strong> trên nút ghi",
  "JS_RS_screenSharingInstructionsStep2": "Chọn TeamViewer sau đó Khởi động Broadcast",
  "JS_RS_screenSharingOSUpgardeInstructions": "Tính năng này yêu cầu phiên bản iOS 11. Vui lòng yêu cầu đối tác kết nối cập nhật phiên bản iOS 11 trong phần <strong>Thiết lập</strong> > <strong>Chung</strong> > <strong>Cập nhật phần mềm</strong>.",
  "JS_RS_sdCard": "Thẻ SD",
  "JS_RS_save": "Lưu",
  "JS_RS_send": "Gửi",
  "JS_RS_serialNumber": "Số sê-ri",
  "JS_RS_settings": "Thiết lập",
  "JS_RS_size": "Kích cỡ",
  "JS_RS_ssid": "SSID mạng",
  "JS_RS_storage": "Bộ nhớ",
  "JS_RS_server": "Máy chủ",
  "JS_RS_sendServer": "Máy chủ gửi thư",
  "JS_RS_ssl": "Dùng SSL",
  "JS_RS_Subnetmask": "Mặt nạ mạng phụ",
  "JS_RS_time": "Thời gian",
  "JS_RS_terminate": "Dừng",
  "JS_RS_tools": "Thêm",
  "JS_RS_uninstall": "Gỡ bỏ",
  "JS_RS_upload": "Duyệt...",
  "JS_RS_update": "Làm mới",
  "JS_RS_uuid": "UUID",
  "JS_RS_unhidePassword": "Hiện mật khẩu",
  "JS_RS_username": "Tên người dùng",
  "JS_RS_version": "Phiên bản",
  "JS_RS_wifi": "Wi-Fi",
  "JS_RS_wlanSec_open": "Không có",
  "JS_RS_wlanSec_wep": "WEP",
  "JS_RS_wlanSec_wpaWpa2Psk": "WPA/WPA2 PSK",
  "JS_RS_wlanSecurityType": "Bảo mật",
  "JS_RS_screenshotRequested": "Yêu cầu ảnh chụp màn hình đã được gửi",
  "JS_RS_nudgeSent": "Nudge (huých nhẹ) đã được gửi",
  "JS_RS_textCopied": "Văn bản đã được sao chép vào clipboard của thiết bị",
  "JS_RS_appUninstallCanceled": "Đối tác đã hủy yêu cầu của bạn để bỏ cài đặt {0}",
  "JS_RS_ownAppCannotBeUninstalled": "{0} không được bỏ cài đặt. Hiện tại bạn đang sử dụng ứng dụng này.",
  "JS_RS_appUninstallFailed": "Đã xuất hiện lỗi trong khi bỏ cài đặt {0}. Vui lòng thử lại.",
  "JS_RS_processStopFailed": "Không thể dừng quy trình {0}.",
  "JS_RS_ownProcessCannotBeStopped": "{0} đang chạy và không thể dừng.",
  "JS_RS_wifiInUse": "Không thể hủy Wi-Fi {0} do nó đang được sử dụng.",
  "JS_RS_cfgFileInvalid": "Tập tin chứa ký tự không hợp lệ. Vui lòng chọn Cấu hình thiết lập iOS hợp lệ.",
  "JS_RS_cfgFileEmpty": "Tập tin rỗng. Vui lòng chọn Cấu hình thiết lập iOS hợp lệ.",
  "JS_RS_wifiShortPassword": "Không thể thêm cấu hình Wi-Fi. Mật khẩu đã nhập quá ngắn. Hãy đảm bảo mật khẩu có độ dài theo yêu cầu.",
  "JS_RS_sessionDenied": "Lỗi chưa xác định. Vui lòng thử ḷại sau",
  "JS_RS_sessionDeniedByUser": "Đối tác của bạn từ chối yêu cầu kết nối của bạn",
  "JS_RS_screenGrabbingFailed": "Không thể chụp màn hình thiết bị từ xa. Vui lòng thử lại.",
  "JS_RS_sessionDeniedByAC": "Bạn không được phép kết nối và xem màn hình từ xa do bị giới hạn kiểm soát truy cập.",
  "JS_RS_fileTransferDeniedByAC": "Đối tác không xác nhận yêu cầu khởi động chuyển tập tin của bạn.",
  "JS_RS_addOnInstalling": "Đang cài Add-on cho kiểm soát từ xa trên thiết bị Android. Vui lòng chờ...",
  "JS_RS_addOnInstallFailed": "Không cài được Add-On trên thiết bị Android. Hãy yêu cầu đối tác cài Add-On và thử lại.",
  "JS_RS_addOnInstallTimedout": "Không cài được Add-On trên thiết bị Android. Hãy yêu cầu đối tác cài Add-On và thử lại.",
  "JS_RS_yes": "Có",
  "JS_RS_erroneousScreenGrabConfiguration": "It is not possible to capture the screen of the remote device. Please check your setup and try again."
}