var TL = {
  "TL_BC_now": "Точно сега",
  "TL_BC_read": "Прочитане",
  "TL_BC_sent": "Изпратен",
  "TL_BC_notSent": "Не е доставено",
  "TL_BC_notSentText": "Съобщението не може да бъде доставено.",
  "TL_BC_loadMoreNone": "Начало на разговор",
  "TL_BC_new": "Нов",
  "TL_BC_newMessage": "Ново съобщение",
  "TL_BC_to": "До:",
  "TL_BC_addContacts": "Добавяне на контакти или избиране на устройство...",
  "TL_BC_typing": "Пише...",
  "TL_BC_messageDelete": "Съобщението е изтрито!",
  "TL_BC_minutesAgoSuffix": "мин.",
  "TL_BC_hoursAgoSuffix": "ч.",
  "TL_BC_dayToday": "Днес",
  "TL_BC_dayYesterday": "Вчера",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> беше добавен към разговора.",
  "TL_BC_memberLeave": "<%= userName %> напусна разговора.",
  "TL_BC_currentMemberLeft": "Вие напуснахте разговора. Изтрийте историята, за да скриете разговора от списъка си.",
  "TL_BC_memberDeleted": "Потребител напусна разговора.",
  "TL_BC_inviteBuddy": "Добавяне на участник...",
  "TL_BC_startConference": "Презентация (искане за потвърждение)",
  "TL_BC_editRoomTitle": "Преименуване на разговор...",
  "TL_BC_clearHistory": "Изтриване на история...",
  "TL_BC_showNotifications": "Показване на уведомления",
  "TL_BC_deleteConversation": "Изтриване на разговор...",
  "TL_BC_leaveGroupChat": "Напускане на разговора...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Копиране на съобщение",
  "TL_BC_copy": "Копиране",
  "TL_BC_paste": "Постави",
  "TL_BC_legacyNotice": "режим на съвместимост",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Изтриване на съобщение",
  "TL_BC_discardMessage": "Изтриване на съобщението...",
  "TL_BC_startVideoCall": "Видео разговор (искане за потвърждение)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Дистанционно управление (искане за потвърждение)",
  "TL_BC_deleteHistoryConfirm": "Наистина ли искате да изтриете цялата история на този разговор?",
  "TL_BC_memberLimitInfo": "Вие не можете да добавяте повече от <%- maxNumberOfRoomMembers %> участника към един разговор.",
  "TL_BC_deleteHistoryTitle": "Потвърдете изтриването",
  "TL_BC_leaveGroupConfirm": "Наистина ли искате да напуснете разговора",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Наистина ли искате да изтриете разговора?",
  "TL_BC_deleteConversationConfirmTitle": "Потвърдете изтриването на разговора",
  "TL_BC_no": "Не",
  "TL_BC_ok": "ОК",
  "TL_BC_close": "Затваряне",
  "TL_BC_delete": "Изтриване",
  "TL_BC_resend": "Изпратете отново",
  "TL_BC_cancel": "Отказ",
  "TL_BC_leave": "Напускане",
  "TL_BC_modalConfirmation": "Потвърждение",
  "TL_BC_chatTextareaPlaceholder": "Напишете своето съобщение...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Не са намерени резултати",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Търсене",
  "TL_BC_searchChatHistory_loadMoreResults": "Зареди още",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Да",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}