var TL = {
  "TL_BC_now": "Právě nyní",
  "TL_BC_read": "Přečteno",
  "TL_BC_sent": "Odesláno",
  "TL_BC_notSent": "Nedoručeno",
  "TL_BC_notSentText": "Zpráva nemohla být doručena.",
  "TL_BC_loadMoreNone": "Zahájení konverzace",
  "TL_BC_new": "Nové",
  "TL_BC_newMessage": "Nová zpráva",
  "TL_BC_to": "Komu:",
  "TL_BC_addContacts": "Přidat kontakty nebo zvolit zařízení...",
  "TL_BC_typing": "Píše...",
  "TL_BC_messageDelete": "Zpráva smazána!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Dnes",
  "TL_BC_dayYesterday": "Včera",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> byl přidán ke konverzaci.",
  "TL_BC_memberLeave": "<%= userName %> opustil/a konverzaci.",
  "TL_BC_currentMemberLeft": "Opustili jste konverzaci. Chcete-li konverzaci na svém seznamu skrýt, smažte historii.",
  "TL_BC_memberDeleted": "Uživatel opustil konverzaci.",
  "TL_BC_inviteBuddy": "Přidat účastníka...",
  "TL_BC_startConference": "Prezentace (upozornit na potvrzení)",
  "TL_BC_editRoomTitle": "Přejmenovat konverzaci…",
  "TL_BC_clearHistory": "Smazat historii...",
  "TL_BC_showNotifications": "Zobrazit upozornění",
  "TL_BC_deleteConversation": "Smazat konverzaci…",
  "TL_BC_leaveGroupChat": "Opustit konverzaci…",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopírovat zprávu",
  "TL_BC_copy": "Kopírovat",
  "TL_BC_paste": "Vložit",
  "TL_BC_legacyNotice": "režim kompatibility",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Smazat zprávu",
  "TL_BC_discardMessage": "Zrušit zprávu...",
  "TL_BC_startVideoCall": "Videohovor (vyžádat si potvrzení druhé strany)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Vzdálené ovládání (upozornit na potvrzení)",
  "TL_BC_deleteHistoryConfirm": "Skutečně chcete smazat celou historii této konverzace?",
  "TL_BC_memberLimitInfo": "Ke konverzaci nemůžete přidat více než <%- maxNumberOfRoomMembers %> účastníků.",
  "TL_BC_deleteHistoryTitle": "Potvrdit odstranění",
  "TL_BC_leaveGroupConfirm": "Opravdu chcete opustit konverzaci?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Chcete opravdu odstranit konverzaci?",
  "TL_BC_deleteConversationConfirmTitle": "Potvrdit smazání konverzace",
  "TL_BC_no": "Ne",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Ukončit",
  "TL_BC_delete": "Odstranit",
  "TL_BC_resend": "Odeslat znovu",
  "TL_BC_cancel": "Storno",
  "TL_BC_leave": "Odejít",
  "TL_BC_modalConfirmation": "Potvrzení",
  "TL_BC_chatTextareaPlaceholder": "Napište zprávu...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Žádné výsledky nebyly nalezeny.",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Hledat",
  "TL_BC_searchChatHistory_loadMoreResults": "Načíst další",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ano",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}