var TL = {
  "TL_BC_now": "Lige nu",
  "TL_BC_read": "Læs",
  "TL_BC_sent": "Afsendt",
  "TL_BC_notSent": "Ikke leveret",
  "TL_BC_notSentText": "Beskeden kunne ikke leveres.",
  "TL_BC_loadMoreNone": "Start samtale",
  "TL_BC_new": "Ny",
  "TL_BC_newMessage": "Ny meddelelse",
  "TL_BC_to": "Til:",
  "TL_BC_addContacts": "Tilføj kontakter, eller vælg en enhed ...",
  "TL_BC_typing": "Skriver ...",
  "TL_BC_messageDelete": "Besked slettet!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "t",
  "TL_BC_dayToday": "I dag",
  "TL_BC_dayYesterday": "I går",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %>er tilføjet til samtalen.",
  "TL_BC_memberLeave": "<%= userName %>har forladt samtalen.",
  "TL_BC_currentMemberLeft": "Du har forladt samtalen. Slet historik for at skjule samtalen fra din liste.",
  "TL_BC_memberDeleted": "En bruger har forladt samtalen.",
  "TL_BC_inviteBuddy": "Tilføj deltager ...",
  "TL_BC_startConference": "Præsentation (anmod om bekræftelse)",
  "TL_BC_editRoomTitle": "Omdøb samtalen ...",
  "TL_BC_clearHistory": "Slet historik ...",
  "TL_BC_showNotifications": "Vis notifikationer",
  "TL_BC_deleteConversation": "Slet samtalen ...",
  "TL_BC_leaveGroupChat": "Forlad samtalen ...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopiér meddelelse",
  "TL_BC_copy": "Kopiér",
  "TL_BC_paste": "Sæt ind",
  "TL_BC_legacyNotice": "kompatibilitetstilstand",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Slet meddelelse",
  "TL_BC_discardMessage": "Kassér meddelelse ...",
  "TL_BC_startVideoCall": "Video-opkald (anmod om bekræftelse)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Fjernstyring (anmod om bekræftelse)",
  "TL_BC_deleteHistoryConfirm": "Er du sikker på, at du vil slette hele historikken om denne samtale?",
  "TL_BC_memberLimitInfo": "Du kan ikke tilføje mere end <%- maxNumberOfRoomMembers %> deltagere til samtalen.",
  "TL_BC_deleteHistoryTitle": "Bekræft sletning",
  "TL_BC_leaveGroupConfirm": "Er du sikker på, at du vil forlade samtalen",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Er du sikker på, at du vil slette samtalen?",
  "TL_BC_deleteConversationConfirmTitle": "Bekræft sletning af samtalen",
  "TL_BC_no": "Nej",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Luk",
  "TL_BC_delete": "Slet",
  "TL_BC_resend": "Send igen",
  "TL_BC_cancel": "Annullér",
  "TL_BC_leave": "Forlad",
  "TL_BC_modalConfirmation": "Bekræftelse",
  "TL_BC_chatTextareaPlaceholder": "Skriv besked ...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Intet resultat fundet",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Søg",
  "TL_BC_searchChatHistory_loadMoreResults": "Indlæs mere",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ja",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}