var TL = {
  "TL_BC_now": "Gerade eben",
  "TL_BC_read": "Gelesen",
  "TL_BC_sent": "Gesendet",
  "TL_BC_notSent": "Nicht zugestellt",
  "TL_BC_notSentText": "Nachricht konnte nicht zugestellt werden.",
  "TL_BC_loadMoreNone": "Beginn der Unterhaltung",
  "TL_BC_new": "Neu",
  "TL_BC_newMessage": "Neue Nachricht",
  "TL_BC_to": "An:",
  "TL_BC_addContacts": "Kontakte hinzufügen oder Gerät auswählen...",
  "TL_BC_typing": "Schreibt...",
  "TL_BC_messageDelete": "Nachricht gelöscht!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Heute",
  "TL_BC_dayYesterday": "Gestern",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> wurde zur Unterhaltung hinzugefügt.",
  "TL_BC_memberLeave": "<%= userName %> hat die Unterhaltung verlassen.",
  "TL_BC_currentMemberLeft": "Sie haben die Unterhaltung verlassen. Löschen Sie den Verlauf, um die Unterhaltung aus Ihrer Liste zu entfernen.",
  "TL_BC_memberDeleted": "Ein Benutzer hat die Unterhaltung verlassen.",
  "TL_BC_inviteBuddy": "Teilnehmer hinzufügen...",
  "TL_BC_startConference": "Präsentation (Bestätigung anfordern)",
  "TL_BC_editRoomTitle": "Unterhaltung umbenennen...",
  "TL_BC_clearHistory": "Verlauf löschen...",
  "TL_BC_showNotifications": "Benachrichtigungen anzeigen",
  "TL_BC_deleteConversation": "Unterhaltung löschen...",
  "TL_BC_leaveGroupChat": "Unterhaltung verlassen...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Nachricht kopieren",
  "TL_BC_copy": "Kopieren",
  "TL_BC_paste": "Einfügen",
  "TL_BC_legacyNotice": "Kompatibilitätsmodus",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=180589",
  "TL_BC_deleteMessage": "Nachricht löschen",
  "TL_BC_discardMessage": "Nachricht verwerfen…",
  "TL_BC_startVideoCall": "Videoanruf (Bestätigung anfordern)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Fernsteuerung (Bestätigung anfordern)",
  "TL_BC_deleteHistoryConfirm": "Möchten Sie wirklich den gesamten Verlauf dieser Unterhaltung löschen?",
  "TL_BC_memberLimitInfo": "Sie können nicht mehr als <%- maxNumberOfRoomMembers %> Teilnehmer zu einer Unterhaltung hinzufügen.",
  "TL_BC_deleteHistoryTitle": "Löschen bestätigen",
  "TL_BC_leaveGroupConfirm": "Sind Sie sicher, dass Sie die Unterhaltung verlassen wollen?",
  "TL_BC_leaveGroupConfirmTitle": "Verlassen der Unterhaltung bestätigen",
  "TL_BC_deleteConversationConfirm": "Sind Sie sicher, dass Sie die Unterhaltung verlassen wollen?",
  "TL_BC_deleteConversationConfirmTitle": "Löschen der Unterhaltung bestätigen",
  "TL_BC_no": "Nein",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Schließen",
  "TL_BC_delete": "Löschen",
  "TL_BC_resend": "Erneut senden",
  "TL_BC_cancel": "Abbrechen",
  "TL_BC_leave": "Verlassen",
  "TL_BC_modalConfirmation": "Bestätigung",
  "TL_BC_chatTextareaPlaceholder": "Schreibe deine Nachricht...",
  "TL_BC_searchHistory": "Verlauf durchsuchen",
  "TL_BC_searchChatHistory_resultsFor": "Ergebnisse für:",
  "TL_BC_searchChatHistory_noResults": "Keine Ergebnisse gefunden",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Suche",
  "TL_BC_searchChatHistory_loadMoreResults": "Mehr laden",
  "TL_BC_searchChatHistory_noMoreMessages": "Durchsuchen des Verlaufs beendet",
  "TL_BC_searchChatHistory_lastTimeSearched": "Letzte durchsuchte Nachricht ist vom:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ja",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Zu Meeting einladen",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}