var TL = {
  "TL_BC_now": "Just now",
  "TL_BC_read": "Read",
  "TL_BC_sent": "Sent",
  "TL_BC_notSent": "Not delivered",
  "TL_BC_notSentText": "Message could not be delivered.",
  "TL_BC_loadMoreNone": "Start of conversation",
  "TL_BC_new": "New",
  "TL_BC_newMessage": "New message",
  "TL_BC_to": "To:",
  "TL_BC_addContacts": "Add contacts or choose a device...",
  "TL_BC_typing": "Typing...",
  "TL_BC_messageDelete": "Message deleted!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Today",
  "TL_BC_dayYesterday": "Yesterday",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> has been added to the conversation.",
  "TL_BC_memberLeave": "<%= userName %> has left the conversation.",
  "TL_BC_currentMemberLeft": "You have left the conversation. Delete the history to hide the conversation from your list.",
  "TL_BC_memberDeleted": "A user has left the conversation.",
  "TL_BC_inviteBuddy": "Add participant...",
  "TL_BC_startConference": "Presentation (prompt for confirmation)",
  "TL_BC_editRoomTitle": "Rename conversation...",
  "TL_BC_clearHistory": "Delete history...",
  "TL_BC_showNotifications": "Show notifications",
  "TL_BC_deleteConversation": "Delete conversation...",
  "TL_BC_leaveGroupChat": "Leave conversation...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Copy message",
  "TL_BC_copy": "Copy",
  "TL_BC_paste": "Paste",
  "TL_BC_legacyNotice": "compatibility mode",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Delete message",
  "TL_BC_discardMessage": "Discard message...",
  "TL_BC_startVideoCall": "Video call (prompt for confirmation)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Remote control (prompt for confirmation)",
  "TL_BC_deleteHistoryConfirm": "Do you really want to delete the entire history of this conversation?",
  "TL_BC_memberLimitInfo": "You cannot add more than <%- maxNumberOfRoomMembers %> participants to a conversation.",
  "TL_BC_deleteHistoryTitle": "Confirm Delete",
  "TL_BC_leaveGroupConfirm": "Do you really want to leave the conversation?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Do you really want to delete the conversation?",
  "TL_BC_deleteConversationConfirmTitle": "Confirm deleting the conversation",
  "TL_BC_no": "No",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Close",
  "TL_BC_delete": "Delete",
  "TL_BC_resend": "Send again",
  "TL_BC_cancel": "Cancel",
  "TL_BC_leave": "Leave",
  "TL_BC_modalConfirmation": "Confirmation",
  "TL_BC_chatTextareaPlaceholder": "Type your message...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "No results found",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Search",
  "TL_BC_searchChatHistory_loadMoreResults": "Load more",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Yes",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}