var TL = {
  "TL_BC_now": "Μόλις τώρα",
  "TL_BC_read": "Ανάγνωση",
  "TL_BC_sent": "Απεστάλη",
  "TL_BC_notSent": "Δε παραδόθηκε",
  "TL_BC_notSentText": "Αδυναμία παράδοσης μηνύματος.",
  "TL_BC_loadMoreNone": "Έναρξη της συζήτησης",
  "TL_BC_new": "Νέο",
  "TL_BC_newMessage": "Νέο μήνυμα",
  "TL_BC_to": "Προς:",
  "TL_BC_addContacts": "Προσθήκη επαφών ή επιλογή συσκευής...",
  "TL_BC_typing": "Πληκτρολόγηση...",
  "TL_BC_messageDelete": "Το μήνυμα διαγράφτηκε!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Σήμερα",
  "TL_BC_dayYesterday": "Χτες",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> προστέθηκε στη συζήτηση.",
  "TL_BC_memberLeave": "<%= userName %> εξήλθε από τη συζήτηση.",
  "TL_BC_currentMemberLeft": "Εξήλθατε από τη συζήτηση. Για απόκρυψη της συζήτησης από τη λίστα σας, διαγράψτε το ιστορικό.",
  "TL_BC_memberDeleted": "Ένας χρήστης εγκατέλειψε τη συζήτηση.",
  "TL_BC_inviteBuddy": "Προσθήκη συμμετέχοντος...",
  "TL_BC_startConference": "Παρουσίαση (προτροπή επιβεβαίωσης)",
  "TL_BC_editRoomTitle": "Μετονομασία συζήτησης...",
  "TL_BC_clearHistory": "Διαγραφή ιστορικού...",
  "TL_BC_showNotifications": "Εμφάνιση ειδοποιήσεων",
  "TL_BC_deleteConversation": "Διαγραφή συζήτησης...",
  "TL_BC_leaveGroupChat": "Έξοδος από τη συζήτηση...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Αντιγραφή μηνύματος",
  "TL_BC_copy": "Αντιγραφή",
  "TL_BC_paste": "Επικόλληση",
  "TL_BC_legacyNotice": "λειτουργία συμβατότητας",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Διαγραφή μηνύματος",
  "TL_BC_discardMessage": "Απόρριψη μηνύματος...",
  "TL_BC_startVideoCall": "Βιντεοκλήση (προτροπή επιβεβαίωσης)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Απομακρυσμένος έλεγχος (προτροπή επιβεβαίωσης)",
  "TL_BC_deleteHistoryConfirm": "Θέλετε πράγματι να διαγράψετε όλο το ιστορικό αυτής της συζήτησης;",
  "TL_BC_memberLimitInfo": "Αδυναμία προσθήκης άνω των <%- maxNumberOfRoomMembers %> συμμετεχόντων σε μία συζήτηση.",
  "TL_BC_deleteHistoryTitle": "Επιβεβαίωση διαγραφής",
  "TL_BC_leaveGroupConfirm": "Θέλετε πράγματι να εξέλθετε από τη συζήτηση",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Θέλετε πράγματι να διαγράψετε τη συζήτηση;",
  "TL_BC_deleteConversationConfirmTitle": "Επιβεβαίωση διαγραφής της συζήτησης",
  "TL_BC_no": "Όχι",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Κλείσιμο",
  "TL_BC_delete": "Διαγραφή",
  "TL_BC_resend": "Αποστολή ξανά",
  "TL_BC_cancel": "Ακύρωση",
  "TL_BC_leave": "Έξοδος",
  "TL_BC_modalConfirmation": "Επιβεβαίωση",
  "TL_BC_chatTextareaPlaceholder": "Πληκτρολογήστε το μήνυμά σας...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Δεν βρέθηκε κανένα αποτέλεσμα",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Αναζήτηση",
  "TL_BC_searchChatHistory_loadMoreResults": "Φόρτωση περισσοτέρων",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ναι",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}