var TL = {
  "TL_BC_now": "Ahora mismo",
  "TL_BC_read": "Leído",
  "TL_BC_sent": "Enviada",
  "TL_BC_notSent": "No entregado",
  "TL_BC_notSentText": "No se ha podido entregar el mensaje.",
  "TL_BC_loadMoreNone": "Inicio de la conversación",
  "TL_BC_new": "Nuevo",
  "TL_BC_newMessage": "Nuevo mensaje",
  "TL_BC_to": "Para:",
  "TL_BC_addContacts": "Agregar contactos o un dispositivo...",
  "TL_BC_typing": "Escribiendo...",
  "TL_BC_messageDelete": "¡Mensaje eliminado!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Hoy",
  "TL_BC_dayYesterday": "Ayer",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> se ha agregado a la conversación.",
  "TL_BC_memberLeave": "<%= userName %> ha abandonado la conversación.",
  "TL_BC_currentMemberLeft": "Ha salido de la conversación. Borrar el historial para ocultar la conversación en su lista.",
  "TL_BC_memberDeleted": "Un usuario ha abandonado la conversación.",
  "TL_BC_inviteBuddy": "Agregar participante...",
  "TL_BC_startConference": "Presentación (pedir confirmación)",
  "TL_BC_editRoomTitle": "Renombrar conversación...",
  "TL_BC_clearHistory": "Eliminar historial...",
  "TL_BC_showNotifications": "Mostrar notificaciones",
  "TL_BC_deleteConversation": "Borrar conversación...",
  "TL_BC_leaveGroupChat": "Salir de la conversación...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Copiar mensaje",
  "TL_BC_copy": "Copiar",
  "TL_BC_paste": "Pegar",
  "TL_BC_legacyNotice": "modo de compatibilidad",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Eliminar mensaje",
  "TL_BC_discardMessage": "Descartar mensaje...",
  "TL_BC_startVideoCall": "Videollamada (pedir confirmación)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Control remoto (pedir confirmación)",
  "TL_BC_deleteHistoryConfirm": "¿Realmente desea eliminar el historial completo de esta conversación?",
  "TL_BC_memberLimitInfo": "No puede agregar más de <%- maxNumberOfRoomMembers %> participantes a una conversación.",
  "TL_BC_deleteHistoryTitle": "Confirmar eliminación",
  "TL_BC_leaveGroupConfirm": "¿Realmente desea salir de la conversación?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "¿Desea realmente eliminar la conversación?",
  "TL_BC_deleteConversationConfirmTitle": "Confirme que desea borrar la conversación",
  "TL_BC_no": "No",
  "TL_BC_ok": "Aceptar",
  "TL_BC_close": "Cerrar",
  "TL_BC_delete": "Eliminar",
  "TL_BC_resend": "Volver a enviar",
  "TL_BC_cancel": "Cancelar",
  "TL_BC_leave": "Salir",
  "TL_BC_modalConfirmation": "Confirmación",
  "TL_BC_chatTextareaPlaceholder": "Escriba su mensaje...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "No se ha encontrado ningún resultado",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Búsqueda",
  "TL_BC_searchChatHistory_loadMoreResults": "Cargar más",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Sí",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}