var TL = {
  "TL_BC_now": "À l'instant",
  "TL_BC_read": "Lu",
  "TL_BC_sent": "Envoyé",
  "TL_BC_notSent": "Non délivré",
  "TL_BC_notSentText": "La transmission du message a échoué.",
  "TL_BC_loadMoreNone": "Début de la conversation",
  "TL_BC_new": "Nouveau",
  "TL_BC_newMessage": "Nouveau message",
  "TL_BC_to": "A :",
  "TL_BC_addContacts": "Ajouter des contacts ou choisir un appareil...",
  "TL_BC_typing": "Saisie en cours...",
  "TL_BC_messageDelete": "Message supprimé !",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Aujourd'hui",
  "TL_BC_dayYesterday": "Hier",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> a été ajouté(e) à la conversation.",
  "TL_BC_memberLeave": "<%= userName %> a quitté la conversation.",
  "TL_BC_currentMemberLeft": "Vous avez quitté la conversation. Supprimez l'historique pour masquer la conversation de votre liste.",
  "TL_BC_memberDeleted": "Un utilisateur a quitté la conversation.",
  "TL_BC_inviteBuddy": "Ajouter un participant...",
  "TL_BC_startConference": "Présentation (demande de confirmation)",
  "TL_BC_editRoomTitle": "Renommer la conversation...",
  "TL_BC_clearHistory": "Supprimer l'historique...",
  "TL_BC_showNotifications": "Afficher les notifications",
  "TL_BC_deleteConversation": "Supprimer la conversation...",
  "TL_BC_leaveGroupChat": "Quitter la conversation...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Copier le message",
  "TL_BC_copy": "Copier",
  "TL_BC_paste": "Coller",
  "TL_BC_legacyNotice": "mode de compatibilité",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Supprimer le message",
  "TL_BC_discardMessage": "Abandonner le message ...",
  "TL_BC_startVideoCall": "Appel vidéo (demande de confirmation)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Contrôle à distance (demande de confirmation)",
  "TL_BC_deleteHistoryConfirm": "Voulez-vous vraiment supprimer tout l'historique de cette conversation ?",
  "TL_BC_memberLimitInfo": "Vous ne pouvez pas ajouter plus de <%- maxNumberOfRoomMembers %> participants à une conversation.",
  "TL_BC_deleteHistoryTitle": "Confirmer la suppression",
  "TL_BC_leaveGroupConfirm": "Voulez-vous vraiment quitter la conversation?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Voulez-vous vraiment supprimer la conversation?",
  "TL_BC_deleteConversationConfirmTitle": "Confirmer la suppression de la conversation",
  "TL_BC_no": "Non",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Fermer",
  "TL_BC_delete": "Supprimer",
  "TL_BC_resend": "Renvoyer",
  "TL_BC_cancel": "Annuler",
  "TL_BC_leave": "Quitter",
  "TL_BC_modalConfirmation": "Confirmation",
  "TL_BC_chatTextareaPlaceholder": "Taper votre message...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Aucun résultat",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Recherche en cours",
  "TL_BC_searchChatHistory_loadMoreResults": "Charger plus",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Oui",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}