var TL = {
  "TL_BC_now": "Juuri nyt",
  "TL_BC_read": "Lue",
  "TL_BC_sent": "Lähetetty",
  "TL_BC_notSent": "Ei toimitettu",
  "TL_BC_notSentText": "Viestiä ei voitu toimittaa.",
  "TL_BC_loadMoreNone": "Aloita keskustelu",
  "TL_BC_new": "Uusi",
  "TL_BC_newMessage": "Uusi viesti",
  "TL_BC_to": "Vastaanottaja:",
  "TL_BC_addContacts": "Lisää yhteystietoja tai valitse laite...",
  "TL_BC_typing": "Kirjoittaa...",
  "TL_BC_messageDelete": "Viesti poistettiin!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Tänään",
  "TL_BC_dayYesterday": "Eilen",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> lisättiin keskusteluun.",
  "TL_BC_memberLeave": "<%= userName %> on poistunut keskustelusta.",
  "TL_BC_currentMemberLeft": "Olet poistunut keskustelusta. Poista historia, jos haluat piilottaa keskustelun luettelostasi.",
  "TL_BC_memberDeleted": "Käyttäjä on poistunut keskustelusta.",
  "TL_BC_inviteBuddy": "Lisää osallistuja...",
  "TL_BC_startConference": "Esittely (pyydä vahvistus)",
  "TL_BC_editRoomTitle": "Nimeä keskustelu uudelleen...",
  "TL_BC_clearHistory": "Poista historia...",
  "TL_BC_showNotifications": "Näytä ilmoitukset",
  "TL_BC_deleteConversation": "Poista keskustelu...",
  "TL_BC_leaveGroupChat": "Poistu keskustelusta...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopioi viesti",
  "TL_BC_copy": "Kopioi",
  "TL_BC_paste": "Liitä",
  "TL_BC_legacyNotice": "yhteensopivuustila",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Poista viesti",
  "TL_BC_discardMessage": "Hylkää viesti...",
  "TL_BC_startVideoCall": "Videopuhelu (pyydä vahvistus)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Etäohjaus (pyydä vahvistus)",
  "TL_BC_deleteHistoryConfirm": "Haluatko varmasti poistaa koko tämän keskusteluhistorian?",
  "TL_BC_memberLimitInfo": "Voit lisätä keskusteluun korkeintaan <%- maxNumberOfRoomMembers %> osallistujaa.",
  "TL_BC_deleteHistoryTitle": "Vahvista poisto",
  "TL_BC_leaveGroupConfirm": "Haluatko varmasti poistua keskustelusta",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Haluatko varmasti poistaa keskustelun?",
  "TL_BC_deleteConversationConfirmTitle": "Vahvista, että haluat poistaa keskustelun",
  "TL_BC_no": "Ei",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Sulje",
  "TL_BC_delete": "Poista",
  "TL_BC_resend": "Lähetä uudelleen",
  "TL_BC_cancel": "Peruuta",
  "TL_BC_leave": "Poistu",
  "TL_BC_modalConfirmation": "Vahvistus",
  "TL_BC_chatTextareaPlaceholder": "Kirjoita viestisi...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Tuloksia ei löytynyt",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Etsi",
  "TL_BC_searchChatHistory_loadMoreResults": "Lataa lisää",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Kyllä",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}