var TL = {
  "TL_BC_now": "Upravo sada",
  "TL_BC_read": "Pročitano",
  "TL_BC_sent": "Poslano",
  "TL_BC_notSent": "Nije isporučeno",
  "TL_BC_notSentText": "Isporuka poruke nije moguća.",
  "TL_BC_loadMoreNone": "Početak razgovora",
  "TL_BC_new": "Novo",
  "TL_BC_newMessage": "Nova poruka",
  "TL_BC_to": "Prima:",
  "TL_BC_addContacts": "Dodajte kontakte ili odaberite uređaj...",
  "TL_BC_typing": "Upisivanje...",
  "TL_BC_messageDelete": "Poruka je izbrisana!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Danas",
  "TL_BC_dayYesterday": "Jučer",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> je dodano u razgovor.",
  "TL_BC_memberLeave": "<%= userName %> napustio/la je razgovor.",
  "TL_BC_currentMemberLeft": "Napustili ste razgovor. Izbrišite povijest kako se razgovor više ne bi prikazivao na popisu.",
  "TL_BC_memberDeleted": "Korisnik je napustio razgovor.",
  "TL_BC_inviteBuddy": "Dodaj sudionika...",
  "TL_BC_startConference": "Prezentacija (slanje upita za potvrdu)",
  "TL_BC_editRoomTitle": "Preimenuj razgovor...",
  "TL_BC_clearHistory": "Izbriši povijest...",
  "TL_BC_showNotifications": "Prikaži obavijesti",
  "TL_BC_deleteConversation": "Izbriši razgovor...",
  "TL_BC_leaveGroupChat": "Napusti razgovor...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopiraj poruku",
  "TL_BC_copy": "Kopiraj",
  "TL_BC_paste": "Zalijepi",
  "TL_BC_legacyNotice": "kompatibilni način rada",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Izbriši poruku",
  "TL_BC_discardMessage": "Odbaci poruku...",
  "TL_BC_startVideoCall": "Video poziv (slanje upita za potvrdu)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Daljinsko upravljanje (slanje upita za potvrdu)",
  "TL_BC_deleteHistoryConfirm": "Želite li doista izbrisati cijelu povijest ovog razgovora?",
  "TL_BC_memberLimitInfo": "Ne možete dodati više od <%- maxNumberOfRoomMembers %> sudionika u razgovor.",
  "TL_BC_deleteHistoryTitle": "Potvrdi brisanje",
  "TL_BC_leaveGroupConfirm": "Želite li doista napustiti razgovor",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Želite li doista izbrisati razgovor?",
  "TL_BC_deleteConversationConfirmTitle": "Potvrdite brisanje razgovora",
  "TL_BC_no": "Ne",
  "TL_BC_ok": "U redu",
  "TL_BC_close": "Zatvori",
  "TL_BC_delete": "Izbriši",
  "TL_BC_resend": "Pošalji ponovno",
  "TL_BC_cancel": "Poništi",
  "TL_BC_leave": "Napusti",
  "TL_BC_modalConfirmation": "Potvrda",
  "TL_BC_chatTextareaPlaceholder": "Unesite poruku...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nije pronađen nijedan rezultat.",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Traži",
  "TL_BC_searchChatHistory_loadMoreResults": "Učitaj više",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Da",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}