var TL = {
  "TL_BC_now": "Most",
  "TL_BC_read": "Elolvasva",
  "TL_BC_sent": "Elküldve",
  "TL_BC_notSent": "Nincs kézbesítve",
  "TL_BC_notSentText": "Az üzenetet nem lehetett kézbesíteni.",
  "TL_BC_loadMoreNone": "Beszélgetés kezdete",
  "TL_BC_new": "Új",
  "TL_BC_newMessage": "Új üzenet",
  "TL_BC_to": "Címzett:",
  "TL_BC_addContacts": "Kapcsolatok hozzáadása vagy eszköz kiválasztása...",
  "TL_BC_typing": "Gépel...",
  "TL_BC_messageDelete": "Üzenet törölve.",
  "TL_BC_minutesAgoSuffix": "p",
  "TL_BC_hoursAgoSuffix": "ó",
  "TL_BC_dayToday": "Ma",
  "TL_BC_dayYesterday": "Tegnap",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> hozzá lett adva a beszélgetéshez.",
  "TL_BC_memberLeave": "<%= userName %> elhagyta a beszélgetést.",
  "TL_BC_currentMemberLeft": "Ön elhagyta a beszélgetést. Törölje az előzményeket a beszélgetés listából történő elrejtéséhez.",
  "TL_BC_memberDeleted": "Egy felhasználó elhagyta a beszélgetést.",
  "TL_BC_inviteBuddy": "Résztvevő hozzáadása...",
  "TL_BC_startConference": "Prezentáció (jóváhagyás szükséges)",
  "TL_BC_editRoomTitle": "Beszélgetés átnevezése...",
  "TL_BC_clearHistory": "Előzmény törlése...",
  "TL_BC_showNotifications": "Értesítések megjelenítése",
  "TL_BC_deleteConversation": "Beszélgetés törlése...",
  "TL_BC_leaveGroupChat": "Beszélgetés elhagyása...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Üzenet másolása",
  "TL_BC_copy": "Másolás",
  "TL_BC_paste": "Beillesztés",
  "TL_BC_legacyNotice": "kompatibilitási mód",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Üzenet törlése",
  "TL_BC_discardMessage": "Üzenet elvetése...",
  "TL_BC_startVideoCall": "Videohívás (jóváhagyás szükséges)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Távoli vezérlés (jóváhagyás szükséges)",
  "TL_BC_deleteHistoryConfirm": "Biztosan törölni szeretné a beszélgetés minden előzményét?",
  "TL_BC_memberLimitInfo": "Nem adhat a beszélgetéshez <%- maxNumberOfRoomMembers %>-nél több résztvevőt.",
  "TL_BC_deleteHistoryTitle": "Törlés megerősítése",
  "TL_BC_leaveGroupConfirm": "Biztosan el akarja hagyni a beszélgetést?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Biztosan törli a beszélgetést?",
  "TL_BC_deleteConversationConfirmTitle": "Beszélgetés törlésének megerősítése",
  "TL_BC_no": "Nem",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Bezárás",
  "TL_BC_delete": "Törlés",
  "TL_BC_resend": "Újraküldés",
  "TL_BC_cancel": "Mégse",
  "TL_BC_leave": "Elhagyás",
  "TL_BC_modalConfirmation": "Megerősítés",
  "TL_BC_chatTextareaPlaceholder": "Írja be az üzenetet...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nincs találat",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Keresés",
  "TL_BC_searchChatHistory_loadMoreResults": "Továbbiak betöltése",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Igen",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}