var TL = {
  "TL_BC_now": "Baru saja",
  "TL_BC_read": "Baca",
  "TL_BC_sent": "Terkirim",
  "TL_BC_notSent": "Tidak terkirim",
  "TL_BC_notSentText": "Pesan tidak dapat dikirim.",
  "TL_BC_loadMoreNone": "Mulai percakapan",
  "TL_BC_new": "Baru",
  "TL_BC_newMessage": "Pesan baru",
  "TL_BC_to": "Kepada:",
  "TL_BC_addContacts": "Tambahkan kontak atau pilih perangkat...",
  "TL_BC_typing": "Menulis...",
  "TL_BC_messageDelete": "Pesan dihapus!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Hari ini",
  "TL_BC_dayYesterday": "Kemarin",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> telah ditambahkan ke percakapan.",
  "TL_BC_memberLeave": "<%= userName %> telah keluar dari percakapan.",
  "TL_BC_currentMemberLeft": "Anda telah keluar dari percakapan. Hapus riwayat untuk menyembunyikan percakapan dari daftar Anda.",
  "TL_BC_memberDeleted": "Seorang pengguna telah meninggalkan percakapan.",
  "TL_BC_inviteBuddy": "Tambahkan partisipan...",
  "TL_BC_startConference": "Presentasi (instruksi untuk konfirmasi)",
  "TL_BC_editRoomTitle": "Ganti nama percakapan...",
  "TL_BC_clearHistory": "Hapus riwayat...",
  "TL_BC_showNotifications": "Tampilkan pemberitahuan",
  "TL_BC_deleteConversation": "Hapus percakapan...",
  "TL_BC_leaveGroupChat": "Keluar dari percakapan...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Salin pesan",
  "TL_BC_copy": "Salin",
  "TL_BC_paste": "Tempel",
  "TL_BC_legacyNotice": "mode kompatibilitas",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Hapus pesan",
  "TL_BC_discardMessage": "Hapus pesan...",
  "TL_BC_startVideoCall": "Panggilan video (instruksi untuk konfirmasi)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Kontrol jarak jauh (instruksi untuk konfirmasi)",
  "TL_BC_deleteHistoryConfirm": "Apakah Anda yakin ingin menghapus seluruh riwayat percakapan ini?",
  "TL_BC_memberLimitInfo": "Anda tidak dapat menambahkan lebih dari <%- maxNumberOfRoomMembers %> peserta ke dalam satu percakapan.",
  "TL_BC_deleteHistoryTitle": "Konfirmasikan Hapus",
  "TL_BC_leaveGroupConfirm": "Apakah Anda benar-benar ingin keluar dari percakapan",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Apakah Anda benar-benar ingin menghapus percakapan?",
  "TL_BC_deleteConversationConfirmTitle": "Konfirmasi untuk menghapus percakapan",
  "TL_BC_no": "Tidak",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Tutup",
  "TL_BC_delete": "Hapus",
  "TL_BC_resend": "Kirim ulang",
  "TL_BC_cancel": "Batalkan",
  "TL_BC_leave": "Keluar",
  "TL_BC_modalConfirmation": "Konfirmasi",
  "TL_BC_chatTextareaPlaceholder": "Ketik pesan Anda...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Tidak ada hasil yang ditemukan",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Cari",
  "TL_BC_searchChatHistory_loadMoreResults": "Muat lagi",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ya",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}