var TL = {
  "TL_BC_now": "In questo momento",
  "TL_BC_read": "Letto",
  "TL_BC_sent": "Inviato",
  "TL_BC_notSent": "Non consegnato",
  "TL_BC_notSentText": "Impossibile consegnare il messaggio.",
  "TL_BC_loadMoreNone": "Inizio della conversazione",
  "TL_BC_new": "Nuovo",
  "TL_BC_newMessage": "Nuovo messaggio",
  "TL_BC_to": "A:",
  "TL_BC_addContacts": "Aggiungi contatti o seleziona dispositivo...",
  "TL_BC_typing": "Sta scrivendo...",
  "TL_BC_messageDelete": "Messaggio eliminato!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Oggi",
  "TL_BC_dayYesterday": "Ieri",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> è stato/a aggiunto/a alla conversazione.",
  "TL_BC_memberLeave": "<%= userName %> ha lasciato la conversazione.",
  "TL_BC_currentMemberLeft": "Hai lasciato la conversazione. Elimina la cronologia per nascondere la conversazione dal tuo elenco.",
  "TL_BC_memberDeleted": "Un utente ha abbandonato la conversazione.",
  "TL_BC_inviteBuddy": "Aggiungi partecipante...",
  "TL_BC_startConference": "Presentazione (avviso di conferma)",
  "TL_BC_editRoomTitle": "Rinomina conversazione...",
  "TL_BC_clearHistory": "Elimina cronologia...",
  "TL_BC_showNotifications": "Mostra notifiche",
  "TL_BC_deleteConversation": "Elimina conversazione...",
  "TL_BC_leaveGroupChat": "Lascia la conversazione...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Copia messaggio",
  "TL_BC_copy": "Copia",
  "TL_BC_paste": "Incolla",
  "TL_BC_legacyNotice": "modalità compatibilità",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Elimina messaggio",
  "TL_BC_discardMessage": "Elimina messaggio...",
  "TL_BC_startVideoCall": "Videochiamata (avviso di conferma)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Controllo remoto (avviso di conferma)",
  "TL_BC_deleteHistoryConfirm": "Confermare l'eliminazione dell'intera cronologia di questa conversazione?",
  "TL_BC_memberLimitInfo": "Non puoi aggiungere più di <%- maxNumberOfRoomMembers %> partecipanti alla conversazione.",
  "TL_BC_deleteHistoryTitle": "Conferma eliminazione",
  "TL_BC_leaveGroupConfirm": "Confermi di voler lasciare la conversazione?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Confermi di voler eliminare la conversazione?",
  "TL_BC_deleteConversationConfirmTitle": "Conferma l'eliminazione della conversazione",
  "TL_BC_no": "No",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Chiudi",
  "TL_BC_delete": "Elimina",
  "TL_BC_resend": "Inviare nuovamente",
  "TL_BC_cancel": "Annulla",
  "TL_BC_leave": "Lascia",
  "TL_BC_modalConfirmation": "Conferma",
  "TL_BC_chatTextareaPlaceholder": "Digita il tuo messaggio...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nessun risultato trovato",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Cerca",
  "TL_BC_searchChatHistory_loadMoreResults": "Carica altro",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Sì",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}