var TL = {
  "TL_BC_now": "今すぐ",
  "TL_BC_read": "既読",
  "TL_BC_sent": "送信",
  "TL_BC_notSent": "送付されていません",
  "TL_BC_notSentText": "メッセージを送付できませんでした。",
  "TL_BC_loadMoreNone": "会話の開始",
  "TL_BC_new": "新規",
  "TL_BC_newMessage": "新規メッセージ",
  "TL_BC_to": "宛先:",
  "TL_BC_addContacts": "パートナーの追加またはデバイスの選択...",
  "TL_BC_typing": "入力中…",
  "TL_BC_messageDelete": "メッセージが削除されました!",
  "TL_BC_minutesAgoSuffix": "分",
  "TL_BC_hoursAgoSuffix": "時",
  "TL_BC_dayToday": "今日",
  "TL_BC_dayYesterday": "昨日",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %>が会話に追加されました。",
  "TL_BC_memberLeave": "<%= userName %>会話を終了しました。",
  "TL_BC_currentMemberLeft": "会話を終了しました。履歴を削除して、リストから会話を非表示にします。",
  "TL_BC_memberDeleted": "ユーザーは会話を終了しました。",
  "TL_BC_inviteBuddy": "参加者を追加...",
  "TL_BC_startConference": "プレゼンテーション(確認のプロンプト)",
  "TL_BC_editRoomTitle": "会話の名前の変更...",
  "TL_BC_clearHistory": "履歴の削除...",
  "TL_BC_showNotifications": "通知の表示",
  "TL_BC_deleteConversation": "会話の削除...",
  "TL_BC_leaveGroupChat": "会話の終了...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "メッセージのコピー",
  "TL_BC_copy": "コピー",
  "TL_BC_paste": "貼り付け",
  "TL_BC_legacyNotice": "互換性モード",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "メッセージの削除",
  "TL_BC_discardMessage": "メッセージを破棄...",
  "TL_BC_startVideoCall": "テレビ電話(確認のプロンプト)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "リモートコントロール(確認のプロンプト)",
  "TL_BC_deleteHistoryConfirm": "本当に会話の履歴をすべて削除しますか?",
  "TL_BC_memberLimitInfo": "会話に追加できる参加者は最大<%- maxNumberOfRoomMembers %>人です。",
  "TL_BC_deleteHistoryTitle": "削除の確認",
  "TL_BC_leaveGroupConfirm": "本当に会話を終了しますか",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "本当に会話を削除しますか",
  "TL_BC_deleteConversationConfirmTitle": "会話の削除を確認",
  "TL_BC_no": "いいえ",
  "TL_BC_ok": "OK",
  "TL_BC_close": "終了",
  "TL_BC_delete": "削除",
  "TL_BC_resend": "もう一度送信",
  "TL_BC_cancel": "キャンセル",
  "TL_BC_leave": "終了",
  "TL_BC_modalConfirmation": "確認",
  "TL_BC_chatTextareaPlaceholder": "メッセージを入力...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "結果が見つかりませんでした",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "検索",
  "TL_BC_searchChatHistory_loadMoreResults": "詳細",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "はい",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}