var TL = {
  "TL_BC_now": "지금",
  "TL_BC_read": "읽음",
  "TL_BC_sent": "보냄",
  "TL_BC_notSent": "전달 안 됨",
  "TL_BC_notSentText": "메시지를 전달하지 못했습니다.",
  "TL_BC_loadMoreNone": "대화 시작",
  "TL_BC_new": "신규",
  "TL_BC_newMessage": "새 메시지",
  "TL_BC_to": "받는 사람:",
  "TL_BC_addContacts": "연락처 추가 또는 장치 선택...",
  "TL_BC_typing": "입력 중...",
  "TL_BC_messageDelete": "메세지가 삭제되었습니다!",
  "TL_BC_minutesAgoSuffix": "분",
  "TL_BC_hoursAgoSuffix": "시간",
  "TL_BC_dayToday": "오늘",
  "TL_BC_dayYesterday": "내일",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %>이(가) 대화방에 초대되었습니다.",
  "TL_BC_memberLeave": "<%= userName %>이(가) 대화방에서 나갔습니다.",
  "TL_BC_currentMemberLeft": "대화방에서 나갔습니다. 목록에서 대화를 숨기려면 기록을 삭제하십시오.",
  "TL_BC_memberDeleted": "사용자가 대화방에서 나갔습니다.",
  "TL_BC_inviteBuddy": "참가자 추가...",
  "TL_BC_startConference": "프레젠테이션(확인 요청)",
  "TL_BC_editRoomTitle": "대화방 이름 바꾸기...",
  "TL_BC_clearHistory": "기록 삭제...",
  "TL_BC_showNotifications": "알림 표시",
  "TL_BC_deleteConversation": "대화 삭제...",
  "TL_BC_leaveGroupChat": "대화방에서 나가기...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "메시지 복사",
  "TL_BC_copy": "복사",
  "TL_BC_paste": "붙여넣기",
  "TL_BC_legacyNotice": "호환 모드",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "메시지 삭제",
  "TL_BC_discardMessage": "메시지 취소...",
  "TL_BC_startVideoCall": "화상 통화(확인 요청)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "원격 제어(확인 요청)",
  "TL_BC_deleteHistoryConfirm": "이 대화방의 전체 기록을 삭제하시겠습니까?",
  "TL_BC_memberLimitInfo": "대화방에 <%- maxNumberOfRoomMembers %>명이 넘는 참가자를 추가할 수 없습니다.",
  "TL_BC_deleteHistoryTitle": "삭제 확인",
  "TL_BC_leaveGroupConfirm": "대화방에서 나가시겠습니까?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "대화를 삭제하시겠습니까?",
  "TL_BC_deleteConversationConfirmTitle": "대화 삭제 확인",
  "TL_BC_no": "아니오",
  "TL_BC_ok": "OK",
  "TL_BC_close": "종료",
  "TL_BC_delete": "삭제",
  "TL_BC_resend": "다시 보내기",
  "TL_BC_cancel": "취소",
  "TL_BC_leave": "나가기",
  "TL_BC_modalConfirmation": "확인",
  "TL_BC_chatTextareaPlaceholder": "메시지 입력...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "검색 결과 없음",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "검색",
  "TL_BC_searchChatHistory_loadMoreResults": "더 불러오기",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "예",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}