var TL = {
  "TL_BC_now": "Tiesiog dabar",
  "TL_BC_read": "Perskaityta",
  "TL_BC_sent": "Siųsti",
  "TL_BC_notSent": "Nepristatytas",
  "TL_BC_notSentText": "Pranešimo pristatyti nepavyko.",
  "TL_BC_loadMoreNone": "Pradėti pokalbį",
  "TL_BC_new": "Naujiena",
  "TL_BC_newMessage": "Naujas pranešimas",
  "TL_BC_to": "Kam:",
  "TL_BC_addContacts": "Įtraukite kontaktus arba pasirinkite įrenginį...",
  "TL_BC_typing": "Renkamas tekstas...",
  "TL_BC_messageDelete": "Pranešimas panaikintas!",
  "TL_BC_minutesAgoSuffix": "min.",
  "TL_BC_hoursAgoSuffix": "val.",
  "TL_BC_dayToday": "Šiandien",
  "TL_BC_dayYesterday": "Vakar",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> įtrauktas į šį pokalbį.",
  "TL_BC_memberLeave": "<%= userName %> pasitraukė iš šio pokalbio.",
  "TL_BC_currentMemberLeft": "Jūs pasitraukėte iš pokalbio. Panaikinkite istoriją, kad paslėptumėte šį pokalbį iš jūsų sąrašo.",
  "TL_BC_memberDeleted": "Vartotojas pasitraukė iš šio pokalbio.",
  "TL_BC_inviteBuddy": "Įtraukti dalyvį...",
  "TL_BC_startConference": "Pateiktis (su patvirtinimo prašymu)",
  "TL_BC_editRoomTitle": "Pervardyti pokalbį...",
  "TL_BC_clearHistory": "Naikinti istoriją...",
  "TL_BC_showNotifications": "Rodyti pranešimus",
  "TL_BC_deleteConversation": "Naikinti pokalbį...",
  "TL_BC_leaveGroupChat": "Pasitraukti iš pokalbio...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopijuoti pranešimą",
  "TL_BC_copy": "Kopijuoti",
  "TL_BC_paste": "Įklijuoti",
  "TL_BC_legacyNotice": "suderinamumo režimas",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Naikinti pranešimą",
  "TL_BC_discardMessage": "Atsisakyti pranešimo...",
  "TL_BC_startVideoCall": "Vaizdo skambutis (su patvirtinimo prašymu)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Nuotolinis valdymas (su patvirtinimo prašymu)",
  "TL_BC_deleteHistoryConfirm": "Ar tikrai norite panaikinti visą šio pokalbio istoriją?",
  "TL_BC_memberLimitInfo": "Negalite į pokalbį įtraukti daugiau kaip <%- maxNumberOfRoomMembers %> dalyvių.",
  "TL_BC_deleteHistoryTitle": "Patvirtinti šalinimą",
  "TL_BC_leaveGroupConfirm": "Ar tikrai norite pasitraukti iš šio pokalbio?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Ar tikrai norite panaikinti šį pokalbį?",
  "TL_BC_deleteConversationConfirmTitle": "Patvirtinti pokalbio naikinimą",
  "TL_BC_no": "Ne",
  "TL_BC_ok": "Gerai",
  "TL_BC_close": "Užverti",
  "TL_BC_delete": "Šalinti",
  "TL_BC_resend": "Siųsti iš naujo",
  "TL_BC_cancel": "Atsisakyti",
  "TL_BC_leave": "Pasitraukti",
  "TL_BC_modalConfirmation": "Patvirtinimas",
  "TL_BC_chatTextareaPlaceholder": "Rašykite savo pranešimą...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Rezultatų nerasta",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Ieškoti",
  "TL_BC_searchChatHistory_loadMoreResults": "Įkelti daugiau",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Taip",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}