var TL = {
  "TL_BC_now": "Akkurat nå",
  "TL_BC_read": "Lese",
  "TL_BC_sent": "Sendt",
  "TL_BC_notSent": "Ikke levert",
  "TL_BC_notSentText": "Meldingen kunne ikke leveres.",
  "TL_BC_loadMoreNone": "Begynnelsen på samtalen",
  "TL_BC_new": "Ny",
  "TL_BC_newMessage": "Ny melding",
  "TL_BC_to": "Til:",
  "TL_BC_addContacts": "Legg til kontakter eller velg en enhet ...",
  "TL_BC_typing": "Skriver… ",
  "TL_BC_messageDelete": "Melding slettet!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "I dag",
  "TL_BC_dayYesterday": "I går",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> er lagt til samtalen.",
  "TL_BC_memberLeave": "<%= userName %> har forlatt samtalen.",
  "TL_BC_currentMemberLeft": "Du har forlatt samtalen. Slett historikken for å skjule samtalen fra listen.",
  "TL_BC_memberDeleted": "En bruker har forlatt samtalen.",
  "TL_BC_inviteBuddy": "Legg til deltaker...",
  "TL_BC_startConference": "Presentasjon (be om bekreftelse)",
  "TL_BC_editRoomTitle": "Gi samtalen nytt navn...",
  "TL_BC_clearHistory": "Slett historikk...",
  "TL_BC_showNotifications": "Vis meldinger",
  "TL_BC_deleteConversation": "Slett samtale...",
  "TL_BC_leaveGroupChat": "Forlat samtalen ...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopier melding",
  "TL_BC_copy": "Kopier",
  "TL_BC_paste": "Lim inn",
  "TL_BC_legacyNotice": "kompatibilitetsmodus",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Slett melding",
  "TL_BC_discardMessage": "Slett melding ...",
  "TL_BC_startVideoCall": "Videosamtale (be om bekreftelse)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Fjernstyring (be om bekreftelse)",
  "TL_BC_deleteHistoryConfirm": "Er du sikker på at du vil slette hele historikken for denne samtalen?",
  "TL_BC_memberLimitInfo": "Du kan ikke legge til mer enn <%- maxNumberOfRoomMembers %> deltakere i en samtale.",
  "TL_BC_deleteHistoryTitle": "Bekreft slett",
  "TL_BC_leaveGroupConfirm": "Er du sikker på at du vil forlate samtalen?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Er du sikker på at du vil slette samtalen?",
  "TL_BC_deleteConversationConfirmTitle": "Bekreft at du vil slette samtalen",
  "TL_BC_no": "Nei",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Lukk",
  "TL_BC_delete": "Slett",
  "TL_BC_resend": "Send på nytt",
  "TL_BC_cancel": "Avbryt",
  "TL_BC_leave": "Forlat",
  "TL_BC_modalConfirmation": "Bekreftelse",
  "TL_BC_chatTextareaPlaceholder": "Skriv inn meldingen din ...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Ingen resultater funnet",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Søk ",
  "TL_BC_searchChatHistory_loadMoreResults": "Last mer",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ja",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}