var TL = {
  "TL_BC_now": "Daarnet",
  "TL_BC_read": "Lezen",
  "TL_BC_sent": "Verzonden",
  "TL_BC_notSent": "Niet bezorgd",
  "TL_BC_notSentText": "Bericht kon niet worden bezorgd.",
  "TL_BC_loadMoreNone": "Start van gesprek",
  "TL_BC_new": "Nieuw",
  "TL_BC_newMessage": "Nieuw bericht",
  "TL_BC_to": "Aan:",
  "TL_BC_addContacts": "Contacten toevoegen of een apparaat kiezen...",
  "TL_BC_typing": "Bezig met typen...",
  "TL_BC_messageDelete": "Bericht verwijderd!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Vandaag",
  "TL_BC_dayYesterday": "Gisteren",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> is toegevoegd aan het gesprek.",
  "TL_BC_memberLeave": "<%= userName %> heeft het gesprek verlaten.",
  "TL_BC_currentMemberLeft": "U heeft het gesprek verlaten. Wis de geschiedenis om het gesprek in uw lijst te verbergen.",
  "TL_BC_memberDeleted": "Een gebruiker heeft het gesprek verlaten.",
  "TL_BC_inviteBuddy": "Deelnemer toevoegen...",
  "TL_BC_startConference": "Presentatie (vraag om bevestiging)",
  "TL_BC_editRoomTitle": "Gesprek een andere naam geven...",
  "TL_BC_clearHistory": "Historie wissen...",
  "TL_BC_showNotifications": "Meldingen tonen",
  "TL_BC_deleteConversation": "Gesprek wissen...",
  "TL_BC_leaveGroupChat": "Gesprek verlaten...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Bericht kopiëren",
  "TL_BC_copy": "Kopiëren",
  "TL_BC_paste": "Plakken",
  "TL_BC_legacyNotice": "compatibiliteitsmodus",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Bericht wissen",
  "TL_BC_discardMessage": "Bericht weggooien...",
  "TL_BC_startVideoCall": "Videogesprek (vraag om bevestiging)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Afstandsbediening (vraag om bevestiging)",
  "TL_BC_deleteHistoryConfirm": "Wilt u de complete historie van dit gesprek werkelijk wissen?",
  "TL_BC_memberLimitInfo": "U kunt niet meer dan <%- maxNumberOfRoomMembers %> deelnemers aan een gesprek toevoegen.",
  "TL_BC_deleteHistoryTitle": "Verwijderen bevestigen",
  "TL_BC_leaveGroupConfirm": "Wilt u het gesprek werkelijk verlaten",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Wilt u het gesprek werkelijk wissen?",
  "TL_BC_deleteConversationConfirmTitle": "Wissen van het gesprek bevestigen",
  "TL_BC_no": "Nee",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Sluiten",
  "TL_BC_delete": "Verwijderen",
  "TL_BC_resend": "Opnieuw verzenden",
  "TL_BC_cancel": "Annuleren",
  "TL_BC_leave": "Verlaten",
  "TL_BC_modalConfirmation": "Bevestiging",
  "TL_BC_chatTextareaPlaceholder": "Typ uw bericht...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Geen resultaten gevonden",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Zoeken",
  "TL_BC_searchChatHistory_loadMoreResults": "Meer laden",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ja",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}