var TL = {
  "TL_BC_now": "Teraz",
  "TL_BC_read": "Przeczytane",
  "TL_BC_sent": "Wyślij",
  "TL_BC_notSent": "Nie dostarczono",
  "TL_BC_notSentText": "Wiadomość nie została dostarczona.",
  "TL_BC_loadMoreNone": "Rozpocznij rozmowę",
  "TL_BC_new": "Nowy",
  "TL_BC_newMessage": "Nowa wiadomość",
  "TL_BC_to": "Do:",
  "TL_BC_addContacts": "Dodaj kontakty lub wybierz urządzenie...",
  "TL_BC_typing": "Pisanie...",
  "TL_BC_messageDelete": "Wiadomość usunięta!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "g",
  "TL_BC_dayToday": "Dzisiaj",
  "TL_BC_dayYesterday": "Wczoraj",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> został dodany/a do rozmowy.",
  "TL_BC_memberLeave": "<%= userName %> opuścił(a) rozmowę.",
  "TL_BC_currentMemberLeft": "Opuściłaś/łeś rozmowę. Usuń historię, aby ukryć rozmowę na liście.",
  "TL_BC_memberDeleted": "Użytkownik zrezygnował z udziału w rozmowie.",
  "TL_BC_inviteBuddy": "Dodaj uczestnika...",
  "TL_BC_startConference": "Prezentacja (żądanie potwierdzenia)",
  "TL_BC_editRoomTitle": "Zmień nazwę rozmowy...",
  "TL_BC_clearHistory": "Usuń historię...",
  "TL_BC_showNotifications": "Wyświetl powiadomienia",
  "TL_BC_deleteConversation": "Usuń rozmowę...",
  "TL_BC_leaveGroupChat": "Opuść rozmowę...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopiuj wiadomość",
  "TL_BC_copy": "Kopiuj",
  "TL_BC_paste": "Wklej",
  "TL_BC_legacyNotice": "tryb kompatybilności",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Usuń wiadomość",
  "TL_BC_discardMessage": "Odrzuć wiadomość...",
  "TL_BC_startVideoCall": "Rozmowa wideo (żądanie potwierdzenia)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Zdalne sterowanie (żądanie potwierdzenia)",
  "TL_BC_deleteHistoryConfirm": "Czy na pewno chcesz usunąć całą historię tej rozmowy?",
  "TL_BC_memberLimitInfo": "Nie możesz dodać do rozmowy więcej niż <%- maxNumberOfRoomMembers %> uczestników.",
  "TL_BC_deleteHistoryTitle": "Potwierdź usunięcie",
  "TL_BC_leaveGroupConfirm": "Czy rzeczywiście chcesz opuścić rozmowę?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Czy rzeczywiście chcesz usunąć rozmowę?",
  "TL_BC_deleteConversationConfirmTitle": "Potwierdź usunięcie rozmowy",
  "TL_BC_no": "Nie",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Zamknij",
  "TL_BC_delete": "Usuń",
  "TL_BC_resend": "Wyślij ponownie",
  "TL_BC_cancel": "Anuluj",
  "TL_BC_leave": "Opuść",
  "TL_BC_modalConfirmation": "Potwierdzenie",
  "TL_BC_chatTextareaPlaceholder": "Wpisz wiadomość...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nie znaleziono żadnych wyników",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Znajdź",
  "TL_BC_searchChatHistory_loadMoreResults": "Załaduj więcej",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Tak",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}