var TL = {
  "TL_BC_now": "Recente",
  "TL_BC_read": "Lido",
  "TL_BC_sent": "Enviado",
  "TL_BC_notSent": "Não enviada",
  "TL_BC_notSentText": "Não foi possível enviar a mensagem.",
  "TL_BC_loadMoreNone": "Início da conversa",
  "TL_BC_new": "Novo",
  "TL_BC_newMessage": "Nova mensagem",
  "TL_BC_to": "Para:",
  "TL_BC_addContacts": "Adicionar contatos ou escolher um dispositivo...",
  "TL_BC_typing": "Inserindo...",
  "TL_BC_messageDelete": "Mensagem excluída!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Hoje",
  "TL_BC_dayYesterday": "Ontem",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> foi adicionado à conversa.",
  "TL_BC_memberLeave": "<%= userName %> saiu da conversa.",
  "TL_BC_currentMemberLeft": "Você saiu da conversa. Excluir o histórico para ocultar a conversa de sua lista.",
  "TL_BC_memberDeleted": "Um usuário saiu da conversa.",
  "TL_BC_inviteBuddy": "Adicionar participante...",
  "TL_BC_startConference": "Apresentação (pedido de confirmação)",
  "TL_BC_editRoomTitle": "Renomear conversa...",
  "TL_BC_clearHistory": "Excluir histórico...",
  "TL_BC_showNotifications": "Exibir notificações",
  "TL_BC_deleteConversation": "Excluir conversa...",
  "TL_BC_leaveGroupChat": "Sair da conversa...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Copiar mensagem",
  "TL_BC_copy": "Copiar",
  "TL_BC_paste": "Colar",
  "TL_BC_legacyNotice": "modo de compatibilidade",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Excluir mensagem",
  "TL_BC_discardMessage": "Descartar mensagem...",
  "TL_BC_startVideoCall": "Chamada em vídeo (pedido de confirmação)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Controle remoto (pedido de confirmação)",
  "TL_BC_deleteHistoryConfirm": "Você realmente deseja excluir todo o histórico dessa conversa?",
  "TL_BC_memberLimitInfo": "Você não pode adicionar mais que <%- maxNumberOfRoomMembers %> participantes a uma conversa.",
  "TL_BC_deleteHistoryTitle": "Confirmar Eliminar",
  "TL_BC_leaveGroupConfirm": "Deseja sair da conversa realmente",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Deseja excluir a conversa realmente?",
  "TL_BC_deleteConversationConfirmTitle": "Confirme a exclusão da conversa",
  "TL_BC_no": "Não",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Fechar",
  "TL_BC_delete": "Eliminar",
  "TL_BC_resend": "Enviar novamente",
  "TL_BC_cancel": "Cancelar",
  "TL_BC_leave": "Sair",
  "TL_BC_modalConfirmation": "Confirmação",
  "TL_BC_chatTextareaPlaceholder": "Digite sua mensagem...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nenhum resultado encontrado",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Busca",
  "TL_BC_searchChatHistory_loadMoreResults": "Carregar mais",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Sim",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}