var TL = {
  "TL_BC_now": "Прямо сейчас",
  "TL_BC_read": "Прочитано",
  "TL_BC_sent": "Отправлено",
  "TL_BC_notSent": "Не доставлено",
  "TL_BC_notSentText": "Сообщение не может быть доставлено.",
  "TL_BC_loadMoreNone": "Начало чата",
  "TL_BC_new": "Новый",
  "TL_BC_newMessage": "Новое сообщение",
  "TL_BC_to": "Кому:",
  "TL_BC_addContacts": "Добавить контакты или выбрать устройство...",
  "TL_BC_typing": "Печатаю...",
  "TL_BC_messageDelete": "Сообщение удалено!",
  "TL_BC_minutesAgoSuffix": "мин.",
  "TL_BC_hoursAgoSuffix": "ч.",
  "TL_BC_dayToday": "Сегодня",
  "TL_BC_dayYesterday": "Вчера",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> присоединился к беседе.",
  "TL_BC_memberLeave": "<%= userName %> покинул беседу.",
  "TL_BC_currentMemberLeft": "Вы покинули беседу. Удалите историю, чтобы скрыть информацию о беседе в своем списке.",
  "TL_BC_memberDeleted": "Пользователь покинул беседу.",
  "TL_BC_inviteBuddy": "Добавить участника...",
  "TL_BC_startConference": "Демонстрация (запрашивать подтверждение)",
  "TL_BC_editRoomTitle": "Переименовать чат...",
  "TL_BC_clearHistory": "Удалить историю...",
  "TL_BC_showNotifications": "Показать уведомления",
  "TL_BC_deleteConversation": "Удалить беседу...",
  "TL_BC_leaveGroupChat": "Покинуть беседу...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Копировать сообщение",
  "TL_BC_copy": "Копировать",
  "TL_BC_paste": "Вставить",
  "TL_BC_legacyNotice": "режим совместимости",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Удалить сообщение",
  "TL_BC_discardMessage": "Отменить сообщение...",
  "TL_BC_startVideoCall": "Видеозвонок (запрашивать подтверждение)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Удалённое управление (запрашивать подтверждение)",
  "TL_BC_deleteHistoryConfirm": "Удалить всю историю этого чата?",
  "TL_BC_memberLimitInfo": "Вы можете добавить не более <%- maxNumberOfRoomMembers %> участников беседы.",
  "TL_BC_deleteHistoryTitle": "Подтвердить удаление",
  "TL_BC_leaveGroupConfirm": "Вы уверены, что хотите покинуть беседу",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Вы уверены, что хотите удалить беседу?",
  "TL_BC_deleteConversationConfirmTitle": "Подтвердите удаление беседы",
  "TL_BC_no": "Нет",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Закрыть",
  "TL_BC_delete": "Удалить",
  "TL_BC_resend": "Повторите отправку",
  "TL_BC_cancel": "Отмена",
  "TL_BC_leave": "Покинуть",
  "TL_BC_modalConfirmation": "Подтверждение",
  "TL_BC_chatTextareaPlaceholder": "Напишите сообщение...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Результаты не найдены",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Поиск",
  "TL_BC_searchChatHistory_loadMoreResults": "Загрузить больше",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Да",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}