var TL = {
  "TL_BC_now": "Chiar acum",
  "TL_BC_read": "Citit",
  "TL_BC_sent": "Trimis",
  "TL_BC_notSent": "Nelivrat",
  "TL_BC_notSentText": "Mesajul nu a putut fi livrat.",
  "TL_BC_loadMoreNone": "Începerea conversaţiei",
  "TL_BC_new": "Nou",
  "TL_BC_newMessage": "Mesaj nou",
  "TL_BC_to": "Către:",
  "TL_BC_addContacts": "Adăugaţi contacte sau alegeţi un dispozitiv...",
  "TL_BC_typing": "Tastare...",
  "TL_BC_messageDelete": "Mesaj şters!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Astăzi",
  "TL_BC_dayYesterday": "Ieri",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> a fost adăugat la conversaţie.",
  "TL_BC_memberLeave": "<%= userName %> a părăsit conversaţia.",
  "TL_BC_currentMemberLeft": "Aţi părăsit conversaţia. Ştergeţi istoricul pentru a ascunde conversaţia din lista dumneavoastră.",
  "TL_BC_memberDeleted": "Un utilizator a părăsit conversaţia.",
  "TL_BC_inviteBuddy": "Adăugare participant...",
  "TL_BC_startConference": "Prezentare (solicitare pentru confirmare)",
  "TL_BC_editRoomTitle": "Redenumire conversaţie...",
  "TL_BC_clearHistory": "Ştergere istoric...",
  "TL_BC_showNotifications": "Afişare notificări",
  "TL_BC_deleteConversation": "Ştergere conversaţie...",
  "TL_BC_leaveGroupChat": "Părăsire conversaţie...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Copiere mesaj",
  "TL_BC_copy": "Copiere",
  "TL_BC_paste": "Lipire",
  "TL_BC_legacyNotice": "mod compatibilitate",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Ştergere mesaj",
  "TL_BC_discardMessage": "Renunţare la mesaj...",
  "TL_BC_startVideoCall": "Apel video (solicitare pentru confirmare)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Control la distanţă (solicitare pentru confirmare)",
  "TL_BC_deleteHistoryConfirm": "Doriţi într-adevăr să ştergeţi întregul istoric al acestei conversaţii?",
  "TL_BC_memberLimitInfo": "Nu puteţi adăuga mai mult de <%- maxNumberOfRoomMembers %> de participanţi la o conversaţie.",
  "TL_BC_deleteHistoryTitle": "Confirmare Ştergere",
  "TL_BC_leaveGroupConfirm": "Doriţi într-adevăr să părăsiţi conversaţia?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Doriţi într-adevăr să ştergeţi conversaţia?",
  "TL_BC_deleteConversationConfirmTitle": "Confirmaţi ştergerea conversaţiei",
  "TL_BC_no": "Nu",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Închidere",
  "TL_BC_delete": "Ştergere",
  "TL_BC_resend": "Trimiteţi din nou",
  "TL_BC_cancel": "Revocare",
  "TL_BC_leave": "Părăsire",
  "TL_BC_modalConfirmation": "Confirmare",
  "TL_BC_chatTextareaPlaceholder": "Scrieţi mesajul dumneavoastră...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Fără rezultate găsite",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Căutare",
  "TL_BC_searchChatHistory_loadMoreResults": "Încărcați mai mult",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Da",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}