var TL = {
  "TL_BC_now": "Upravo",
  "TL_BC_read": "Pročitano",
  "TL_BC_sent": "Poslato",
  "TL_BC_notSent": "Nije dostavljeno",
  "TL_BC_notSentText": "Poruka se ne može dostaviti.",
  "TL_BC_loadMoreNone": "Početak razgovora",
  "TL_BC_new": "Novo",
  "TL_BC_newMessage": "Nova poruka",
  "TL_BC_to": "Za:",
  "TL_BC_addContacts": "Dodajte kontakte ili izaberite uređaj...",
  "TL_BC_typing": "Kucanje...",
  "TL_BC_messageDelete": "Poruka izbrisana!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Danas",
  "TL_BC_dayYesterday": "Juče",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> je dodat razgovoru.",
  "TL_BC_memberLeave": "<%= userName %> je napustio razgovor.",
  "TL_BC_currentMemberLeft": "Napustili ste razgovor. Obrišite istoriju da biste sakrili razgovor sa svoje liste.",
  "TL_BC_memberDeleted": "Korisnik je napustio razgovor.",
  "TL_BC_inviteBuddy": "Dodajte učesnika...",
  "TL_BC_startConference": "Prezentacija (upitajte za potvrdu)",
  "TL_BC_editRoomTitle": "Preimenujte razgovor...",
  "TL_BC_clearHistory": "Izbrišite istoriju...",
  "TL_BC_showNotifications": "Prikaži obaveštenja",
  "TL_BC_deleteConversation": "Obrišite razgovor...",
  "TL_BC_leaveGroupChat": "Napustite razgovor...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopirajte poruku",
  "TL_BC_copy": "Kopiraj",
  "TL_BC_paste": "Nalepite",
  "TL_BC_legacyNotice": "režim kompatibilnosti",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Izbrišite poruku",
  "TL_BC_discardMessage": "Odbaci poruku...",
  "TL_BC_startVideoCall": "Video poziv (upitajte za potvrdu)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Kontrola na daljinu (upitajte za potvrdu)",
  "TL_BC_deleteHistoryConfirm": "Da li zaista želite da izbrišete celokupnu istoriju ovog razgovora?",
  "TL_BC_memberLimitInfo": "Ne možete dodati više od <%- maxNumberOfRoomMembers %> učesnika razgovoru.",
  "TL_BC_deleteHistoryTitle": "Potvrdite brisanje",
  "TL_BC_leaveGroupConfirm": "Da li zaista želite da napustite razgovor",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Da li zaista želite da obrišete razgovor?",
  "TL_BC_deleteConversationConfirmTitle": "Potvrdite brisanje razgovora",
  "TL_BC_no": "Ne",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Zatvori",
  "TL_BC_delete": "Obriši",
  "TL_BC_resend": "Pošaljite ponovo",
  "TL_BC_cancel": "Otkaži",
  "TL_BC_leave": "Napustite",
  "TL_BC_modalConfirmation": "Potvrda",
  "TL_BC_chatTextareaPlaceholder": "Ukucajte poruku...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nema pronađenih rezultata",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Traži",
  "TL_BC_searchChatHistory_loadMoreResults": "Učitaj više",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Da",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}