var TL = {
  "TL_BC_now": "Precis nu",
  "TL_BC_read": "Läst",
  "TL_BC_sent": "Skickat",
  "TL_BC_notSent": "Ej levererat",
  "TL_BC_notSentText": "Meddelandet kunde inte levereras.",
  "TL_BC_loadMoreNone": "Konversationsstart",
  "TL_BC_new": "Nytt",
  "TL_BC_newMessage": "Nytt meddelande",
  "TL_BC_to": "Till:",
  "TL_BC_addContacts": "Lägg till kontakter eller välj en enhet ...",
  "TL_BC_typing": "Skriver...",
  "TL_BC_messageDelete": "Meddelande raderat!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Idag",
  "TL_BC_dayYesterday": "Igår",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> har lagts till i konversationen.",
  "TL_BC_memberLeave": "<%= userName %> har lämnat konversationen.",
  "TL_BC_currentMemberLeft": "Du har lämnat konversationen. Radera historiken för att dölja konversationen i din lista.",
  "TL_BC_memberDeleted": "En användare har lämnat konversationen.",
  "TL_BC_inviteBuddy": "Lägg till deltagare...",
  "TL_BC_startConference": "Presentation (begäran om bekräftelse)",
  "TL_BC_editRoomTitle": "Byt namn på konversation ...",
  "TL_BC_clearHistory": "Radera historik...",
  "TL_BC_showNotifications": "Visa meddelanden",
  "TL_BC_deleteConversation": "Radera konversationen ...",
  "TL_BC_leaveGroupChat": "Lämna konversationen ...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Kopiera meddelande",
  "TL_BC_copy": "Kopiera",
  "TL_BC_paste": "Klistra in",
  "TL_BC_legacyNotice": "kompatibilitetsläge",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Radera meddelande",
  "TL_BC_discardMessage": "Kasta meddelande ...",
  "TL_BC_startVideoCall": "Videosamtal (begäran om bekräftelse)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Fjärrstyrning (begäran om bekräftelse)",
  "TL_BC_deleteHistoryConfirm": "Vill du radera hela historiken för konversationen?",
  "TL_BC_memberLimitInfo": "Du kan inte lägga till mer än <%- maxNumberOfRoomMembers %> deltagare i en konversation.",
  "TL_BC_deleteHistoryTitle": "Bekräfta borttagning",
  "TL_BC_leaveGroupConfirm": "Är du säker på att du vill lämna konversationen",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Är du säker på att du vill radera konversationen",
  "TL_BC_deleteConversationConfirmTitle": "Bekräfta att du vill radera konversationen",
  "TL_BC_no": "Nej",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Stäng",
  "TL_BC_delete": "Ta bort",
  "TL_BC_resend": "Skicka igen",
  "TL_BC_cancel": "Avbryt",
  "TL_BC_leave": "Lämna",
  "TL_BC_modalConfirmation": "Bekräftelse",
  "TL_BC_chatTextareaPlaceholder": "Skriv ditt meddelande ...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Inga resultat hittades",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Sök",
  "TL_BC_searchChatHistory_loadMoreResults": "Läs in mer",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Ja",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}