var TL = {
  "TL_BC_now": "Práve teraz",
  "TL_BC_read": "Prečítané",
  "TL_BC_sent": "Odoslané",
  "TL_BC_notSent": "Nedoručené",
  "TL_BC_notSentText": "Správa nemohla byť doručená.",
  "TL_BC_loadMoreNone": "Začať konverzáciu",
  "TL_BC_new": "Nové",
  "TL_BC_newMessage": "Nová správa",
  "TL_BC_to": "Adresát:",
  "TL_BC_addContacts": "Pridať kontakty alebo vybrať zariadenie...",
  "TL_BC_typing": "Práve píše...",
  "TL_BC_messageDelete": "Správa bola odstránená!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Dnes",
  "TL_BC_dayYesterday": "Včera",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> pridaný(á) do konverzácie.",
  "TL_BC_memberLeave": "<%= userName %> opustil(a) konverzáciu.",
  "TL_BC_currentMemberLeft": "Opustili ste konverzáciu. Odstrániť históriu a skryť konverzácie zo zoznamu.",
  "TL_BC_memberDeleted": "Používateľ opustil konverzáciu.",
  "TL_BC_inviteBuddy": "Pridať účastníka...",
  "TL_BC_startConference": "Prezentácia (výzva na potvrdenie)",
  "TL_BC_editRoomTitle": "Premenovať konverzáciu...",
  "TL_BC_clearHistory": "Odstrániť históriu...",
  "TL_BC_showNotifications": "Zobraziť upozornenia",
  "TL_BC_deleteConversation": "Odstrániť konverzáciu...",
  "TL_BC_leaveGroupChat": "Opustiť konverzáciu...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Skopírovať správu",
  "TL_BC_copy": "Kopírovať",
  "TL_BC_paste": "Prilepiť",
  "TL_BC_legacyNotice": "režim kompatibility",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Odstrániť správu",
  "TL_BC_discardMessage": "Vyhodiť správu...",
  "TL_BC_startVideoCall": "Videohovor (vyžiadať si potvrdenie druhej strany)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Vzdialené ovládanie (výzva na potvrdenie)",
  "TL_BC_deleteHistoryConfirm": "Naozaj chcete odstrániť celú históriu tejto konverzácie?",
  "TL_BC_memberLimitInfo": "Do konverzácie môžete pridať maximálne <%- maxNumberOfRoomMembers %> účastníkov.",
  "TL_BC_deleteHistoryTitle": "Potvrdiť odstránenie",
  "TL_BC_leaveGroupConfirm": "Naozaj chcete opustiť konverzáciu?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Naozaj chcete odstrániť konverzáciu?",
  "TL_BC_deleteConversationConfirmTitle": "Potvrdiť odstránenie konverzácie",
  "TL_BC_no": "Nie",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Zatvoriť",
  "TL_BC_delete": "Odstrániť",
  "TL_BC_resend": "Odoslať znova",
  "TL_BC_cancel": "Zrušiť",
  "TL_BC_leave": "Opustiť",
  "TL_BC_modalConfirmation": "Potvrdenie",
  "TL_BC_chatTextareaPlaceholder": "Napíšte správu...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Nenašli sa žiadne výsledky",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Hľadať",
  "TL_BC_searchChatHistory_loadMoreResults": "Stiahnite viac",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Áno",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}