var TL = {
  "TL_BC_now": "Hemen şimdi",
  "TL_BC_read": "Okundu",
  "TL_BC_sent": "Gönderildi",
  "TL_BC_notSent": "Teslim edilmedi",
  "TL_BC_notSentText": "Mesaj teslim edilemedi.",
  "TL_BC_loadMoreNone": "Konuşmanın başlangıcı",
  "TL_BC_new": "Yeni",
  "TL_BC_newMessage": "Yeni mesaj",
  "TL_BC_to": "Kime:",
  "TL_BC_addContacts": "Kişiler ekleyin veya cihaz seçin...",
  "TL_BC_typing": "Yazıyor...",
  "TL_BC_messageDelete": "Mesaj silindi!",
  "TL_BC_minutesAgoSuffix": "d",
  "TL_BC_hoursAgoSuffix": "s",
  "TL_BC_dayToday": "Bugün",
  "TL_BC_dayYesterday": "Dün",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> görüşmeye eklendi.",
  "TL_BC_memberLeave": "<%= userName %> konuşmadan çıktı.",
  "TL_BC_currentMemberLeft": "Konuşmadan çıktınız. Konuşmayı listenizde gizlemek için geçmişi silin.",
  "TL_BC_memberDeleted": "Bir kullanıcı görüşmeyi terk etti.",
  "TL_BC_inviteBuddy": "Katılımcı ekle...",
  "TL_BC_startConference": "Sunum (onay iste)",
  "TL_BC_editRoomTitle": "Konuşmayı yeni isim ver...",
  "TL_BC_clearHistory": "Geçmişi sil...",
  "TL_BC_showNotifications": "Bildirimleri göster",
  "TL_BC_deleteConversation": "Konuşmayı sil...",
  "TL_BC_leaveGroupChat": "Konuşmadan çık...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Mesajı kopyala",
  "TL_BC_copy": "Kopyala",
  "TL_BC_paste": "Yapıştır",
  "TL_BC_legacyNotice": "uyumluluk modu",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Mesajı sil",
  "TL_BC_discardMessage": "Mesajın seçimini kaldır...",
  "TL_BC_startVideoCall": "Videolu arama (onay iste)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Uzaktan kontrol (onay iste)",
  "TL_BC_deleteHistoryConfirm": "Bu konuşmanın tüm geçmişini gerçekten silmek istiyor musunuz?",
  "TL_BC_memberLimitInfo": "Bir görüşmeye en fazla <%- maxNumberOfRoomMembers %> katılımcı ekleyebilirsiniz.",
  "TL_BC_deleteHistoryTitle": "Silmeyi onayla",
  "TL_BC_leaveGroupConfirm": "Gerçekten konuşmadan çıkmak istiyor musunuz",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Gerçekten konuşmayı silmek istiyor musunuz?",
  "TL_BC_deleteConversationConfirmTitle": "Konuşmayı silmeyi onayla",
  "TL_BC_no": "Hayır",
  "TL_BC_ok": "Tamam",
  "TL_BC_close": "Kapat",
  "TL_BC_delete": "Sil",
  "TL_BC_resend": "Yeniden gönder",
  "TL_BC_cancel": "İptal",
  "TL_BC_leave": "Çık",
  "TL_BC_modalConfirmation": "Onay",
  "TL_BC_chatTextareaPlaceholder": "Mesajınızı yazın...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Hiçbir sonuç bulunamadı",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Ara",
  "TL_BC_searchChatHistory_loadMoreResults": "Daha fazla yükle",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "evet",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}