var TL = {
  "TL_BC_now": "เมื่อสักครู่",
  "TL_BC_read": "อ่านแล้ว",
  "TL_BC_sent": "ส่งแล้ว",
  "TL_BC_notSent": "ยังไม่ได้ส่ง",
  "TL_BC_notSentText": "ไม่สามารถส่งข้อความได้",
  "TL_BC_loadMoreNone": "เริ่มการสนทนา",
  "TL_BC_new": "ใหม่",
  "TL_BC_newMessage": "ข้อความใหม่",
  "TL_BC_to": "ถึง:",
  "TL_BC_addContacts": "เพิ่มที่ติดต่อหรือเลือกอุปกรณ์...",
  "TL_BC_typing": "กำลังพิมพ์...",
  "TL_BC_messageDelete": "ข้อความถูกลบออกแล้ว!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "วันนี้",
  "TL_BC_dayYesterday": "เมื่อวานนี้",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> ถูกเพิ่มลงในการสนทนาแล้ว",
  "TL_BC_memberLeave": "<%= userName %> ออกจากการสนทนาแล้ว",
  "TL_BC_currentMemberLeft": "คุณได้ออกจากการสนทนาแล้ว ลบประวัติเพื่อซ่อนการสนทนาไม่ให้แสดงในรายการของคุณ",
  "TL_BC_memberDeleted": "มีผู้ใช้หนึ่งคนออกจากการสนทนา",
  "TL_BC_inviteBuddy": "เพิ่มผู้เข้าร่วม...",
  "TL_BC_startConference": "การนำเสนอ (พร้อมท์ให้ยืนยัน)",
  "TL_BC_editRoomTitle": "เปลี่ยนชื่อการสนทนา...",
  "TL_BC_clearHistory": "ลบประวัติ...",
  "TL_BC_showNotifications": "แสดงการแจ้งเตือน",
  "TL_BC_deleteConversation": "ลบการสนทนา...",
  "TL_BC_leaveGroupChat": "ออกจากการสนทนา...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "คัดลอกข้อความ",
  "TL_BC_copy": "คัดลอก",
  "TL_BC_paste": "วาง",
  "TL_BC_legacyNotice": "โหมดความเข้ากันได้",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "ลบข้อความ",
  "TL_BC_discardMessage": "ลบข้อความทิ้ง...",
  "TL_BC_startVideoCall": "การสนทนาทางวิดีโอ (แจ้งให้ทราบเพื่อยืนยัน)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "การควบคุมระยะไกล (พร้อมท์ให้ยืนยัน)",
  "TL_BC_deleteHistoryConfirm": "คุณแน่ใจหรือว่าต้องการลบประวัติทั้งหมดของการสนทนานี้",
  "TL_BC_memberLimitInfo": "คุณไม่สามารถเพิ่มผู้เข้าร่วมในการสนทนาได้เกินกว่า <%- maxNumberOfRoomMembers %> คน",
  "TL_BC_deleteHistoryTitle": "ยืนยันการลบ",
  "TL_BC_leaveGroupConfirm": "คุณแน่ใจหรือว่าต้องการออกจากการสนทนา",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "คุณแน่ใจหรือว่าต้องการลบการสนทนา",
  "TL_BC_deleteConversationConfirmTitle": "ยืนยันการลบการสนทนา",
  "TL_BC_no": "ไม่ใช่",
  "TL_BC_ok": "ตกลง",
  "TL_BC_close": "ปิด",
  "TL_BC_delete": "ลบ",
  "TL_BC_resend": "ส่งอีกครั้ง",
  "TL_BC_cancel": "ยกเลิก",
  "TL_BC_leave": "ออก",
  "TL_BC_modalConfirmation": "การยืนยัน",
  "TL_BC_chatTextareaPlaceholder": "พิมพ์ข้อความของคุณ...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "ไม่พบผลลัพธ์",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "ค้นหา",
  "TL_BC_searchChatHistory_loadMoreResults": "โหลดเพิ่มเติม",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "ใช่",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}