var TL = {
  "TL_BC_now": "Тільки що",
  "TL_BC_read": "Прочитати",
  "TL_BC_sent": "Надіслано",
  "TL_BC_notSent": "Не доставлено",
  "TL_BC_notSentText": "Не вдалося доставити повідомлення.",
  "TL_BC_loadMoreNone": "Початок розмови",
  "TL_BC_new": "Новинка",
  "TL_BC_newMessage": "Нове повідомлення",
  "TL_BC_to": "Кому:",
  "TL_BC_addContacts": "Додати контакти чи обрати пристрій...",
  "TL_BC_typing": "Пише…",
  "TL_BC_messageDelete": "Повідомлення видалено!",
  "TL_BC_minutesAgoSuffix": "хв.",
  "TL_BC_hoursAgoSuffix": "год.",
  "TL_BC_dayToday": "Сьогодні",
  "TL_BC_dayYesterday": "Вчора",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> приєднався до розмови.",
  "TL_BC_memberLeave": "<%= userName %> вийшов із розмови.",
  "TL_BC_currentMemberLeft": "Ви вийшли з розмови. Видаліть історію, щоб приховати відомості про розмову у списку.",
  "TL_BC_memberDeleted": "Користувач вийшов із розмови.",
  "TL_BC_inviteBuddy": "Додати учасника...",
  "TL_BC_startConference": "Демонстрація (чекати на для підтвердження)",
  "TL_BC_editRoomTitle": "Перейменувати розмову...",
  "TL_BC_clearHistory": "Видалити історію...",
  "TL_BC_showNotifications": "Показати сповіщення",
  "TL_BC_deleteConversation": "Видалити розмову...",
  "TL_BC_leaveGroupChat": "Вийти з розмови...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Скопіювати повідомлення",
  "TL_BC_copy": "Копіювати",
  "TL_BC_paste": "Вставити",
  "TL_BC_legacyNotice": "режим сумісності",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Видалити повідомлення",
  "TL_BC_discardMessage": "Відхилити повідомлення...",
  "TL_BC_startVideoCall": "Відеовиклик (чекати на підтвердження)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Дистанційне керування (чекати на підтвердження)",
  "TL_BC_deleteHistoryConfirm": "Ви справді бажаєте видалити всю історію цієї розмови?",
  "TL_BC_memberLimitInfo": "До розмови можна додати максимум <%- maxNumberOfRoomMembers %> учасників.",
  "TL_BC_deleteHistoryTitle": "Підтвердити видалення",
  "TL_BC_leaveGroupConfirm": "Ви дійсно хочете вийти з розмови?",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Ви дійсно хочете видалити розмову?",
  "TL_BC_deleteConversationConfirmTitle": "Підтвердити видалення розмови",
  "TL_BC_no": "Ні",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Закрити",
  "TL_BC_delete": "Видалити",
  "TL_BC_resend": "Повторіть надсилання",
  "TL_BC_cancel": "Скасувати",
  "TL_BC_leave": "Вийти",
  "TL_BC_modalConfirmation": "Підтвердження",
  "TL_BC_chatTextareaPlaceholder": "Введіть ваше повідомлення...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Результатів не знайдено",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Шукати",
  "TL_BC_searchChatHistory_loadMoreResults": "Завантажити більше",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Так",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}