var TL = {
  "TL_BC_now": "Ngay bây giờ",
  "TL_BC_read": "Đã đọc",
  "TL_BC_sent": "Đã gửi",
  "TL_BC_notSent": "Chưa gửi",
  "TL_BC_notSentText": "Không thể gửi thông báo.",
  "TL_BC_loadMoreNone": "Bắt đầu hội thoại",
  "TL_BC_new": "Mới",
  "TL_BC_newMessage": "Tin nhắn mới",
  "TL_BC_to": "Gửi:",
  "TL_BC_addContacts": "Thêm liên hệ hoặc chọn thiết bị...",
  "TL_BC_typing": "Đang nhập...",
  "TL_BC_messageDelete": "Thông báo bị xóa!",
  "TL_BC_minutesAgoSuffix": "m",
  "TL_BC_hoursAgoSuffix": "h",
  "TL_BC_dayToday": "Hôm nay",
  "TL_BC_dayYesterday": "Hôm qua",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %> đã được thêm vào hội thoại.",
  "TL_BC_memberLeave": "<%= userName %> đã thoát hội thoại.",
  "TL_BC_currentMemberLeft": "Bạn đã thoát hội thoại. Xóa lịch sử để ẩn hội thoại trong danh sách.",
  "TL_BC_memberDeleted": "Người dùng đã thoát hội thoại.",
  "TL_BC_inviteBuddy": "Thêm người tham gia...",
  "TL_BC_startConference": "Hội thảo (nhắc xác nhận)",
  "TL_BC_editRoomTitle": "Đặt tên lại hội thoại...",
  "TL_BC_clearHistory": "Xóa lịch sử...",
  "TL_BC_showNotifications": "Hiển thị thông báo",
  "TL_BC_deleteConversation": "Xóa hội thoại...",
  "TL_BC_leaveGroupChat": "Thoát hội thoại...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "Sao chép thông báo",
  "TL_BC_copy": "Sao chép",
  "TL_BC_paste": "Dán",
  "TL_BC_legacyNotice": "kiểu tương thích",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "Xóa thông báo",
  "TL_BC_discardMessage": "Hủy tin nhắn...",
  "TL_BC_startVideoCall": "Cuộc gọi video (nhắc xác nhận)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "Điều khiển máy tính từ xa (nhắc xác nhận)",
  "TL_BC_deleteHistoryConfirm": "Bạn muốn xóa toàn bộ lịch sử hội thoại này không?",
  "TL_BC_memberLimitInfo": "Không được thêm quá <%- maxNumberOfRoomMembers %> người tham gia vào một hội thoại.",
  "TL_BC_deleteHistoryTitle": "Xác nhận xóa",
  "TL_BC_leaveGroupConfirm": "Bạn có thực sự muốn thoát hội thoại",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "Bạn có thực sự muốn xóa hội thoại?",
  "TL_BC_deleteConversationConfirmTitle": "Xác nhận xóa hội thoại",
  "TL_BC_no": "Không",
  "TL_BC_ok": "OK",
  "TL_BC_close": "Đóng",
  "TL_BC_delete": "Xóa",
  "TL_BC_resend": "Gửi lại",
  "TL_BC_cancel": "Hủy",
  "TL_BC_leave": "Thoát",
  "TL_BC_modalConfirmation": "Xác nhận",
  "TL_BC_chatTextareaPlaceholder": "Soạn tin nhắn...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "Không tìm thấy kết quả nào",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "Tìm kiếm",
  "TL_BC_searchChatHistory_loadMoreResults": "Tải thêm",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "Có",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}