var TL = {
  "TL_BC_now": "只有現在",
  "TL_BC_read": "已讀",
  "TL_BC_sent": "已寄出",
  "TL_BC_notSent": "未傳送",
  "TL_BC_notSentText": "無法傳送訊息。",
  "TL_BC_loadMoreNone": "開始對話",
  "TL_BC_new": "新增",
  "TL_BC_newMessage": "新訊息",
  "TL_BC_to": "給：",
  "TL_BC_addContacts": "新增連絡人或選擇裝置…",
  "TL_BC_typing": "正在輸入…",
  "TL_BC_messageDelete": "訊息已刪除！",
  "TL_BC_minutesAgoSuffix": "分鐘",
  "TL_BC_hoursAgoSuffix": "小時",
  "TL_BC_dayToday": "今天",
  "TL_BC_dayYesterday": "昨天",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %>已加入對話。",
  "TL_BC_memberLeave": "<%= userName %>已經離開對話。",
  "TL_BC_currentMemberLeft": "您已經離開對話。刪除記錄，以在清單中隱藏對話。",
  "TL_BC_memberDeleted": "使用者已離開對話。",
  "TL_BC_inviteBuddy": "加入參與者…",
  "TL_BC_startConference": "簡報（提示以進行確認）",
  "TL_BC_editRoomTitle": "重新命名對話...",
  "TL_BC_clearHistory": "刪除記錄…",
  "TL_BC_showNotifications": "顯示通知",
  "TL_BC_deleteConversation": "刪除對話...",
  "TL_BC_leaveGroupChat": "離開對話...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "複製訊息",
  "TL_BC_copy": "複製",
  "TL_BC_paste": "貼上",
  "TL_BC_legacyNotice": "相容模式",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "刪除訊息",
  "TL_BC_discardMessage": "捨棄訊息…",
  "TL_BC_startVideoCall": "視訊通話（提示以進行確認）",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "遠端控制（提示以進行確認）",
  "TL_BC_deleteHistoryConfirm": "確定要刪除此對話的所有記錄？",
  "TL_BC_memberLimitInfo": "您最多只能加入<%- maxNumberOfRoomMembers %>位參與者至對話中。",
  "TL_BC_deleteHistoryTitle": "確認刪除",
  "TL_BC_leaveGroupConfirm": "確定要離開對話？",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "確定要刪除對話？",
  "TL_BC_deleteConversationConfirmTitle": "確認刪除對話",
  "TL_BC_no": "否",
  "TL_BC_ok": "確定",
  "TL_BC_close": "關閉",
  "TL_BC_delete": "刪除",
  "TL_BC_resend": "請再寄一次",
  "TL_BC_cancel": "取消",
  "TL_BC_leave": "離開",
  "TL_BC_modalConfirmation": "確認",
  "TL_BC_chatTextareaPlaceholder": "輸入您的訊息...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "未找到結果",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "搜尋",
  "TL_BC_searchChatHistory_loadMoreResults": "載入更多",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "是",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}