var TL = {
  "TL_BC_now": "刚刚",
  "TL_BC_read": "已读",
  "TL_BC_sent": "已发送",
  "TL_BC_notSent": "未送达。",
  "TL_BC_notSentText": "消息无法送达。",
  "TL_BC_loadMoreNone": "启动会话",
  "TL_BC_new": "新建",
  "TL_BC_newMessage": "新消息",
  "TL_BC_to": "发送至：",
  "TL_BC_addContacts": "添加联系人或选择一台设备...",
  "TL_BC_typing": "正在输入...",
  "TL_BC_messageDelete": "消息已删除！",
  "TL_BC_minutesAgoSuffix": "分钟",
  "TL_BC_hoursAgoSuffix": "小时",
  "TL_BC_dayToday": "今天",
  "TL_BC_dayYesterday": "昨天",
  "TL_BC_meetingStarted": "??Meeting started <%- time %>",
  "TL_BC_meetingEnded": "??Meeting <%- meetingId %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_remoteStarted": "??Remote connection started <%- time %>",
  "TL_BC_remoteEnded": "??Remote connection to <%- computer %> ended. Duration <%- duration %> <%- time %>",
  "TL_BC_roomCreated": "??New chat room created!",
  "TL_BC_memberJoined": "<%= userName %>已经被添加到对话中。",
  "TL_BC_memberLeave": "<%= userName %> 已离开会话。",
  "TL_BC_currentMemberLeft": "您已离开会话。删除历史，从您的列表中隐藏会话。",
  "TL_BC_memberDeleted": "一位用户已离开对话。",
  "TL_BC_inviteBuddy": "添加参加者...",
  "TL_BC_startConference": "演示(提示确认)",
  "TL_BC_editRoomTitle": "重命名会话...",
  "TL_BC_clearHistory": "删除历史...",
  "TL_BC_showNotifications": "显示通知",
  "TL_BC_deleteConversation": "删除对话...",
  "TL_BC_leaveGroupChat": "离开对话...",
  "TL_BC_copiedMessageTemplate": "??From <%- username %> time: <%- timestamp %> \nMessage: <%- message %>",
  "TL_BC_copyMessage": "复制消息",
  "TL_BC_copy": "复制",
  "TL_BC_paste": "粘贴",
  "TL_BC_legacyNotice": "兼容模式",
  "TL_BC_legacyNoticeHelpLink": "http://www.teamviewer.com/link/?url=159219",
  "TL_BC_deleteMessage": "删除消息",
  "TL_BC_discardMessage": "放弃消息...",
  "TL_BC_startVideoCall": "视频通话(提示确认)",
  "TL_BC_startAudioCall": "Call (prompt for confirmation)",
  "TL_BC_startRemote": "远程控制(提示确认)",
  "TL_BC_deleteHistoryConfirm": "确定要删除该通话的全部历史？",
  "TL_BC_memberLimitInfo": "您最多只能添加<%- maxNumberOfRoomMembers %>名参加者到一个对话中。",
  "TL_BC_deleteHistoryTitle": "确认删除",
  "TL_BC_leaveGroupConfirm": "您确定要离开对话吗？",
  "TL_BC_leaveGroupConfirmTitle": "Confirm leaving the conversation",
  "TL_BC_deleteConversationConfirm": "您确定要删除对话吗？",
  "TL_BC_deleteConversationConfirmTitle": "确认删除对话",
  "TL_BC_no": "否",
  "TL_BC_ok": "确定",
  "TL_BC_close": "关闭",
  "TL_BC_delete": "删除",
  "TL_BC_resend": "再次发送",
  "TL_BC_cancel": "取消",
  "TL_BC_leave": "离开",
  "TL_BC_modalConfirmation": "确认",
  "TL_BC_chatTextareaPlaceholder": "输入您的消息...",
  "TL_BC_searchHistory": "Search History",
  "TL_BC_searchChatHistory_resultsFor": "Results for:",
  "TL_BC_searchChatHistory_noResults": "未找到结果",
  "TL_BC_searchChatHistory_inputPlaceholder": "Search Messages",
  "TL_BC_searchChatHistory_search": "搜索",
  "TL_BC_searchChatHistory_loadMoreResults": "加载更多",
  "TL_BC_searchChatHistory_noMoreMessages": "Finished searching the history",
  "TL_BC_searchChatHistory_lastTimeSearched": "Last searched message is from:",
  "TL_BC_clickToJoinMeetingTooltip": "Click to Join Blizz Meeting",
  "TL_BC_yes": "是",
  "TL_BC_removeMemberConfirm": "Remove {0} from the group?",
  "TL_BC_removeMemberConfirmTitle": "Remove member",
  "TL_BC_remove": "Remove",
  "TL_BC_iniviteToMeeting": "Invite to meeting",
  "TL_BC_membersRemoved": "<%= removedNames %> has been removed by <%= removerName %>."
}